MOD_GCALENDAR="GCalendar - Información general"
MOD_GCALENDAR_XML_DESCRIPTION="Este módulo muestra el calendario de Google en la posición del módulo."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Seleccionar Calendarios"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Calendarios de los mostrar eventos en el módulo."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="La semana empieza en"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Día de inicio de la semana en el calendario."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Domingo"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Lunes"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Martes"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Miércoles"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Jueves"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Viernes"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Sábado"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Formato de título de mes"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Formato de título en la vista de mes"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Altura"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Altura del calendario."
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Color del evento"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Color de los días con eventos."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Theme"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Define el 'theme' de JQuery (instalarlo en el directorio components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Almacenamiento en caché"
MOD_GCALENDAR_FIELD_CACHE_DESC="Seleccione si desea almacenar en caché el contenido de este módulo."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Uso global"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Usar caché siempre"
MOD_GCALENDAR_FIELD_CACHE_NEVER="NO usar caché nunca"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Tiempo de almacenamiento en caché"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="El tiempo de almacenamiento en caché"