COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="Hele dagen"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Gå til"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="I dag"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Skriv ut"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="måned"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="uke"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="dag"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="Liste"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Kalenderliste"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Inntil"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Tidligere hendelser"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="I dag"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="I morgen"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Denne uken"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Neste uke"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Denne måneden"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Neste måned"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Fremtidige hendelser"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Kalenderliste"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Gå til kalender</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Integrerte rammer er ikke støttet av din nettleser"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s hendelse(r)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Opptatt"