COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="tutto il giorno"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="vai a"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Oggi"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Stampa"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="mese"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="settimana"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="giorno"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="elenco"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Elenco Calendari"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Fino al"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Eventi passati"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Oggi"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Domani"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Questa settimana"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="La prossima settimana"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Questo mese"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Il prossimo mese"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Eventi futuri"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="w"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Elenco calendari"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Vai al calendario</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Il tuo browser non supporta gli iframe"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s evento(i)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Occupato"