<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
	    class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        map:cameraTargetLat="47.560077"
        map:cameraTargetLng="10.218414"
        map:cameraTilt="90"
        map:cameraZoom="17"
        map:mapType="none"
        map:uiZoomControls="false" />

    <ImageView
        android:id="@+id/map_logo"
        android:contentDescription="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/img_logo_outdooractive" />

</RelativeLayout>
