.gcal-event-list {
	width: 100%;
	border: 0px;
}

.gcal-event-list tr,.gcal-event-list td {
	border: 0px;
}

.gcal-event-list td {
	padding-bottom: 5px;
	padding-right: 5px;
	vertical-align: top;
	margin-bottom: 10px;
}

.gcal-event-list .label {
	width: 100px;
	font-weight: bold;
}

.event_content_key {
	font-weight: bold;
}

#gcal-event-container {
	padding-right: 5px;
}

#gcal-event-container h2 {
	border-bottom: 2px solid #DDDDDD;
	clear: both;
	margin-top: 20px;
}