COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar versio %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Stirpanelo"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalendaroj"
COM_GCALENDAR_SUBMENU_TOOLS="Iloj"
COM_GCALENDAR_SUBMENU_SUPPORT="Subteno"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Nomo"
COM_GCALENDAR_FIELD_NAME_DESC="Nomo de kalendaro."
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Kalendara ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Normale retadreson kiel demo@gmail.com."
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magia kuketo"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Legi la dokumentojn ĉe g4j.digital-peak.com por eltrovi kiel agordi la magian kuketon. Se via kalendaro ne estas publika, uzi magian kuketon aŭ salutnomo kaj pasvorto, alikaze lasu la kampon malplena."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google salutnomon"
COM_GCALENDAR_FIELD_USERNAME_DESC="Salutnomo por aliri la kalendaraj eventoj ĉe google.com. Tiu ĉi uzanto devas havi la korektajn privilegiojn por aliri la google kalendaro. Se via kalendaro ne estas publika, uzi la magian kuketon aŭ salutnomon kaj pasvorton, alikaze lasu la kampon malplena."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google pasvorton"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Tiu ĉi pasvorto estos ĉifrita en la datumbazo, sed por atakanto estas facile ĉifrigita.  Se via kalendaro ne estas publika, uzi la magian kuketon aŭ salutnomon kaj pasvorton, alikaze lasu la kampon malplena."
COM_GCALENDAR_FIELD_COLOR_LABEL="Koloro"
COM_GCALENDAR_FIELD_COLOR_DESC="Koloro de la kalendaro"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Aliri enhavon"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Kiu uzanto vidu la enhavon de la evento. Tio signifas ke okupata teksto estos montrata se la uzanto ne havas alirajn rajtojn."

COM_GCALENDAR_MUSTACHE_DESC="La sintakso kaj haveblaj parametroj kiuj estas dokumentitaj en la <a href ='http://g4j.digital-peak.com' target='_blank'>G4J doumentaro</a>. Ĉefe la  {{parameter}} priskribas variablon donita al la eligo. {{#start_list}} estas la komenco de dekalkulo por listo kie la {{/start_list}} etikedo estas en la fino de ĝi."
COM_GCALENDAR_EVENT_BUSY_LABEL="Okupata"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Permesilo"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Salutnomo/pasvorto"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Neniu"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Detaloj"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Alira kontrolo"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Importo"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Permesilo"
COM_GCALENDAR_N_ITEMS_DELETED="%s kalendaro(j) forigitaj"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Aldoni"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Detaloj"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Jam aldonitaj kalendaroj:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Normala permesilo"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Salutnomo"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Pasvorto"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Sistema kontrolo"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Stato"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Nomo"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Priskribo"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Solvo"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Mastrumi kalendarojn"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importi kalendarojn"
COM_GCALENDAR_VIEW_CPANEL_ADD="Aldoni kalendaron"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Bonvenon al GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar glate integriĝas vian Google kalendaron en via joomla retejo. Importi viajn ekzistantajn kalendarojn aŭ elekti ilin permane. Se vi havas problemojn ruli sisteman kontrolon aŭ iri al <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> por pli da helpo."

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar agordo"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Apps domajno"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="La Google Apps domajne de kie havi la kalendarajn datumojn. Se vi ne havas tion lasu la valoron malplena."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Horzono"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Tutloka horzono por GCalendar."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="La horzono ne estas elektita en la GCalendar opcioj. Tio povas kaŭzi malĝustajn datojn."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Kaŝmemoro"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Elekti ĉu kaŝmemori la google kalendaraj datumoj."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Uzi tutlokan"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Ĉiam"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Neniam"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Kaŝmemora tempo"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Tempo por la kaŝmemoro en sekundoj."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Montri kalendaran nomon"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Montras la kalendaran nomon"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Montri eventan rubrikon"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Montras la eventan rubrikon."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Montri eventan daton"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Montras la daton de la evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Montri eventajn partoprenantojn"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Montras la partoprenantojn de la evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Montri eventan priskribon"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Montras la priskribon de la evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Formato evento priskribo"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Se la eventa priskribo estu formatita. Se via eventa priskribo enhavas HTML-kodon vi nepre malebligi formatigon."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Montri eventan lokon"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Montras la lokon kie okazos la evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Montri eventan mapon"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Montras la lokon de la evento en mapo."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Montri eventan aŭtoron"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Montras la aŭtoron de la evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Montri eventan kopia info"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Montras la opcia informo por kopii la eventon al mia kalendaro."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Data formato"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="La formato de la dato de evento (legu http://www.php.net/date por detaloj)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Tempa formato"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="La formato de la tempo de evento (legu http://www.php.net/date por detaloj)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Kalendaro"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Rubriko"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Dato"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Loko"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Priskribo"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Aŭtoro"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Partoprenantoj"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopii"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Kopii al Google kalendaro"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Kopii al outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Iri al kalendaro</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Neniu evento trovebla"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Kalendaro"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Elekti kalendarojn"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Kalendaroj kiuj estu antaŭe elektitaj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Montri kalendarojn"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Montras la kalendaran liston."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Jes kaj ŝveligi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="La defaŭlta vido"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="La vido videbla klakante unuafoje je ligo."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Monato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Semajno"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Tago"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Listo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Semajno komencas je"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="La komenciĝa tago de la semajno en la kalendaro."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Dimanĉe"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Marde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Lunde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Merkrede"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Ĵaŭde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Vendrede"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Sabate"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Montri semajnfinaj eventoj"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Montras aŭ kaŝas sabaton kaj dimancon, permesante pli vastan vidon de semajnaj tagoj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Kalendara alto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="La alto de la kalendara areo. Se 0 ĝi estas aŭtomate kalkulita."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Rubrika formato monato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="La formato de la rubriko en la monata vido (legu http://www.php.net/date por detaloj). {...} ŝaltas al formatigon de la dua dato. [...] nur montras la enkrampan formaton se la aktuala dato malsamas al la alterna dato kun la samaj detaloj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Rubrika formato semajno"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="La formato de la rubriko en la semajna vido (legu http://www.php.net/date por detaloj). {...} ŝaltas al formatigon de la dua dato. [...] nur montras la enkrampan formaton se la aktuala dato malsamas al la alterna dato kun la samaj detaloj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Rubrika formato tago"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="La formato de la rubriko en la taga vido (legu http://www.php.net/date por detaloj). {...} ŝaltas al formatigon de la dua dato. [...] nur montras la enkrampan formaton se la aktuala dato malsamas al la alterna dato kun la samaj detaloj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Rubrika formato listo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="La formato de la rubriko en la lista vido (legu http://www.php.net/date por detaloj). {...} ŝaltas al formatigon de la dua dato. [...] nur montras la enkrampan formaton se la aktuala dato malsamas al la alterna dato kun la samaj detaloj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Tempa formato monato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="La formato de la tempo en la monata vido (legu http://www.php.net/date por detaloj). {...} ŝaltas al formatigon de la dua dato. [...] nur montras la enkrampan formaton se la aktuala dato malsamas al la alterna dato kun la samaj detaloj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Tempo formato semajno"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="La formato de la tempo en la semajna vido (legu http://www.php.net/date por detaloj). {...} ŝaltas al formatigon de la dua dato. [...] nur montras la enkrampan formaton se la aktuala dato malsamas al la alterna dato kun la samaj detaloj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Tempa formato tago"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="La formato de la tempo en la taga vido (legu http://www.php.net/date por detaloj). {...} ŝaltas al formatigon de la dua dato. [...] nur montras la enkrampan formaton se la aktuala dato malsamas al la alterna dato kun la samaj detaloj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Tempa formato listo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="La formato de la tempo en la lista vido (legu http://www.php.net/date por detaloj). {...} ŝaltas al formatigon de la dua dato. [...] nur montras la enkrampan formaton se la aktuala dato malsamas al la alterna dato kun la samaj detaloj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Aksa formato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="La formato de la akso en la taga kaj semajna vido (legu http://www.php.net/date por detaloj). {...} ŝaltas al formatigon de la dua dato. [...] nur montras la enkrampan formaton se la aktuala dato malsamas al la alterna dato kun la samaj detaloj."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Ŝpruchelpila data formato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="La formato de la tago de evento (legi http://www.php.net/date por detaloj)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Ŝpruchelpila tempa formato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="La formato de la tempo de evento (legi http://www.php.net/date por detaloj)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Eventa ŝpruchelpilo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Jen vi povas adapti la trajtojn de la eventa ŝpruchelpilo. La formatiga sintakso estas difinita en la G4J-dokumentaro."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Enhavo antaŭ kalendaro"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Tiu ĉi teksto videblas antaŭ la google kalendaro."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Enhavo post kalendaro"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Tiu ĉi teksto videblas post la google kalendaro."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Montras eventon kiel ŝprucfenestro"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Montras la detalojn de la evento en modala ŝprucfenestro."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Ŝprucfenestra larĝo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Se la evento videblas kiel ŝprucfenestro la larĝo povas esti difinita ĉi tie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Ŝprucfenestra alto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Se la evento videblas kiel ŝprucfenestro la alto povas esti difinita ĉi tie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Ŝablono"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Difini la jQuery ŝablono (instali ĝin en la dosierujo components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Unua horo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="La unua horo videbla en la rulila panelo. Valoroj devas esti inter 0-23, kie 0=meznokto, 1=1am, ktp."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Minimuma tempo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="La unua horo/tempo kiu videblos, tamen se la ruliloj estas plej supre. Tio povas esti numeron kiel 5 (kio signifas 5am), ĉeno kiel '5:30' (kio signifas 5:30am) aŭ ĉeno kiel '5:30am'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Maksimuma tempo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="La lasta horo/tempo (ekskluzive) kiu videblos, tamen se la ruliloj estas plej sube. Tio povas esti numeron kiel22 (kio signifas 10pm), ĉeno kiel '5:30' (kio signifas 10:30pm) aŭ ĉeno kiel '10:30pm'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Elekti kalendarojn"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="La kalendaroj"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Montri kalendarojn"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Montri kalendaran liston"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Rubriko"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Montri kalendaran rubrikon."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigado"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Dato"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Print-bildeto"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Langetoj"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Horzono"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Larĝo"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="La larĝo de la kalendara kadro."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Alto"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="La alto de la kalendara kadro."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="La defaŭlta vido"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="La vido kiu estas videbla klakante la ligon la unuan tempon."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Monato"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Semajno"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agendo"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Semajno komencas je"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="La komenciĝa tago de la semajno en la kalendaro."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Dimanĉe"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Marde"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Sabate"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Fona koloro"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="La fona koloro de la kalendaro."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Enhavo antaŭ la kalendaro"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Tiu ĉi teksto videblas antaŭ la google kalendaro."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Enhavo post la kalendaro"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Tiu ĉi teksto videblas post la google kalendaro."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Uzi propran CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Uzi propran css en la googlecal dosierujo (tiu ĉi trajto estas EKSPERIMENTA kaj povas panei vian google kalendara bildigo!!). Legu la dokumentojn ĉe g4j.digital-peak.com por pliaj informoj."
