MOD_GCALENDAR_UPCOMING="Próximos Eventos"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Este módulo mostra os próximos eventos de um Calendário do Google "

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Seleccione Calendários"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="O calendário a apresentar no módulo."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Formato da Data"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="O formato da data para um evento (consulte http://www.php.net/date para mais informações)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Fomato da Hora"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="O formato da hora para um evento (consulte http://www.php.net/date para mais informações)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Número máximo de eventos"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="A contagem máxima de evento deve ser mostrada."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Ordem de Listagem"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="A ordem estratégica dos eventos"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Hora de Início"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Modificado em"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filtro"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Apenas eventos com o texto serão apresentados"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Output do Evento "
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Aqui pode customizar a aparência do evento."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Aqui pode modificar o Output do evento. Os seguintes atributos de um evento são fornecidos: {titulo},{descricaoo},{datadeinicio},{horadeinicio},{separadordedata},{datadefim},{horadefim},{localizacao},{linkderetorno},{link},{linkdomapa},{nomedocalendario},{cordocalendario}"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Agrupar evento"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Inserir um formato de data/hora para agrupar (consultar http://www.php.net/date para mais detalhes). Todos os eventos com o mesmo formato serão agrupados sobre o mesmo tipo. Ex: escolher 'd M Y' para agrupar os eventos por dia. A forma de apresentação tipo poder ser personalizada abaixo. Deixe em branco se não quiser agrupar."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Data de Início"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Limite para eventos que começam depois da data pode ser relativo (deve ser uma sequência de caracteres válida a ser passada para a variável strtotime http://php.net/manual/en/function.strtotime.php como referência)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Data de Fim"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limite para eventos que começam antes da data pode ser relativo (deve ser uma sequência de caracteres válida a ser passada para a variável strtotime http://php.net/manual/en/function.strtotime.php como referência)."