COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar version %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Panel de Control"
COM_GCALENDAR_SUBMENU_GCALENDARS="Calendarios"
COM_GCALENDAR_SUBMENU_TOOLS="Herramientas"
COM_GCALENDAR_SUBMENU_SUPPORT="Soporte"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Nombre"
COM_GCALENDAR_FIELD_NAME_DESC="Nombre del calendario"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="ID del calendario"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Normalmente una dirección de correo electrónico como demo@gmail.com."
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Consulte la documentación en g4j.digital-peak.com para averiguar cómo se establece la 'Magic Cookie'. Si el calendario no ha sido compartido como público use la 'Magic Cookie' o el nombre de usuario y contraseña, de lo contrario, deje este campo vacío."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Nombre de usuario de Google"
COM_GCALENDAR_FIELD_USERNAME_DESC="El nombre de usuario para acceder a los eventos del calendario en google.com. Este usuario debe tener los privilegios adecuados para acceder al Google Calendar. Si el calendario no ha sido compartido como público use la 'Magic Cookie' o el nombre de usuario y contraseña, de lo contrario, deje este campo vacío."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Contraseña de Google"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Esta contraseña se encriptará en la base de datos, pero para un atacante es fácil para cifrarlo. Si el calendario no ha sido compartido como público use la 'Magic Cookie' o el nombre de usuario y contraseña, de lo contrario, deje este campo vacío."
COM_GCALENDAR_FIELD_COLOR_LABEL="Color"
COM_GCALENDAR_FIELD_COLOR_DESC="Color del calendario"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Acceso a los contenidos"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Que usuario debería ver el contenido del evento. Esto significa que si el usuario no tiene acceso se le mostrará un texto de 'ocupado'."

COM_GCALENDAR_MUSTACHE_DESC="La sintaxis y los parámetros disponibles están documentados en la <a href ='http://g4j.digital-peak.com' target='_blank'>documentación de G4J</a>. Básicamente {{parameter}} describe una variable pasada a la salida. {{#start_list}} es el comienzo de una iteración sobre una lista donde la etiqueta {{/start_list}} es el final de la misma."
COM_GCALENDAR_EVENT_BUSY_LABEL="Ocupado"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autenticación"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Usuario/Contraseña"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Ninguno"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Detalles"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Control de acceso"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Importar"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autenticación"
COM_GCALENDAR_N_ITEMS_DELETED="%s calendario(s) eliminado(s)"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Añadir"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Detalles"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Calendarios ya añadidos:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Autenticación estándar"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Nombre de usuario"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Contraseña"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Comprobación del Sistema"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Estado"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Nombre"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Descripción"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Solución"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Administrar Calendarios"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importar Calendarios"
COM_GCALENDAR_VIEW_CPANEL_ADD="Añadir Calendario"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="¡Bienvenido a GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar integra de forma sencilla los calendarios de Google Calendar en su página web generada con Joomla. Importe sus calendarios o agrégelos de forma manual. Si tiene problemas ejecute la opción del menú 'Comprobación del Sistema' o acceda a <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> para obtener ayuda."

; Config
COM_GCALENDAR_CONFIGURATION="Configuratión de GCalendar"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Dominio de Google Apps"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="El dominio de Google Apps a partir del que obtener los datos del calendario. Si no tiene uno, dejar vacío este valor."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Zona horaria"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="La zona horaria global de Calendar."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="La zona horaria no se ha establecido en las opciones de GCalendar. Esto puede producir fechas incorrectas,"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Almacenamiento en caché"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Seleccione si desea almacenar los datos de Google Calendar."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Usar Global"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Siempre"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Nunca"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Tiempo de almacenamiento en caché"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Tiempo de almacenamiento en caché en segundos."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Mostrar nombre del calendario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Muestra el nombre del calendario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Mostrar título del evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Muestra el título del evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Mostrar fecha del evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Muestra la fecha del evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Mostrar asistentes del evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Muestra asistentes del evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Mostrar la descripción del evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Muestra la descripción del evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Formatear la descipción del evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Define si la descripción del evento debe ser formateada. Si la descripción del evento contiene código HTML se debe deshabilitar la opción de formateo."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Mostrar ubicación del evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Muestra ubicación del evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Mostrar evento en mapa"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Muestra la ubicación del evento en el mapa."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Mostrar autor del evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Muestra el autor del evento."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Mostrar información de copia del evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Muestra la copia a mi opción de calendario."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Formato de fecha"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Formato de fecha de un evento (acceder a http://www.php.net/date para más detalles)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Formato de hora"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Formato de hora de un evento (acceder a http://www.php.net/date para más detalles)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Calendario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Título"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Cuando"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Ubicación"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Descripción"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Autor"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Asistentes"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Copiar"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Copiar a mi calendario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Copiar a outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Ir al calendario</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="No se han encontrado eventos"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Calendario"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Seleccionar Calendarios"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Los calendarios que deben ser pre-seleccionados."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Mostrar Calendarios"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Muestra la lista de calendarios."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Sí y expandir"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Vista por defecto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Vista que se muestra al hacer clic por primera vez en un enlace."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Mes"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Semana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Día"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Lista"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="La semana empieza en"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="El día de inicio de la semana en el calendario."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Domingo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Lunes"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Martes"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Miércoles"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Jueves"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Viernes"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Sábado"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Mostrar eventos de fin de semana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Muestra u oculta los sábados y domingos, permitiendo una visión más 'amplia' de los días de semana."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Altura del Calendario"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="La altura de la zona de calendario. Si es 0, se calculará automáticamente."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Formato de título de mes"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Formato del título en la vista mensual (comprueba http://www.php.net/date para más detalles). {...} cambia el formato de la 2ª fecha. [...] sólo muestra el formato adjunto si la fecha actual es diferente a la fecha alternativa en la misma relación."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Formato de título de semana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Formato del título en la vista semanal (comprueba http://www.php.net/date para más detalles). {...} cambia el formato de la 2ª fecha. [...] sólo muestra el formato adjunto si la fecha actual es diferente a la fecha alternativa en la misma relación."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Formato de título de día"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Formato del título en la vista diaria (comprueba http://www.php.net/date para más detalles). {...} cambia el formato de la 2ª fecha. [...] sólo muestra el formato adjunto si la fecha actual es diferente a la fecha alternativa en la misma relación."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Formato de lista de título"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Formato del título en la vista de lista (comprueba http://www.php.net/date para más detalles). {...} cambia el formato de la 2ª fecha. [...] sólo muestra el formato adjunto si la fecha actual es diferente a la fecha alternativa en la misma relación."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Formato de hora de mes"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Formato de la hora en la vista mensual (comprueba http://www.php.net/date para más detalles). {...} cambia el formato de la 2ª fecha. [...] sólo muestra el formato adjunto si la fecha actual es diferente a la fecha alternativa en la misma relación."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Formato de hora de semana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Formato de la hora en la vista semanal (comprueba http://www.php.net/date para más detalles). {...} cambia el formato de la 2ª fecha. [...] sólo muestra el formato adjunto si la fecha actual es diferente a la fecha alternativa en la misma relación."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Formato de tiempo en día"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Formato de la hora en la vista diaria (comprueba http://www.php.net/date para más detalles). {...} cambia el formato de la 2ª fecha. [...] sólo muestra el formato adjunto si la fecha actual es diferente a la fecha alternativa en la misma relación."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Formato de lista de fecha"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Formato de la hora en la vista de lista (comprueba http://www.php.net/date para más detalles). {...} cambia el formato de la 2ª fecha. [...] sólo muestra el formato adjunto si la fecha actual es diferente a la fecha alternativa en la misma relación."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Formato Axis"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Formato del axis en la vista diaria y semanal (comprueba http://www.php.net/date para más detalles). {...} cambia el formato de la 2ª fecha. [...] sólo muestra el formato adjunto si la fecha actual es diferente a la fecha alternativa en la misma relación."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Formato del Globo de Fecha"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Formato de la fecha para un evento (comprueba http://www.php.net/date para más detalles)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Formato del globo de tiempo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Formato de la hora para un evento (comprueba http://www.php.net/date para más detalles)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Descripción emergente de evento"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Aquí puede personalizar la apariencia de la descripción emergente para un evento. La sintaxis del formato está especificada en la documentación de G4J."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Contenido antes del calendario"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Este texto se mostrará antes del calendario de google"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Contenido después del calendario"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Este texto se mostrará después del calendario de google"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Muestra evento como Popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Muestra los detalles del evento en modo popup."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Ancho del popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Ai el evento se muestra como un popup el ancho puede ser definido aquí."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Altura del popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Ai el evento se muestra como un popup el alto puede ser definido aquí."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Theme"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Define el Theme de jQuery (instalarlo en el directorio components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Primera hora"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="La primera hora que será visible en el panel de desplazamiento. Los valores deben estar entre 0-23, donde 0=medianoche, 1=1am, etc."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Tiempo mínimo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="La primera hora que será mostrada, incluso cuando la barra de desplazamiento esté desplazada totalmente hacia arriba. Este puede ser un número como 5 (que significa 5am), una cadena como '5.30' (que significa 5.30am) o una cadena como '5.30am'"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Tiempo máximo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="La última hora (exclusivamente) que será mostrada, incluso cuando la barra de desplazamiento esté desplazada totalmente hacia abajo. Este puede ser un número como 22 (que significa 10pm), una cadena como '22.30' (que significa 10.30pm) o una cadena como '10.30pm'"

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Seleccionar Calendarios"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Calendarios"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Mostrar Calendarios"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Muestra el lisado de calendarios"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Título"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Muestra el título del calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navegación"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Fecha"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Icono 'imprimir'"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Pestañas"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Huso horario"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Ancho"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Ancho del marco del calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Altura"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Alto del marco del calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Vista por defecto"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Vista que se mostrará cuando se haga clic por primera vez en un link."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Mes"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Semana"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Las semanas empiezan en"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Primer día de la semana en el calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Domingo"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Lunes"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Sábado"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Color de fondo"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Color de fondo del calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Contenido antes de calendario"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Este texto se mostrará antes del calendario de Google."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Contenido tras el calendario"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Este texto se mostrará tras el calendario de Google."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Usar CSS personalizado"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Usar CSS personalizado en la carpeta googlecal (¡¡esta característica es experimental y puede romper su presentación de Google Calendar!). Consulte la documentación en <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> para más información."
