COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Google calendar integrado en Joomla."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="Vista de GCalendar"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="Vista de Google"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Vista de Google"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Vista de Google"

COM_GCALENDAR_SUBMENU_CPANEL="Panel de Control"
COM_GCALENDAR_SUBMENU_GCALENDARS="Calendarios"
COM_GCALENDAR_SUBMENU_TOOLS="Herramientas"
COM_GCALENDAR_SUBMENU_SUPPORT="Soporte"