COM_GCALENDAR="जिकैलेंडर"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="सभी दिन"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="कूद"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="आज"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="प्रिंट"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="माह"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="सप्ताह"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="दिन"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="सूची"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="कैलेंडर सूची"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="जब तक"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="अतीत की घटनाओं"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="आज"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="कल"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="इस सप्ताह"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="अगले सप्ताह"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="इस महीने"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="अगले महीने"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="भविष्य की घटनाओं"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="डब्ल्यू"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="कैलेंडर सूची"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b> कैलेंडर </ b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="आपके ब्राउज़र द्वारा समर्थित नहीं ढांचा"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s घटना(s)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="व्यस्त"