COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar Version %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Projekt</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Kontrol Panel"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalender"
COM_GCALENDAR_SUBMENU_TOOLS="Tools"
COM_GCALENDAR_SUBMENU_SUPPORT="Support"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Name"
COM_GCALENDAR_FIELD_NAME_DESC="Name des Kalenders"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Kalendar ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Meistens Ihre E-Mail Adresse, z.Bsp. demo@gmail.com"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="In der Dokumentation auf g4j.digital-peak.com ist beschrieben wie man das Magic Cookie herausfindet"
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google Benutzername"
COM_GCALENDAR_FIELD_USERNAME_DESC="Ist ein Benutzername und Passwort gesetzt, werden die Termine von google.com mit den angegebenen Login Daten geladen. Der Benutzer muss genügend Rechte haben für den Google Kalender. Ist der Kalender nicht öffentlich zugänglich muss ein Magic Cookie oder Benutzername und Passwort angegeben werden, ist dies nicht der Fall kann das Feld leer gelassen werden."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google Passwort"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Das Passwort wird verschlüsselt in der Datenbank abgelegt, es kann jedoch einfach für einen Angreifer entschlüsselt werden. Ist der Kalender nicht öffentlich zugänglich muss ein Magic Cookie oder Benutzername und Passwort angegeben werden, ist dies nicht der Fall kann das Feld leer gelassen werden."
COM_GCALENDAR_FIELD_COLOR_LABEL="Farbe"
COM_GCALENDAR_FIELD_COLOR_DESC="Farbe des Kalenders"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Zugriffsrecht Inhalt"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Welche Benutzer sollen den Inhalt (Title, Beschreibung, etc.) von Terminen sehen. Hat der Benutzer nicht genügend rechte wird ein Platzhalter Text angezeigt."

COM_GCALENDAR_MUSTACHE_DESC="Die Syntax und die verfügbaren Parameter sind dokumentiert in der <a href ='http://g4j.digital-peak.com' target='_blank'>G4J Dokumentation</a>. Grundsätzlich beschreibt ein {{parameter}} eine Variable, welche der Darstellung übergeben wird. {{#start_list}} definiert den Beginn einer Iteration durch eine Liste, das Enede wird mit folgendem Tag definiert {{/start_list}}."
COM_GCALENDAR_EVENT_BUSY_LABEL="Beschäftigt"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Authentifizierung"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Benutzername/Passwort"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Keine"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Details"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Zugriffskontrolle"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Import"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Authentifizierung"
COM_GCALENDAR_N_ITEMS_DELETED="%s Kalender gelöscht"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Hinzufügen"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Details"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Bereits hinzugefügte Kalender:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standard Authentikation"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Benutzername"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Passwort"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="System Check"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Status"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Name"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Beschreibung"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Lösung"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Manage Kalender"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importiere Kalender"
COM_GCALENDAR_VIEW_CPANEL_ADD="Kalender hinzufügen"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Willkomen bei GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar inetgriet bestens Ihren Google Kalender in Ihre Joomla Web Seite. Importiern Sie Ihre bestehenden Kalender oder fügen Sie sie manuell hinzu. Sollten Probleme auftauchen führen Sie eine System Check aus oder besuchen Sie <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> für weitere Hilfe."

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar Konfiguration"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Apps Domäne"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Die Google Apps Domäne von der die Kalender Daten erhalten werden sollen. Wenn Sie keine registriert haben, lassen Sie diese Feld leer."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Zeitzone"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Die globale Zeitzone für GCalendar."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Die Zeitzone ist in den GCalendar Optionen nicht definiert, dies kann zu inkorrekten Datums-und Zeit Angaben führen"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Caching"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Sollen die Daten gecachet werden."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Globale Einstellung"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Immer"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Nie"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Cache Dauer"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Die Lebensdauer des Cache in Sekunden."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Termin"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Kalender Name anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Zeigt den Kalender Name an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Termin Titel anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Zeigt den Termin Titel an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Termin Datum anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Zeigt das Termin Datum an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Termin Teilnehmer anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Zeigt die Termin Teilnehmer an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Termin Beschreibung anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Zeigt die Termin Beschreibung an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Termin Beschreibung formatieren"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Soll die Terminbeschreibung formatiert werden. Das Ausschalten kann nützlich sein wenn die Termin Beschreibung HTML Text beinhaltet."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Termin Ort anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Zeigt den Termin Ort an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Termin Karte anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Zeigt den Ort des Termines auf einer Karte an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Termin Author anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Zeigt den Termin Author an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Kopierlink anzeigen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Zeigt den Kopierlink  an."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Datums Format"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Das Datum Format eines Termines (mehr Details auf http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Zeit Format"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Das Zeit Format eines Termines (mehr Details auf http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Kalender"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Titel"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Datum"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Ort"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Beschreibung"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Author"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Teilnehmer"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopieren"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Zu Google Kalender hinzufügen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Zu Outlook hinzufügen (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Zum Kalender</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Keine Termine gefunden"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Kalender auswälen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Die Kalender, welche selektiert sind."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Kalender anzeigen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Zeigt die Kalenderliste an."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Ja und anzeigen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Standard Ansicht"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Die Ansicht welche angezeigt wird, wenn man den Kalender das erste mal anzeigt."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Monat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Woche"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Tag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Wochenstart"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Der erste Tag einer Woche, welcher angezeigt wird."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Sonntag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Montag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Dienstag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Mittwoch"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Donnerstag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Freitag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Samstag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Wochenend Termine"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Ob Samstag oder Sonntag angezeigt werden sollen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Kalender Höhe"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Die Höhe des Kalender Bereiches. Ist der Wert 0, wird die Höhe automatisch berechnet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Titel Format Monat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Das Format des Titels in der Monatsansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Titel Format Woche"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Das Format des Titels in der Wochenansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Titel Format Tag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Das Format des Titels in der Tagesansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Titel Format Liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Das Format des Titels in der Listensansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Zeit Format Monat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Das Format der Zeit in der Monatsansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Zeit Format Woche"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Das Format der Zeit in der Wochenansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Zeit Format Tag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Das Format der Zeit in der Tagesansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Zeit Format Liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Das Format der Zeit in der Listensansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Achsen Format"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Das Format der Achsen in der Wochen- und Tagesansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Tooltip Datums Format"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Das Datum Format eines Termines (mehr Details auf http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Tooltip Zeit Format"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Das Zeit Format eines Termines (mehr Details auf http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Termin tooltip"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Hier können Sie das Anzeigen des Termin Tooltip anpassen. Die Formatierungs-Syntax ist spezifiziert in der G4J Dokumentation."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Text vor dem Kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Dieser Text wird vor dem Kalender angezeigt."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Text nach dem Kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Dieser Text wird nach dem Kalender angezeigt."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Termine als Popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Termine werden in einem modalen Popup angezeigt."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Popup Breite"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Wenn der Termin in einem Popup angezegt wird, kann hier die Breite angezeigt werden."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Popup Höhe"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Wenn der Termin in einem Popup angezegt wird, kann hier die Höhe angezeigt werden."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Theme"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Der Name des installierten jQuery Themes (es muss im Ordner components/com_gcalendar/libraries/jquery/themes installiert sein)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Erste Stunde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Die erste Stunde, welche in der Scroll Bar sichtbar ist. Werte müssen zwischen 0 und 23 liegen (0=Mitternacht)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Min Zeit"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Die erste Stunde, welche angezeigt wird. Es kann eine Nummer oder ein Text wie '5:30' sein."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Max Zeit"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Die letzte Stunde, welche angezeigt wird. Es kann eine Nummer oder ein Text wie '21:30' sein."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Kalender auswälen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Die Kalender, welche selektiert sind."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Kalender anzeigen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Zeigt die Kalenderliste an."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Titel"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Zeigt den Kalender Titel an."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigation"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Datum"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Drucker Icon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Tabs"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Breite"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Die Breite des Kalender-Frame."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Höhe"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Die Höhe des Kalender-Frame."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Standard Ansicht"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Die Ansicht, welche angezeigt wird wenn das erste mal auf den link geklickt wird."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Monat"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Woche"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Wochenstart"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Der erste Tag einer Woche, welcher angezeigt wird."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Sonntag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Montag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Samstag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Hintergrund Farbe"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Hintergrund Farbe des Kalenders."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Text vor dem Kalender"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Dieser Text wird vor dem Kalender angezeigt."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Text nach dem Kalender"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Dieser Text wird nach dem Kalender angezeigt."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Custom CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Custom CSS erlaubt es Anpassungen am Layout vorzunehmen (diese Funktion ist EXPERIMENTEL und kann das Anzeigen des Kalenders verhindern!!). Mehr Informationnen sind in der Dokumentation auf g4j.digital-peak.com zu finden."
