COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Google calendar integriert in joomla."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="GCalendar Ansicht"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="GCalendar Ansicht"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Google Ansicht"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Google Ansicht"

COM_GCALENDAR_SUBMENU_CPANEL="Kontrol Panel"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalender"
COM_GCALENDAR_SUBMENU_TOOLS="Tools"
COM_GCALENDAR_SUBMENU_SUPPORT="Support"