PLG_SEARCH_GCALENDAR="Zoeken - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Selecteer kalenders"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="De kalenders, indien geen geselecteerd zoekt het in alle kalenders."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Zoeklimiet"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Aantal zoekitems om weer te geven."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Inclusief verleden evenementen"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Of een evenement in het verleden mee in de zoekresultaten moet worden opgenomen."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Ja"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Nee"