COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="todo el día"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Saltar"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Hoy"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Imprimir"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="mes"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="semana"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="día"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="lista"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Listado de Calendarios"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Hasta"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Eventos pasados"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Hoy"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Mañana"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Esta semana"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Siguiente semana"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Este mes"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Siguiente mes"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Eventos futuros"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Listado de Calendarios"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Ir al calendario</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Su navegador no soporta Iframes"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s evento(s)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Ocupado"