PLG_SEARCH_GCALENDAR="Search - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Выбор календарей"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Если не выбран ни один календарь, поиск будет осуществлен во всех календарях"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Ограничить поиск"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Количество найденных элементов."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Включить прошедшие события"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Включать ли прошедшие события в результаты поиска."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Да"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Нет"