COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="Todo o dia"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Ir para"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Hoje"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Imprimir"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="Mês"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="Semana"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="Dia"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="Lista"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Lista Calendário"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Até"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Eventos passados"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Hoje"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Amanhã"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Esta semana"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Próxima semana"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Este mês"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Próximo mês"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Próximos eventos"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="S"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Lista Calendário"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Ir para calendário</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="O seu Navegador não suporta Iframes"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s evento(s)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Ocupado"