PLG_SEARCH_GCALENDAR="Haku - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Valitse kalenterit"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Mikäli kalentereita ei ole valittu haetaan kaikista."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Haun rajoitus"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Kuinka monta osumaa näytetään."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Sisällytä menneet tapahtumat"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Mikäli jo menneet tapahtumat sisällytetään hakutulokseen."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Kyllä"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Ei"