COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="Hele dagen"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Spring"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Idag"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Udskriv"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="måned"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="uge"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="dag"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="list"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Kalenderoversigt"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Indtil"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Tidligere begivenheder"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="I dag"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="I morgen"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Denne uge"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Næste uge"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Denne måned"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Næste måned"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Fremtidige begivenheder"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="U"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Kalenderoversigt"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Gå til kalender</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Iframes understøttes ikke af din browser"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s begivenhed(er)"

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Optaget"