COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Kalendarz Google zintegrowany z systemem Joomla."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="Widok GCalendar"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="Widok GCalendar"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Widok Google"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Widok Goole"

COM_GCALENDAR_SUBMENU_CPANEL="Panel sterowania"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalendarze"
COM_GCALENDAR_SUBMENU_TOOLS="Narzędzia"
COM_GCALENDAR_SUBMENU_SUPPORT="Pomoc"