COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="Wersja GCalendar %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Panel kontrolny"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalendarze"
COM_GCALENDAR_SUBMENU_TOOLS="Narzędzia"
COM_GCALENDAR_SUBMENU_SUPPORT="Pomoc"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Nazwa"
COM_GCALENDAR_FIELD_NAME_DESC="Nazwa kalendarza."
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="ID Kalendarza"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Zazwyczaj adres email taki jak demo@gmail.com"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Sprawdź dokumentację na  g4j.digital-peak.com, aby dowiedzieć się jak ustawić Magic Cookie. Jeżeli kalendarz nie jest udostępniony publicznie, użyj magic cookie lub nazwy użytkownika i hasła, w innym wypadku zostaw to pole puste."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Nazwa użytkownika Google"
COM_GCALENDAR_FIELD_USERNAME_DESC="Nazwa użytkownika kalendarza na google.com. Użytkownik musi mieć odpowiednie prawa do kalendarza. Jeżeli kalendarz nie jest udostępniony publicznie użyj magic cookie lub nazwy użytkownika i hasła, w innym wypadku zostaw to pole puste."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Hasło Google"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Hasło będzie zakodowane w bazie, ale dla włamującego się na stronę będzie łatwe do złamania. Jeżeli kalendarz nie jest udostępniony publicznie, użyj magic cookie lub nazwy użytkownika i hasła, w innym wypadku zostaw to pole puste."
COM_GCALENDAR_FIELD_COLOR_LABEL="Kolor"
COM_GCALENDAR_FIELD_COLOR_DESC="Kolor kalendarza"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Dostęp do treści"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Ustalenie dostępu to treści wydarzenia. Jeżeli użytkownik nie bedzie miał praw, nie będzie miał podglądu."

; COM_GCALENDAR_MUSTACHE_DESC="The syntax and available parameters are documented in the <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. Basically the {{parameter}} describes a variable passed to the output. {{#start_list}} is the beginning of an iteration over a list where the {{/start_list}} tag is the end of it."
COM_GCALENDAR_EVENT_BUSY_LABEL="Zajęty"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Uwierzytelnianie"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Użytkownik/Hasło"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Żaden"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Szczegóły"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Kontrola dostępu"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Import"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Uwierzytelnianie"
COM_GCALENDAR_N_ITEMS_DELETED="%s kalendarz(e) usunięto"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Dodaj"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Szczegóły"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Dodane kalendarze:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standardowe uwierzytelnianie"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Nazwa użytkownika"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Hasło"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Sprawdzenie systemu GCalendar"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Status"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Nazwa"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Opis"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Rozwiązanie"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Zarządzanie kalendarzami"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importuj kalendarze"
COM_GCALENDAR_VIEW_CPANEL_ADD="Dodaj kalendarz"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Witamy w GCalendar"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar pozwala na intergację ze stronami opartymi na Joomla. Możesz importować kalendarze lub dodać je ręcznie. Jeżeli napotkasz problem włącz Sprawdzenie Systemu lub odwiedź stronę  <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a>"

; Config
COM_GCALENDAR_CONFIGURATION="Konfiguracja GCalendar"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Domena Google Apps"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Domena Google Apps, z kórej jest kalendarz. Jeżeli takowej nie posiadasz pozostaw to pole puste"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Strefa czasowa"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Globalna strefa czasowa dla GCalendar"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Strefa czasowa nie jest ustawiona w opcjach GCalendar. Może to powodować błędne wyświetlanie dat."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Buforowanie"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Wybierz sposób buforowania danych Kalendarza Google."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Użyj globalnych ustawień"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Zawsze"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Nigdy"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Czas buforowania"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Czas buforowania w sekundach"

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Wydarzenie"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Pokaż nazwę kalendarza"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Wyświetla nazwę kalendarza"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Pokaż nazwę wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Pokazuje nazwę wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Pokaż datę wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Pokazuje datę wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Pokaż uczestników wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Pokazuje uczestników wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Pokaż szczegóły wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Pokazuje szczegóły wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Formatowanie szczegółów wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Czy opis wydarzenie powinien być formatowany. Jeśli twój opis zawiera kod HTML, należy formatowanie wyłączyć."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Pokaż lokalizację wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Pokazuje lokalizację wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Pokaż mapę"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Pokazuje mapę dla lokalizacji wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Pokaż autora wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Pokazuje autora wydarzenia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Pokaż możliwość skopiowania do mojego kalendarza"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Pokazuje możliwość skopiowania wydarzenia do kalendarza odwiedzającego stronę."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Format daty"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Umożliwia formatowanie daty (szczegóły: http://www.php.net/date)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Format czasu"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Umożliwia formatowanie czasu (szczegóły: http://www.php.net/date)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Kalendarz"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Tytuł"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Kiedy"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Lokalizacja"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Opis"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Autor"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Uczestnicy"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopiuj"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Kopiuj do mojego kalendarza"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Kopiuj do outlooka (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Przejdź do kalendarza</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Brak wydarzeń"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Kalendarz"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Wybierz kalendarze"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Kalendarze, które powinny być wybrane."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Pokaż kalendarze"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Pokazuje listę kalendarzy."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Tak i rozwiń"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Domyślny widok"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Widok, który jest wyświetlany, kiedy naciśniemy na odnośnik po raz pierwszy."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Miesiąc"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Tydzień"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Dzień"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Lista"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Tydzień zaczyna się od"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Dzień, od którego zaczyna się tydzień"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Niedziela"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Poniedziałek"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Wtorek"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Środa"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Czwartek"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Piątek"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Sobota"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Pokaż zdarzenia weekendowe"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Pokazuje lub chowa Sobotę i Niedzielę, pozwalając na szerszy widok tygodnia."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Wysokość kalendarza"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Wysokość kalendarza. Jeżeli zostanie ustawione 0, to będzie automatycznie dopasowane."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Format tytułu miesiąca"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Format tytułu w widoku miesiąca (szczegóły na http://www.php.net/date). {...} przechodzi do formatowania kolejnej daty. {...} wyświetla tylko załączone formatowanie jeśli aktualna data różni się od alternatywnej daty w tym samym zakresie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Format tygodnia w tytule"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Format tytułu w widoku tygodnia (szczegóły na http://www.php.net/date). {...} przechodzi do formatowania kolejnej daty. {...} wyświetla tylko załączone formatowanie jeśli aktualna data różni się od alternatywnej daty w tym samym zakresie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Format dnia w tytule"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Format tytułu w widoku dnia (szczegóły na http://www.php.net/date). {...} przechodzi do formatowania kolejnej daty. {...} wyświetla tylko załączone formatowanie jeśli aktualna data różni się od alternatywnej daty w tym samym zakresie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Format tytułu listy"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="The format of the title in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Format czasu widoku miesiąca"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Format czasu w widoku miesiąca (szczegóły na http://www.php.net/date). {...} przechodzi do formatowania kolejnej daty. {...} wyświetla tylko załączone formatowanie jeśli aktualna data różni się od alternatywnej daty w tym samym zakresie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Format czasu widoku tygodnia"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Format czasu w widoku tygodnia (szczegóły na http://www.php.net/date). {...} przechodzi do formatowania kolejnej daty. {...} wyświetla tylko załączone formatowanie jeśli aktualna data różni się od alternatywnej daty w tym samym zakresie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Format czasu widoku dnia"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Format czasu w widoku dnia (szczegóły na http://www.php.net/date). {...} przechodzi do formatowania kolejnej daty. {...} wyświetla tylko załączone formatowanie jeśli aktualna data różni się od alternatywnej daty w tym samym zakresie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Format czasu listy"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Format osi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Format osi w widoku dnia i tygodnia (szczegóły na http://www.php.net/date). {...} przechodzi do formatowania kolejnej daty. {...} wyświetla tylko załączone formatowanie jeśli aktualna data różni się od alternatywnej daty w tym samym zakresie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Format daty podpowiedzi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Format daty dla wydarzeń (szczegóły na http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Format tytuły podpowiedzi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Format czasu dla wydarzeń (szczegóły na http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Podpowiedź wydarzeń"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Tutaj możesz dostosować wygląd podpowiedzi wydarzeń."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Zawartość przed kalendarzem"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Ten tekst będzie wyświetlany przed kalendarzem."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Zawartość po kalendarzu"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Ten tekst będzie wyświetlany po kalendarzu."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Pokaż Wydarzenia jako wyskakujące okienka"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Pokazuje szczegóły wydarzenia w modalnym wyskakującym okienku."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Szerokość wyskakującego okienka"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Jeśli wydarzenie jest pokazywane w wyskakującym okienku tutaj można określić szerokość."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Wysokość wyskakującego okienka"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Jeśli wydarzenie jest pokazywane w wyskakującym okienku, tutaj można określić wysokość."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Motyw"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Zdefiniuj motyw jQuery (zainstaluj w folderze components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Pierwsza godzina"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Pierwsza godzina widoczna w przewijanym panelu. Wartości: 0-23, gdzie 0=północ, 1=1 itd."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Min. czas"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="The first hour/time that will be displayed, even when the scrollbars have been scrolled all the way up. This can be a number like 5 (which means 5am), a string like '5:30' (which means 5:30am) or a string like '5:30am'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Maks. czas"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="The last hour/time (exclusively) that will be displayed, even when the scrollbars have been scrolled all the way down. This can be a number like 22 (which means 10pm), a string like '22:30' (which means 10:30pm) or a string like '10:30pm'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Wybierz kalendarze"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Kalendarze"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Pokaż kalendarze"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Pokazuje listę kalendarzy."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Tytuł"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Pokazuje tytuł kalendarza."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Nawigacja"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Data"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Ikona wydruku"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Zakładki"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Strefa czasowa"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Szerokość"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Szerokość kalendarza."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Wysokość"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Wysokość kalendarza."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Widok domyślny"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Widok, jaki będzie pokazany po kliknięciu na link do kalendarza."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Miesiąc"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Tydzień"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Tydzień zaczyna się od"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Dzień, od którego zaczyna się tydzień"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Niedziela"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Poniedziałek"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Sobota"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Kolor tła"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Kolor tła kalendarza"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Treść przed kalendarzem"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Ten tekst będzie wyświetlony przed kalendarzem."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Treść za kalendarzem"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Ten tekst będzie wyświetlony za kalendarzem."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Użyj swojego stylu CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Uzyj swojego stylu CSS w folderze googlecal (czynność ta jest EKSPERYMENTALNA i może popsuć renderowanie kalendarza). Sprawdź dokumentację na g4j.digital-peak.com."
