MOD_GCALENDAR_UPCOMING="GCalendar prihajajoči"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Ta modul prikazije prihajajoče dogodke iz googlovega koledarja."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Izberi koledarje"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Koledarji za prikaz v modulu."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Oblika datima"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Format datuma za dogodek (preveri http://www.php.net/date za podrobnosti)"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Oblika časa."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Oblika časa za dogodek  (preveri http://www.php.net/date za podrobnosti)"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Največ dogodkov"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Največ dogodkov za prikaz."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Uredi vrstni red."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="strategija vrstnega reda dogodkov."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Začetni čas."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Nazadnje spremenjeno."
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filter."
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Samo dogodki, ki vsebujejo tekst bodo prikazani."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Dogodkovni prikaz."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Tu lahko spremenite izgled modula Dogodkovni prikaz. Oblika sintakse je določena v G4J dokumentaciji."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Tu lahko zavrnete dogodke v modulu seznam izpisov. Sintaksa in dostopni parametri so dokumentirani v <a href ='http://g4j.digital-peak.com' target='_blank'>G4J dokumentaciji</a>. V osnovi {{parameter}} določa spremenljivko, ki jo posreduje izvozu. {{#start_list}} je začetek štetja čez seznam kjer je {{/start_list}} njegova zaključna značka."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Grupiranje dogodkov."
; MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Enter a date / time format for grouping (check http://www.php.net/date for details). All events with the same format will be grouped under a header. e.g. enter 'd M Y' to group events per day. How the header should look like can be customized below. Leave blank for no grouping."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Začetni datum"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Omeji na dogodke, ki se bodo začeli po datumu, lahko je relativno (mora biti veljaven niz, ki je lahko posredovan strtotime http://php.net/manual/en/function.strtotime.php kot referenca)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Končni datum"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Omeji na dogodke, ki se bodo zgodli pred datumom, lahko je relativno (mora biti veljaven niz, ki je lahko posredovan strtotime http://php.net/manual/en/function.strtotime.php kot referenca)."