MOD_GCALENDAR="GCalendar Übersicht"
MOD_GCALENDAR_XML_DESCRIPTION="Das modul zeigt den Google Calendar in einer module Position."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Kalender auswälen"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Die Kalender, welche selektiert sind."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Wochenstart"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Der erste Tag einer Woche, welcher angezeigt wird."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Sonntag"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Montag"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Dienstag"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Mittwoch"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Donnerstag"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Freitag"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Samstag"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Titel Format Monat"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Das Format des Titels in der Monatsansicht (mehr Details auf http://www.php.net/date). {...} formattiert das zweite Datum. [...] zeigt das Format nur an wenn es sich vom vorgänger Format unterscheidet."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Höhe"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Die Höhe des Kalenders."
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Termin Farbe"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Die Farbe der Tage, welche Termine haben."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Theme"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Der Name des installierten jQuery Themes (es muss im Ordner components/com_gcalendar/libraries/jquery/themes installiert sein)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Cache"
MOD_GCALENDAR_FIELD_CACHE_DESC="Ob Caching eingeschaltet ist."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Globale Einstellung"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Immer"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Nie"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Cache Zeit"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="Die Cache Zeit."