COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar  %s verzió, &copy;&nbsp;&nbsp;<a href=http://g4j.digital-peak.com target=_blank>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Vezérlőpult"
COM_GCALENDAR_SUBMENU_GCALENDARS="Naptárak"
COM_GCALENDAR_SUBMENU_TOOLS="Eszközök"
COM_GCALENDAR_SUBMENU_SUPPORT="Támogatás"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Név"
COM_GCALENDAR_FIELD_NAME_DESC="A naptár neve"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Naptár ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Rendszerint egy emai-lcím, mint pl demo@gmail.com"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Nézd meg a g4j.digital-peak.com oldalon a dokumentációt, hogy hogyan lehet a magic cookie-t beállítani. Ha a naptár nem nyilvános, akkor kell magic cookie-t vagy felhasználói név és jelszó párost beállítani. Ellenkező esetben hagyd a mezőt üresen."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google felhasználói név"
COM_GCALENDAR_FIELD_USERNAME_DESC="A felhasználó, akivel a naptár eseményeket elérjük. Ennek a felhasználónak hozzá kell férnie a naptárhoz. Ha a naptár nem nyilvános, akkor kell magic cookie-t vagy felhasználói név és jelszó párost beállítani. Ellenkező esetben hagyd a mezőt üresen."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google jelszó"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Ezt a jelszót elkódolva tároljuk az adatbázisban, de egy támadó könnyedén visszafejtheti. Ha a naptár nem nyilvános, akkor kell magic cookie-t vagy felhasználói név és jelszó párost beállítani. Ellenkező esetben hagyd a mezőt üresen."
COM_GCALENDAR_FIELD_COLOR_LABEL="Szín."
COM_GCALENDAR_FIELD_COLOR_DESC="A naptár színe."
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Tartalom hozzáférés."
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Mely felhasználó látja az esemény tartalmát. Ez azt jelenti, hogy ha a flehasználónak nincs joga, akkor a 'elfoglalt' felirat fog megjelenni"

COM_GCALENDAR_MUSTACHE_DESC="A szintakszis és az elérhető paraméterek megtalálhatók a <a href ='http://g4j.digital-peak.com' target='_blank'>G4J dokumentációban</a>. Alapok: {{parameter}} beír egy paramétert.<br /> {{#start_list}} egy elem kezdete amit  {{/start_list}} címke zár le"
COM_GCALENDAR_EVENT_BUSY_LABEL="elfoglalt"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Bejelentkezés"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Felhasználói név/jelszó"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Nincs"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Részletek"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Hozzáférés korlátozás"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Import"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Bejelentkezés"
COM_GCALENDAR_N_ITEMS_DELETED="A(z) %s naptárt töröltük."

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Hozzáadás"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Részletek"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Korábban felvett naptárak"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Alapértelmezett azonosítás"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Felhasználói név"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Jelszó"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Rendszer ellenőrzés"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Állapot"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Név"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Leírás"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Megoldás"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Naptárak kezelése"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Naptár importálása"
COM_GCALENDAR_VIEW_CPANEL_ADD="Naptár felvétele"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Üdvözöljük a GCalendarban!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="A GCalendar segítségével a joomla weboldaladra könnyedén integrálhatod a  google naptárral. Ha problémába ütköznél, futtass rendszer ellenőrzést, vagy látogasd meg a  <a href=http://g4j.digital-peak.com target=_blank>g4j.digital-peak.com</a> oldalt további segítségért."

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar beállítások"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Alkalmazások domain"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="A google alkalmazások domain, ahonnan a naptár adatokat letöltjük. Ha nincs ilyened, hagyd üresen"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Időzóna"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="A google calendar globális időzónája"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Az időzóna nem került beállításra a GCalendar beállításainál. Ez helytelen dátumot eredményezhet."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Gyorsítótár"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Tároljuk-e gyorsítótárban a google calendar adatokat"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Globális beállítások"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Mindig"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Soha"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Gyorsítótár ideje"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Mennyi ideig tároja az adatokat a gyorsítótárban"

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Esemény"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Mutasd a naptár nevét"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Mutasd a naptár nevét"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Mutasd az esemény címét"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Mutasd az esemény címét"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Mutasd az esemény dátumát"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Mutasd az esemény dátumát"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Mutasd az esemény résztvevőit"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Mutasd az esemény résztvevőit"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Mutasd az esemény leírását"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Mutasd az esemény leírását"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Az esemény leírásának formátuma"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Ha az esemény leírása tartalmaz HTML kódot, a formázást kapcsold ki"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Mutasd az esemény helyszínét"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Mutasd az esemény helyszínét"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Mutasd a térképet"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Mutasd az esemény helyszínét a térképen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Mutasd az esemény szerzőjét"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Mutasd az esemény szerzőjét"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Mutasd az esemény másoló gombokat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Mutasd az esemény másoló gombokat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Dátum formátum"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Egy esemény dátumának a formátuma (lásd: http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Idő formátum"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Egy esemény időpontjának formátuma. (lásd http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Naptár"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Cím"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Mikor"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Hely"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Leírás"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Szerző"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Résztvevők"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Másolás"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Másolás a saját google naptáramba"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Másolás outlookba (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Ugrás a naptárhoz</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Nincs új esemény"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Naptár"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Naptár kiválasztása"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Az előre kiválasztott naptárak"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Naptárak mutatása"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Mutasd a naptár listát"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Igen és kiterjeszt"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Alapértelmezett nézet"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Ez lesz alapértelmezetten kiválasztva, amikor létrehozzuk a modult."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Hónap"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Hét"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Nap"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Lista"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Hét kezdőnapja"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="A naptár ezen a napon kezdődik"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Vasárnap"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Hétfő"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Kedd"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Szerda"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Csütörtök"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Péntek"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Szombat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Mutasd a hétvégi eseményeket"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Mutasd vagy elrejtsd a szombati és vasárnapi eseményeket, így a hétköznapok 'szélesebb' megjelenést kapnak"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Naptár magasság"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="A naptár terület magassága. Ha 0, automatikusan kiszámolódik"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Hónap címe"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="A hónap nézetben a cím (lásd  http://www.php.net/date for details). {...} jelzi a 2. dátumot. [...] csak akkor jeleníti meg az adott formátumban, ha a jelenlegi dátumtól eltér."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Hét címe"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="A hát nézetben a cím (lásd  http://www.php.net/date for details). {...} jelzi a 2. dátumot. [...] csak akkor jeleníti meg az adott formátumban, ha a jelenlegi dátumtól eltér."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Nap cím"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="A napi nézetben a cím (lásd  http://www.php.net/date for details). {...} jelzi a 2. dátumot. [...] csak akkor jeleníti meg az adott formátumban, ha a jelenlegi dátumtól eltér."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Lista cím formátuma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Listanézetben a cím formátuma (részletekért nézze meg a http://www.php.net/date oldalt). "
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="A hónap időformátuma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="A hónap nézetben az időpont (lásd  http://www.php.net/date for details). {...} jelzi a 2. dátumot. [...] csak akkor jeleníti meg az adott formátumban, ha a jelenlegi dátumtól eltér."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="A hét időformátuma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="A heti nézetben az időpont (lásd  http://www.php.net/date for details). {...} jelzi a 2. dátumot. [...] csak akkor jeleníti meg az adott formátumban, ha a jelenlegi dátumtól eltér."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="A nap időformátuma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="A napi nézetben az időpont (lásd  http://www.php.net/date for details). {...} jelzi a 2. dátumot. [...] csak akkor jeleníti meg az adott formátumban, ha a jelenlegi dátumtól eltér."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Lista Idő formátuma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Listanézetben az idő formátuma (részletekért nézze meg a http://www.php.net/date oldalt). "
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Tengely formátuma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="A napi és heti nézetben a tengely formátuma (lásd  http://www.php.net/date for details). {...} jelzi a 2. dátumot. [...] csak akkor jeleníti meg az adott formátumban, ha a jelenlegi dátumtól eltér."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Tooltip dátum formátuma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Az esemény dátum formátuma (check http://www.php.net/date for details)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Tooltip idő formátuma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Az esemény idő formátuma (check http://www.php.net/date for details)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Esemény tooltip"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Itt tudja beállítani az Esemény Tootip  megjelenését. A formázás lehetőségeinek leírása a G4J dokumentációban."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Naptár előtti tartalom"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Ez a szöveg fog megjelenni a naptár előtt"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Naptár utáni szöveg"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Ez a szöveg fog megjelenni a naptár mögött"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Az esemény felugró ablakban jelenjen meg"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Az esemény egy modális felugróban jelenjen meg"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="A felugró szélessége"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Ha az esemény felugróban jelenik meg, itt lehet beállítani a szélességet"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="A felugró magassága"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Ha az esemény felugróban jelenik meg, itt lehet beállítani a magasságát"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Téma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="A jQuery téma beállítaása (ide kell telepíteni: components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Első óra"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Az első óra, ami a scrollpanelben látható lesz.Az értékek 0-23 között változhatnak, ahol 0=éjfél, 1= hajnali 1 óra, stb."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Minimum idő"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Az első óra/időpont, ami megjelenik, ha a görgetősáv teljesen felgördül. Ez  lehet egy szám (pl 5, ami azt jelenti, hogy reggel 5 óra), vagy pl '5:30', (ami azt jelenti, hogy reggel 5 óra 30), vagy akár '5:30am'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Maximum idő"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Az utolsó óra/időpont, ami megjelenik, ha a görgetősáv teljesen alulra gördül. Ez  lehet egy szám (pl 5, ami azt jelenti, hogy reggel 5 óra), vagy pl '5:30', (ami azt jelenti, hogy reggel 5 óra 30), vagy akár '5:30am'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Naptár kiválasztása"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Naptárak"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Naptárak megjelenítése"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Megjelenítse-e a naptár listát"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Cím"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Megjelenjen-e a naptár címe"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigáció"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Dátum"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Nyomtató gomb"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Fülek"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Időzóna"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Szélesség"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="A naptár keret szélessége"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Magasság"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="A naptár keret magassága"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Alapértelmezett nézet"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Az alapértelmezett nézet, amikor először jelenik meg a modul.'"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Hónap"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Hét"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Napló"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Hét kezdőnapja"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="A hét első napja, amivel a naptár kezdődik"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Vasárnap"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Hétfő"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Szombat"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Háttér szín"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="A naptár háttér színe"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="A naptár előtti tartalom"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Ez a szöveg jelenik meg a naptár előtt"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="A naptár utáni tartalom"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Ez a szöveg jejelnik meg a naptár után"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Saját CSS használata"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Saját css használata a googlecal mappában (Vigyázz!!! ez a beállítás még kísérleti, és teljesen elronthatja a naptár megjelenését). Nézd meg a dokumentációt a g4j.digital-peak.com oldalon."
