PLG_SEARCH_GCALENDAR="Recherche - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Sélectionner les calendriers"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Si aucun calendrier n'est sélectionné, la recherche s'effectue dans tous les calendriers."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Limite de recherche"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Nombre de résultats pour revenir."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Inclure les événements passés"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Les évènements passés doivent-ils être inclus dans le résultat de la recherche."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Oui"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Non"