COM_GCALENDAR="Google Kalendár"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="Všetky dni"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Skočiť na"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Dnes"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Tlačiť"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="mesiac"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="týždeň"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="deň"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="zoznam"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Zoznam kalendára"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Pokiaľ"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Ukončené udalosti"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Dnes"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Zajtra"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Tento týždeň"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Ďalší týždeň"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Tento mesiac"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Ďalší mesiac"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Budúce udalosti"
; COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Zoznam kalendára"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="Choď na kalendár"

; general
; COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="No Iframes supported by your browser"

; json module view
; COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s event(s)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Zaneprázdnený"