COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar versione %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Pannello di Controllo"
COM_GCALENDAR_SUBMENU_GCALENDARS="Calendari"
COM_GCALENDAR_SUBMENU_TOOLS="Strumenti"
COM_GCALENDAR_SUBMENU_SUPPORT="Supporto"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Nome"
COM_GCALENDAR_FIELD_NAME_DESC="Nome del calendario."
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="ID Calendario"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Solitamente un indirizzo email tipo demo@gmail.com."
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Controlla la documentazione su g4j.digital-peak.com per sapere come impostare il magic cookie. Se il calendario non è condiviso con tutti utilizza il magic cookie oppure nome utente e password, altrimenti lascia questo campo vuoto."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Nome utente Google"
COM_GCALENDAR_FIELD_USERNAME_DESC="Il nome utente per accedere agli eventi del calendario su google.com. Questo utente deve avere i privilegi adatti per accedere al calendario google. Se il tuo calendario non è condiviso con tutti utilizza il magic cookie oppure nome utente e password, altrimenti lascia questo campo vuoto."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Password Google"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Questa password sarà cifrata nel database, ma per un malintenzionato è facile decifrarla. Se il tuo calendario non è condiviso con tutti utilizza il magic cookie oppure nome utente e password, altrimenti lascia questo campo vuoto."
COM_GCALENDAR_FIELD_COLOR_LABEL="Colore"
COM_GCALENDAR_FIELD_COLOR_DESC="Colore del calendario"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Accesso al contenuto"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Quale utente dovrebbe vedere il contenuto di un evento. Questo significa che se l'utente non ha diritto di accesso sarà visualizzato solo un messaggio di occupato."

COM_GCALENDAR_MUSTACHE_DESC="La sintassi e i parametri disponibili sono documentate nella <a href ='http://g4j.digital-peak.com' target='_blank'> documentazione G4J </a>. In pratica {{parameter}} descrive una variabile passata all'output. {{# start_list}} è l'inizio di una iterazione su una lista, dove il tag {{/start_list}} rappresenta la fine."
COM_GCALENDAR_EVENT_BUSY_LABEL="Occupato"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autenticazione"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Nome utente/Password"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Nessuno"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Dettagli"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Controllo accesso"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Importa"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autenticazione"
COM_GCALENDAR_N_ITEMS_DELETED="%s calendario(i) cancellato(i)"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Aggiungi"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Dettagli"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Calendari già aggiunti:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Autenticazione standard"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Nome utente"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Password"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Controllo di sistema"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Stato"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Nome"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Descrizione"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Soluzione"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Gestisci calendari"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importa calendari"
COM_GCALENDAR_VIEW_CPANEL_ADD="Aggiungi calendario"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Benvenuto in GCalendar"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar integra facilmente i tuoi calendari google all'interno del tuo sito web basato su Koomla!. Importa i calendari esistenti o aggiungili manualmente. Se riscontri dei problemi esegui un controllo di sistema o visita <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> per ulteriore aiuto."

; Config
COM_GCALENDAR_CONFIGURATION="Configurazione GCalendari"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Dominio Google Apps"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Il dominio GoogleApps da cui prendere i dati del calendario, Se non ne hai uno lascia questo valore vuoto"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Fuso orario"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Il fuso orario globale di GCalendar"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Il fuso orario non è impostato nelle opzioni GCalendar. Questo può causare date errate."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Seleziona se utilizzare la cache dei dati del calendario google."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Usa globali"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Sempre"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Mai"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Tempo cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Tempo di cache in sec."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Mostra il nome calendario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Visualizza il nome del calendario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Mostra titolo evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Visualizza il titolo dell'evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Mostra data evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Visualizza la data dell'evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Mostra partecipanti evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Visualizza i partecipanti all'evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Mostra descrizione evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Visualizza la descrizione dell'evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Formato descrizione evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Indica se la descrizione dell'evento debba essere formattata. Se la descrizione dei tuoi eventi contiene codice HTML dovresti disabilitare la formattazione."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Mostra luogo evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Visualizza il luogo dell'evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Mostra mappa evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Visualizza la mappa dell'evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Mostra autore evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Visualizza l'autore dell'evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Mostra informazioni copia evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Visualizza le opzioni per copiare l'evento nel proprio calendario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Formato data"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Formato della data di un evento (controlla http://www.php.net/date per dettagli)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Formato orario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Formato dell'orario di un evento (check http://www.php.net/date for details)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Calendario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Titolo"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Quando"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Luogo"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Descrizione"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Autore"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Partecipanti"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Copia"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Copia nel mio calendario"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Copia in Outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Vai al calendario</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Nessun evento trovato"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Calendario"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Seleziona calendari"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="I calendari dovrebbero essere pre-selezionati."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Mostra calendari"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Visualizza l'elenco dei calendari."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Si ed espandi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Visualizzazione di default"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Il tipo di visualizzazione che viene mostrata quando si clicca per la prima volta su un link."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Mese"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Settimana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Giorno"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Elenco"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Giorno inizio settimana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Il giorno iniziale della settimana per il calendario."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Domenica"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Lunedì"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Martedì"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Mercoledì"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Giovedì"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Venerdì"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Sabato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Visualizza eventi nel fine settimana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Visualizza o nascondi sabato e domenica, permettendo una visualizzazione più larga dei giorni della settimana."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Altezza calendario"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Altezza dell'area del calendario. Se impostata a 0 sarà calcolata automaticamente."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Formato titolo vista mese"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Il formato del titolo nella vista mese (controlla su http://www.php.net/date per dettagli). {...} cambia alla formattazione della seconda data. [...] mostra il formato incluso solo se la data corrente è diversa dalla data alternativa nello stesso ambito."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Formato titolo vista settimana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Il formato del titolo nella vista settimana (controlla su http://www.php.net/date per dettagli). {...} cambia alla formattazione della seconda data. [...] mostra il formato incluso solo se la data corrente è diversa dalla data alternativa nello stesso ambito."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Formato titolo vista giorno"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Il formato del titolo nella vista giorno (controlla su http://www.php.net/date per dettagli). {...} cambia alla formattazione della seconda data. [...] mostra il formato incluso solo se la data corrente è diversa dalla data alternativa nello stesso ambito."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Formato titolo vista elenco"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Il formato del titolo nella vista elenco (vedi http://www.php.net/date per i dettagli). {...} passa alla formattazione della 2° data. [...] visualizza il formato racchiuso solo se la data corrente è diversa dalla data alternativa dello stesso gruppo."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Formato orario vista mese"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Il formato dell'orario nella vista mese (controlla su http://www.php.net/date per dettagli). {...} cambia alla formattazione della seconda data. [...] mostra il formato incluso solo se la data corrente è diversa dalla data alternativa nello stesso ambito."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Formato orario vista settimana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Il formato dell'orario nella vista settimana (controlla su http://www.php.net/date per dettagli). {...} cambia alla formattazione della seconda data. [...] mostra il formato incluso solo se la data corrente è diversa dalla data alternativa nello stesso ambito."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Formato orario vista giorno"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Il formato dell'orario nella vista giorno (controlla su http://www.php.net/date per dettagli). {...} cambia alla formattazione della seconda data. [...] mostra il formato incluso solo se la data corrente è diversa dalla data alternativa nello stesso ambito."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Formato orario vista elenco"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Il formato dell'orario nella vista elenco (vedi http://www.php.net/date per i dettagli). {...} passa alla formattazione della 2° data. [...] Visualizza il formato racchiuso solo se la data corrente è diversa dalla data alternativa dello stesso gruppo."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Formato asse"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Il formato dell'asse nella vista settimana e giorno (controlla su http://www.php.net/date per dettagli). {...} cambia alla formattazione della seconda data. [...] mostra il formato incluso solo se la data corrente è diversa dalla data alternativa nello stesso ambito."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Formato data suggerimento"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Il formato della data per un evento (controlla su http://www.php.net/date per dettagli)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Formato orario suggerimento"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Il formato dell'orario per un evento (controlla su http://www.php.net/date per dettagli)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Suggerimento evento"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Qui puoi personalizzare l'aspetto del tooltip dell'evento. La sintassi di formattazione è nella documentazione G4J."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Contenuto prima del calendario"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Questo testo sarà visualizzato prima del calendario google"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Contenuto dopo il calendario"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Questo testo sarà visualizzato dopo ll calendario google"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Mostra evento come Pop-up"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Visualizza l'evento in una finestra pop-up modale"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Larghezza Pop-up"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Se l'evento è visualizzato in una pop-up puoi definire qui la larghezza."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Altezza Pop-up"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Se l'evento è visualizzato in una pop-up puoi definire qui l'altezza."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Tema"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Definisci il tema jQuery (installalo nella cartella components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Prima ora"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="L'ora da cui partire nella visualizzazione della giornata. Il valore deve essere compreso tra 0-23, dove 0=mezzanotte, 1=1 del mattino, ecc..."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Orario minimo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Il primo orario/ora che deve essere visualizzato, anche quanto le barre di scorrimento sono già state trascinate tutte in alto. Puoi inserire un numero come 5 (che significa 5.00 del mattino), una stringa come '5:30' (che significa le 5.30 del mattino) oppure una stringa tipo '5:30am'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Orario massimo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="L'ultimo orario/ora che deve essere visualizzato, anche quanto le barre di scorrimento sono già state trascinate tutte in basso. Puoi inserire un numero come 22 (che significa le 22 della sera), una stringa come '22:30' (che significa le 22.30 della sera) oppure una stringa tipo '10:30pm'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Seleziona calendari"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="I calendari"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Mostra calendari"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Visualizza l'elenco dei calendari."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Titolo"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Visualizza il titolo del calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigazione"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Data"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Icona stampa"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Schede"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Fuso orario"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Larghezza"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="La larghezza del frame del calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Altezza"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="L'altezza del frame del calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Visualizzazione di default"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Il tipo di visualizzazione che viene mostrada quando si clicca per la prima volta su un link."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Mese"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Settimana"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Giorno iniziale settimana"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Il giorno con cui inizia la settimana nel calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Domenica"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Lunedì"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Sabato"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Colore sfondo"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Il colore di sfondo del calendario."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Contenuto prima del calendario"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Il testo sarà visualizzato prima del calendario google."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Contenuto dopo del calendario"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Il testo sarà visualizzato dopo il calendario google."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Usa CSS personalizzato"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Utilizza un css personalizzato nella cartella googlecal (questa funzionalità è SPERIMENTALE e può impedire la corretta visualizzazione del calendario google!!). Controlla la documentazione su g4j.digital-peak.com per maggiori informazioni."
