COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Calendario Google integrato in Joomla!."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="Visualizzazione GCalendar"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="Visualizzazione GCalendar"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Visualizzazione Google"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Visualizzazione Google"

COM_GCALENDAR_SUBMENU_CPANEL="Pannello di controllo"
COM_GCALENDAR_SUBMENU_GCALENDARS="Calendari"
COM_GCALENDAR_SUBMENU_TOOLS="Strumenti"
COM_GCALENDAR_SUBMENU_SUPPORT="Supporto"