MOD_GCALENDAR="GCalendar Overview"
MOD_GCALENDAR_XML_DESCRIPTION="Этот модуль выводит Google календарь в соответствующий позициях."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Выберите календари"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Календари выводящие события в модуле."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Неделя начинается с"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="День с которого начинается рабочая неделя."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Воскресенье"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Понедельник"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Вторник"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Среда"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Четверг"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Пятница"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Суббота"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Формат заголовка месяца"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Формат заголовка в представлении месяца (подробнее на http://www.php.net/date). {...} опции форматирования 2-ой даты. [...] показывает только вложенный формат, если текущая дата отличается от дополнительной даты в тех же самых отношениях."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Высота"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Высота календаря в px."
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Цвет события"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Цвет которым будут выделены дни событий."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Тема"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Тема JQuery (установите в: components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Кеширование"
MOD_GCALENDAR_FIELD_CACHE_DESC="Будет ли кэшироваться содержание этого модуля."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Use global"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Кэшировать"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Не кэшировать"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Время кэширования"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="Время жизни кэшированной информации."