MOD_GCALENDAR_UPCOMING="GCalendar Kommende"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Denne modulen viser kommende hendelser fra en google kalender."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Velg kalendere"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Kalenderne som skal bli vist i modulen."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Datoformat"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Formatet til datoen for en hendelse (se http://www.php.net/date for detaljer)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Tidsformat"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Formatet til tidspunktet for en hendelse (se http://www.php.net/date for detaljer)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Maiksimum hendelser"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Set maksimale antall hendelser som vil bli vist."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Sorteringsrekkefølge"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Sorteringstrategien for hendelsene."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Start tid."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Sist endret"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filter"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Bare hendelser med  teksten vil bli vist."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Hendelse utdata"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Her kan du skreddersy utformingen av modulens utdata. Formatterings syntaksen er spesifisert i G4J dokumentasjonen."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Her kan du overstyrre hendelsesliste utdataen i modulen. Syntaksen og tilgjengelige parametre er dokumentert i <a href ='http://g4j.digital-peak.com'>G4J dokumentasjonen</a>. I utgangspunktet beskriver {{parameter}} en variabel som går til utgang. {{#start_list}} er begynnelsen på gjentakelse av en liste som har en {{/start_list}} tag på slutten."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Hendelse gruppering"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Skriv inn et dato/ tidsformat for gruppering (se http://www.php.net/date for detaljer). Alle hendelser med det samme formatet vil bli gruppert under en overskrift. F.eks. skriv inn 'd M Y' for å gruppere hendelser per dag. Hvordan overskriften skal se ut kan bli tilpasset nedenfor. La feltet være tomt for ingen gruppering."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Startdato"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Begrenser til hendelser som vil begynne etter datoen, kan være relativ (må være en gyldig streng som kan bli sendt til strtotime http://php.net/manual/en/function.strtotime.php som referanse)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Sluttdato"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Begrenser til hendelser som vil begynne før datoen, kan være relativ (må være en gyldig streng som kan bli sendt til strtotime http://php.net/manual/en/function.strtotime.php som referanse)."