COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar 版本%s, &copy; <a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="控制面板"
COM_GCALENDAR_SUBMENU_GCALENDARS="日历"
COM_GCALENDAR_SUBMENU_TOOLS="工具"
COM_GCALENDAR_SUBMENU_SUPPORT="支持"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Name"
COM_GCALENDAR_FIELD_NAME_DESC="日历名称"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="日历ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="通常是一个像demo@gmail.com一样的邮件地址"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="在g4j.digital-peak.com上检查文档，弄清楚如何设置magic cookie. 如果你的日历未设置为公开，请使用magic cookie 或 用户名/密码，否则, 该字段保留为空。"
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google 用户名"
COM_GCALENDAR_FIELD_USERNAME_DESC="用于进入Google.Com的日历事件的用户名。该用户必须具有相应的权限。如果你的日历未设置为公开，请使用magic cookie 或 用户名/密码，否则, 该字段保留为空。"
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google 密码"
COM_GCALENDAR_FIELD_PASSWORD_DESC="此密码将被加密存储于数据库里，但对于攻击者而言还是容易被解密。若阁下的日历非公开，请使用magic cookie或者用户名/密码，否则此项留空"
COM_GCALENDAR_FIELD_COLOR_LABEL="颜色"
COM_GCALENDAR_FIELD_COLOR_DESC="日历颜色"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="存取内容"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="哪个用户可以看到事件内容。这意味着若该用户不具权限，将只能看到“Busy'的字样。"

; COM_GCALENDAR_MUSTACHE_DESC="The syntax and available parameters are documented in the <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. Basically the {{parameter}} describes a variable passed to the output. {{#start_list}} is the beginning of an iteration over a list where the {{/start_list}} tag is the end of it."
COM_GCALENDAR_EVENT_BUSY_LABEL="忙"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="认证"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="用户名/密码"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="无"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="详细内容"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="权限控制"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="导入"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="认证"
COM_GCALENDAR_N_ITEMS_DELETED="%s 日历被删除"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="添加"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="详细内容"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="已经加入的日历："

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="标准认证"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="用户名"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="密码"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="系统检测"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="状态"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="名"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="详细内容"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="解决方案"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="管理日历"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="导入日历"
COM_GCALENDAR_VIEW_CPANEL_ADD="添加日历"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="GCalendar欢迎你!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar可将阁下的google日历无缝集成至joomla网站：输入或手工添加现有的日历。如有困难，请运行系统检查，或去<a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a>寻求帮助"

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar 设置"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google应用域名"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="获得日历数据的Google应用域名，如果没有域名，请留空"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="时区"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="GCalendar的全局时区"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="GCalendar中未设置时区，这可导致不正确的日期"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="如果未选取日历则搜寻所有日历。"
; COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Select whether to cache the google calendar data."
; COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Use global"
; COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Always"
; COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Never"
; COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Cache Time"
; COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="The time for the cache in sec."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Event"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="显示日历名"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="显示该日历名"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="显示事件名称"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="显示事件标题"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="显示事件日期"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="显示事件日期"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="显示事件参与人"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="显示事件参与人"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="显示事件描述"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="显示事件描述"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="格式化事件描述"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="事件是否需格式化. 如果阁下的事件描述包含HTML代码，格式化需被禁止"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="显示事件位置"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="显示事件位置"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="显示事件地图"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="将事件位置于地图上显示"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="显示事件主人"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="显示事件主人"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="显示事件复制信息"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="显示复制至我的日历选项"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="日期格式"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="事件的日期格式 (详见http://www.php.net/date)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="如果未选取日历则搜寻所有日历。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="事件时间格式 (详见http://www.php.net/date)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="日历"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="标题"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="日期"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="位置"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="描述"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="事件主人"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="参与人"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="复制"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="复制至Google日历"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="复制至outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>转至日历</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="未找到事件"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="日历"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="选择日历"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="需被预先选取的日历"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="显示日历"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="显示日历清单"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Yes and expand"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="默认视图"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="第一次打开链接时显示的视图"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="月"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="星期"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="日"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="List"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="每周开始日"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="日历中每周开始的日子"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="周日"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="周一"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="周二"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="周三"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="周四"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="周五"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="周六"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="显示周末事件"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="显示或隐藏周六和周日，令工作日有更宽的视图"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="日历高度"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="日历区域的高度。0为自动计算"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="标题格式（月）"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="按月格式显示时所采用的标题格式 (详情请见http://www.php.net/date ). {...} 转至格式化第2个日期 [...] 仅在当前日期有所不同时显示附带的格式"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="标题格式（周）"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="按周格式显示时所采用的标题格式 (详情请见http://www.php.net/date ). {...} 转至格式化第2个日期 [...] 仅在当前日期有所不同时显示附带的格式"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="标题格式（日）"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="按日格式显示时所采用的标题格式 (详情请见http://www.php.net/date ). {...} 转至格式化第2个日期 [...] 仅在当前日期有所不同时显示附带的格式"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Title format list"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="The format of the title in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="时间格式（月）"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="月视图中的时间格式(详见http://www.php.net/date). {...} 转至格式化第2个日期 [...] 仅在当前日期有所不同时显示附带的格式"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="时间格式（周）"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="周视图中的时间格式(详见http://www.php.net/date). {...} 转至格式化第2个日期 [...] 仅在当前日期有所不同时显示附带的格式"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="时间格式（日）"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="日视图中的时间格式(详见http://www.php.net/date). {...} 转至格式化第2个日期 [...] 仅在当前日期有所不同时显示附带的格式"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Time format list"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="轴格式"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="在日视图和周视图中的轴格式(详见http://www.php.net/date). {...} 转至格式化第2个日期 [...] 仅在当前日期有所不同时显示附带的格式"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="日期格式提示"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="事件的日期格式(详见http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="时间格式提示"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="事件的时间格式(详见http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="事件提示"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="在此阁下可定制事件提示的样式，格式的语法在G4J文档中"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="日历前内容"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="This text will be displayed before the google calendar."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="日历后内容"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="在Google日历之后显示的内容"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="弹出式显示事件"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="用弹出窗口方式显示事件详细内容"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="弹出窗口的宽度"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="如果事件定义为弹出式显示，可在此处定义窗口宽度"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="弹出窗口的高度"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="如果事件定义为弹出式显示，可在此处定义窗口高度"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="样式主题"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="定义JQuery样式主题(安装于 components/com_gcalendar/libraries/jquery/themes)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="第一个小时"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="在滚动条中显示的第一个小时。0-23可选，0 = 午夜12点， 1 = 凌晨1点"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="最小时间"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="在滚动条中显示的第一个小时/时间，即便滚动条在最上面时。可以是一个数字比如5（代表5am），一个字符串5:30（代表5:30am ），或者一个字符串5:30am"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="最大时间"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="在滚动条中显示的最后一个小时/时间，即便滚动条在最下面时。可以是一个数字比如22（代表10pm），一个字符串22:30（代表10:30pm ），或者一个字符串10:30pm"

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="选择日历"
; COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="The calendars"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="显示日历"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="显示日历清单"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="标题"
; COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Show the calendar title."
; COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigation"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="日期"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
; COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Print icon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="标签"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="时区"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="宽度"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="日历框的宽度"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="高度"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="日历框的高度"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="默认视图"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="点击一个链接的第一个时间时的显示视图"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="月"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="周"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="行程"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="每周始于"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="日历中每周开始的日子"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="周日"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="周一"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="周六"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="背景颜色"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="日历的背景颜色"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="日历前内容"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="在Google日历之前显示的内容"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="日历后内容"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="在Google日历之后显示的内容"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="使用定制CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="使用googlecal文件夹中的定制的css(此特性为实验性，有可能破坏google 日历的生成!!). 在g4j.digital-peak.com查看相关文档"
