MOD_GCALENDAR_UPCOMING="GCalendar anstehende Termine"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Dieses Module zeigt die anstehenden Termine in einer module Position."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Kalender auswälen"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Die Kalender, welche selektiert sind."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Datum Format"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Das Datum Format eines Termines (mehr Details auf http://www.php.net/date)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Zeit Format"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Das Zeit Format eines Termines (mehr Details auf http://www.php.net/date)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Max termine"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Die Anzahl der Termine, welche angezeigt werden soll."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Sortierreihenfolge"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Die Sortierreihenfolge der Termine."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Startzeit."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Zuletzt geändert"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filter"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Nur Termine, welche den Text beinhalten werden angezeigt."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Termin Darstellung"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Die Darstellung des Moduls kann hier bearbeitet werden. Die Formatierungs-Syntax ist spezifiziert in der G4J Dokumentation."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Die Darstellung der Termin-Liste kann hier überschrieben werden. Die Syntax und die verfügbaren Parameter sind dokumentiert in der <a href ='http://g4j.digital-peak.com'>G4J Dokumentation</a>. Grundsätzlich beschreibt ein {{parameter}} eine Variable, welche der Darstellung übergeben wird. {{#start_list}} definiert den Beginn einer Iteration durch eine Liste, das Enede wird mit folgendem Tag definiert {{/start_list}}."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Termin groupierung"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Datum's/Zeit Format um die Termine zu groupieren (mehr Details auf http://www.php.net/date). Alle Termine mit dem selben Format werden unter dem selben header groupiert. Zum Beispiel 'd M Y' groupiert die Termine pro Tag. Der Output kann mit nachfolgendem Parameter definiert werden. Ist dieses Feld leer, wird die Gruppierungsfunktion deaktiviert."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Start Datum"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Limit der Termine nach dem angegebenen Datum, kann relativ sein (muss strtotime kompatibel sein http://php.net/manual/en/function.strtotime.php)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="End Datum"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limit der Termine vor dem angegebenen Datum, kann relativ sein (muss strtotime kompatibel sein http://php.net/manual/en/function.strtotime.php)."