PLG_SEARCH_GCALENDAR="Hledat- GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Vyberte kalendář"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Pokud není vybrán žádný kalendář, prohledány budou všechny kalendáře"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Limit hledání"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Počet vyhledávání"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Předchozí události"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Zahrnout předchozí události do vyhledávání"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Ano"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Ne"