MOD_GCALENDAR_UPCOMING="GCalendar Upcoming"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Ce module présente les événements à venir à partir d'un agenda Google."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Sélectionnez les Calendriers"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Les calendriers à afficher dans le module."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Format de la date"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Le format de la date d'un événement (voir http://www.php.net/date pour plus de détails)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Format de l'heure"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Le format de l'heure pour un événement (voir http://www.php.net/date pour plus de détails)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Max d'événements"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Le nombre maximum d'événements qui doivent être affichés."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Ordre de tri"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="La stratégie de l'ordre des événements."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Heure de début."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Dernière mise à jour"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filtre"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Seuls les événements avec ce texte seront montrés."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Apparence de l'événement"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Ici, vous pouvez personnaliser l'apparence d'affichage des modules. La syntaxe de formatage est spécifié dans la documentation G4J."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Ici, vous pouvez remplacer la liste des événements à afficher dans le module. La syntaxe et les paramètres disponibles sont documentés dans la  <a href ='http://g4j.digital-peak.com'>documentation G4J</a>. Fondamentalement, le {{parameter}} décrit une variable d'affichage. {{#start_list}} est le début d'une itération sur une liste jusqu'à la balise de fin {{/start_list}}."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Regroupement d'événements"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Entrez un format de date / heure pour le groupement (voir http://www.php.net/date pour plus de détails). Tous les événements avec le même format seront regroupés sous un seul en-tête, par exemple entrez 'd M Y' pour regrouper les événements par jour. La personnalisation de l'en-tête peut être faite ci-dessous. Laisser vide pour ne pas faire de regroupement."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Date de début"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Limiter aux événements qui vont commencer après la date, peut être relative (doit être une chaîne valide qui peut être transmis à strtotime http://php.net/manual/en/function.strtotime.php comme référence)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Date de fin"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limiter aux événements qui vont commencer avant la date, peut être relative (doit être une chaîne valide qui peut être transmise à strtotime http://php.net/manual/en/function.strtotime.php comme référence)."