MOD_GCALENDAR_UPCOMING="GCalendar Upcoming"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Tiu ĉi modulo montras sekvontaj evenoj de Google kalendaro"

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Elekti kaledarojn"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Kalendaroj por montri eventojn en la modulo."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Data formato"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="La formato de la dato de evento (legu http://www.php.net/date por detaloj)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Tempa formato"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Tempa formato de la tempo de evento (legu http://www.php.net/date por detaloj)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Maks. eventoj"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Maksimuma nombro de montrataj eventoj."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Ordiga ordo"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Ordigan strategion de eventoj."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Komenctempo."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Laste modifita"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filtri"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Nur eventoj kun la teksto estos montrataj."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Eventa eligo"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Jen vi povas adaptigi la trajtojn de la modula eligo. La formatiga sintakso estas difinita en la G4J-dokumentoj."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Jen vi povas superregi la event-listan eligon de la modulo. Dokumentoj por la sintakso kaj haveblaj parametroj troviĝas en <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. Ĉefe {{parameter}} priskribas variablon donitan al la eligo. {{#start_list}} estas la komeco de ripetado de listo kie la {{/start_list}}-etikedo estas la fino."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Eventa grupiĝo"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Enigi datan / tempan formaton por grupiĝi (legu http://www.php.net/date por detaloj). Ĉiuj eventoj kun sama formato estos grupigitaj sub ĉapo. Ekz enigi 'd M Y' por grupigi evenojn laŭ tago. Adaptigi la trajtojn de la ĉapo sube. Lasu malplena por neniu grupiĝo."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Komencdato"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Limigi al eventoj kiuj komenciĝas post la dato, povas esti relativa (devas esti valida ĉeno kiu povas esti pludonita al strtotime http://php.net/manual/en/function.strtotime.php kiel referenco)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Findato"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limigi al eventoj kiuj komenciĝas antaŭ la dato, povas esti relativa (devas esti valida ĉeno kiu povas esti pludonita al strtotime http://php.net/manual/en/function.strtotime.php kiel referenco)."