PLG_SEARCH_GCALENDAR="Búsqueda - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Seleccionar calendarios"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Calendarios, si no se ha seleccionado ninguno, se buscará en todos los calendarios."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Límite de la búsqueda"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Número de elementos de búsqueda a volver."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Incluir eventos pasados"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Si un evento pasado debería incluirse en el resultado de la búsqueda."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Sí"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="No"