COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Calendrier Google intégré dans joomla."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="Vue GCalendar"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="Vue GCalendar"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Vue Google"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Vue Google"

COM_GCALENDAR_SUBMENU_CPANEL="Panneau de configuration"
COM_GCALENDAR_SUBMENU_GCALENDARS="GCalendar"
COM_GCALENDAR_SUBMENU_TOOLS="Outils"
COM_GCALENDAR_SUBMENU_SUPPORT="Support"