COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="Gestion des Calendriers Google"
COM_GCALENDAR_FOOTER="GCalendar version %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a> - Traduction Française : B. QUENTIN"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Panneau de configuration"
COM_GCALENDAR_SUBMENU_GCALENDARS="GCalendar"
COM_GCALENDAR_SUBMENU_TOOLS="Outils"
COM_GCALENDAR_SUBMENU_SUPPORT="Support"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Nom"
COM_GCALENDAR_FIELD_NAME_DESC="Nom du calendrier"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="ID Calendrier"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Habituellement une adresse email comme demo@gmail.com"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="cookie magique"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Vérifier la documentation sur g4j.digital-peak.com pour comprendre comment définir le cookie magique"
COM_GCALENDAR_FIELD_USERNAME_LABEL="Nom d'utilisateur Google"
COM_GCALENDAR_FIELD_USERNAME_DESC="Le nom d'utilisateur pour accéder au calendrier par google.com. Cet utilisateur doit avoir les droits appropriés pour accéder au calendrier. Si votre calendrier n'est pas partagé avec le public, utilisez le cookie magique ou le nom d'utilisateur et le mot de passe, autrement laissez ce champ vide."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Mot de passe Google"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Ce mot de passe sera encrypté dans la base de données, mais peut être décrypté facilement par un intrus. Si votre calendrier n'est pas partagé avec le public, utilisez le cookie magique ou le nom d'utilisateur et le mot de passe, autrement laissez ce champ vide."
COM_GCALENDAR_FIELD_COLOR_LABEL="Couleur"
COM_GCALENDAR_FIELD_COLOR_DESC="Couleur du calendrier"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Accèss au contenu"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Quel utilisateur devrait voir le contenu de cet événement. Cela signifie que si l'utilisateur n'a pas les droit, le message occupé sera affiché."

COM_GCALENDAR_MUSTACHE_DESC="La syntaxe et les paramètres disponibles sont documentés dans la <a href ='http://g4j.digital-peak.com' target='_blank'>documentation G4J</a>. Fondamentalement, le {{parameter}} décrit une variable d'affichage. {{#start_list}} est le début d'une itération sur une liste jusqu'à la balise de fin {{/start_list}}."
COM_GCALENDAR_EVENT_BUSY_LABEL="Occupé"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Authentication"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Nom d'utilisateur/Mot de passe"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Sans"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Détails"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Contrôle d'accès"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Importer"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Authentication"
COM_GCALENDAR_N_ITEMS_DELETED="%s calendrier(s) supprimé(s)"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Ajouter"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Détails"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Calendriers déjà ajoutés :"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Authentification standard"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Nom d'utilisateur"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Mot de passe"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Vérification du système"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Etat"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Nom"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Description"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Solution"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Gérer les calendriers"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importer des calendriers"
COM_GCALENDAR_VIEW_CPANEL_ADD="Ajouter un calendrier"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Bienvenue sur GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar intègre votre calendrier Google en douceur dans votre site web Joomla. Importez vos calendriers existants ou ajoutez les manuellement. Si vous avez des ennuis exécuter ce système, allez sur <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> pour plus d'aide."

; Config
COM_GCALENDAR_CONFIGURATION="Configuration GCalendar"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Domaine Google Apps"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Le domaine Google Apps à partir duquel obtenir les données du calendrier. Si vous n'en avez pas laisser cette valeur vide"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Fuseau horaire"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Le fuseau horaire global pour GCalendar."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Le fuseau horaire n'est pas défini dans les options GCalendar. Cela peut conduire à des dates erronées."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Sélectionnez si vous voulez utiliser le cache des données du calendrier Google."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Configuration globale"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Toujours"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Jamais"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Durée du cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="La durée du cache en sec."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Événement"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Afficher le nom du calendrier"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Affiche le nom du calendrier"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Afficher le titre de l'événement"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Affiche le titre de l'événement."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Afficher la date de l'événement"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Affiche la date de l'événement."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Afficher les participants à l'événement"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Affiche les participants à l'événement."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Afficher la description de l'événement"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Affiche la description de l'événement."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Format de la description de l'événement."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Si votre description de l'événement contient du code HTML, vous devez désactiver le formatage."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Afficher le lieu de l'événement"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Indique l'emplacement de l'événement."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Afficher la carte de l'événement"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Indique l'emplacement de l'événement sur une carte."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Afficher l'auteur de l'événement"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Indique l'auteur de l'événement."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Afficher Copier l'événement"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Affiche l'option de copie vers mon calendrier."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Format de la date"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Le format de la date d'un événement (voir http://www.php.net/date pour plus de détails)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Format de l'heure"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Le format de l'heure pour un événement (voir http://www.php.net/date pour plus de détails)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Calendrier"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Titre "
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Date "
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Lieu "
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Description"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Auteur "
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Participants "
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Copier "
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Copier sur mon agenda"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Copier dans Outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b> Revenir au calendrier </ b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Aucun événement trouvé"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Calendrier"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Sélectionnez les Calendriers"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Les calendriers qui devraient être prés sélectionnés."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Afficher les calendriers"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Affiche la liste des calendriers."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Oui et étandre"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Vue par défaut"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Le point de vue qui est montré en cliquant la première fois sur un lien."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Mois"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Semaine"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Jour"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Début de la semaine"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Le premier jour de la semaine dans le calendrier."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Dimanche"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Lundi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Mardi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Mercredi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Jeudi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Vendredi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Samedi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Afficher les événements des week-end"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Affiche ou masque les samedis et dimanches, ce qui permet une plus large vue de la semaine."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Hauteur du calendrier"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="La hauteur de l'aire du calendrier. Calculée automatiquement si mise à 0."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Format du titre du mois"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Le format du titre dans la vue par mois."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Format du titre de la semaine"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Le format du titre dans la vue de semaine."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Format du titre du jour"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Le format du titre dans la vue de la journée."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Titre format liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Le format du titre dans la vue liste (consultez http://www.php.net/date pour plus de détails). {...} passe au formatage de la 2ème date. [...] Affiche uniquement le format ci-joint si la date actuelle est différente de la date de remplacement sur laquelle elle s'applique."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Format de l'heure du mois"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Le format de l'heure dans la vue par mois."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Format de l'heure de semaines"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Le format de l'heure dans la vue de semaine."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Format de l'heure du jour"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Le format de l'heure dans la vue de la journée."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Heure format liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Le format de l'heure dans la vue liste (consultez http://www.php.net/date pour plus de détails). {...} passe au formatage de la 2ème date.. [...] Affiche uniquement le format ci-joint si la date actuelle est différente de la date de remplacement sur laquelle elle s'applique."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Format de l'axe"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Le format de l'axe dans la journée et vue par semaine."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Format de la date"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Le format de la date d'un événement (voir http://www.php.net/date pour plus de détails)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Format de l'heure"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Le format de l'heure pour un événement (Voir http://www.php.net/date pour plus de détails)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="info-bulle de l'événement"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Ici, vous pouvez personnaliser l'apparence de l'info-bulle événement. La syntaxe de formatage est spécifié dans la documentation G4J."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Texte avant le calendrier"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Ce texte sera affiché avant le calendrier Google."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Texte après le calendrier"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Ce texte sera affiché après le calendrier Google."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Afficher les événements en popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Affiche les détails de l'événement dans une popup modale."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Largeur Popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Si l'événement est présenté en popup la largeur peut être définie ici."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Hauteur Popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Si l'événement est présenté en popup la hauteur peut être définie ici."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Thème"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Définir le thème jQuery (l'installer dans le dossier de composants / com_gcalendar / bibliothèques / jquery / thèmes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Première heure"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="La première heure qui sera visible dans le volet de défilement. Les valeurs doivent être de 0 à 23, où 0=minuit, 1=1 heures, etc"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Heure min"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="La première heure qui sera affichée, même lorsque les barres de défilement sont en bas. Cela peut être un numéro, comme 5 (ce qui signifie cinq heures), une chaîne comme '5:30'(qui signifie 5:30am) ou une chaîne comme '5:30am'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Heure Max"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="La dernière  heure (exclusive) qui sera affichée, même lorsque les barres de défilement sont en bas. Cela peut être un nombre comme 22 (ce qui signifie 22 heures), une chaîne comme '22:30'( ce qui signifie 22h30) ou une chaîne comme '10:30pm'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Sélectionnez les Calendriers"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Les calendriers"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Afficher les Calendriers"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Affiche la liste des Calendriers."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Titre"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Afficher le titre du calendrier."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigation"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Date"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Icône d'impression"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Onglets"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Fuseau horaire"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Largeur"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="La largeur de la fenêtre de calendrier."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Hauteur"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="La hauteur de la fenêtre de calendrier."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Vue par défaut"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="La vue qui est montrée en cliquant la première fois sur un lien."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Mois"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Semaine"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Début de la semaine"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Le premier jour de la semaine dans le calendrier."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="dimanche"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Lundi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Samedi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Couleur de fond"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="La couleur de fond du calendrier."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Texte avant le calendrier"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Ce texte sera affiché avant le calendrier Google."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Texte après le calendrier"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Ce texte sera affiché après le calendrier Google."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Utiliser CSS personnalisé"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Utiliser CSS personnalisé dans le dossier googlecal (cette fonctionnalité est expérimentale et peut casser votre agenda Google !). Consultez la documentation sur g4j.digital-peak.com pour plus d'informations."
