MOD_GCALENDAR_UPCOMING="GCalendar Upcoming"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Deze module toont de naderende afspraken van een Google Kalender."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Selecteer kalenders"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="De kalenders die getoond worden in de module."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Datum opmaak"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="De opmaak van de datum van een afspraak (zie voor details ook http://www.php.net/date)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Tijd opmaak"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="De opmaak van een tijd voor een afspraak (zie voor details ook http://www.php.net/date)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Max afspraken"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Het maximum aantal afspraken dat wordt weergegeven."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Sorteer volgorde"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="De manier waarop de afspraken worden gesorteerd."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Begin tijd."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Laatst gewijzigd"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filter"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Alleen afspraken met tekst zullen worden weergegeven."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Afspraak weergave"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Hier kun je het uiterlijk van de output van de module aanpassen. De syntaxis is gespecificeerd in de G4J documentatie."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Hier kun je de evenementenlijst output van de module veranderen. De syntax en beschikbare parameters zijn gedocumenteerd in <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. In principe beschrijft de {{parameter}} een variabel doorgegeven naar de output. {{#start_list}} is het begin van een iteratie over een lijst waarvan de {{/start_list}} tag het einde van is."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Groep afspraak"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Geef een dag/tijd voor de groep (kijk op http://www.php.net/date voor details). All afspraken met dezelfde opmaak zullen gegroepeerd worden onder één koptekst. Geef bijvoorbeeld 'd M Y' om afspraken per dag te groeperen. De opmaak van de koptekst kan hieronder worden ingesteld. Laat dit leeg als niet gegroepeerd gaat worden."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Begin datum"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Beperk tot afspraken die na de datum beginnen kunnen relatief zijn (dit moet een geldige string zijn die door strtotime kan worden begrepen. Zie  http://php.net/manual/en/function.strtotime.php voor info)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Eind datum"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Beperk tot afspraken die beginnen voor de opgegeven datum, kan relatief zijn (moet een geldige 'string' zijn voor de compatibilteit met strtotime http://php.net/manual/en/function.strtotime.php)."