COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar versjon %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Kontrollpanel"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalendere"
COM_GCALENDAR_SUBMENU_TOOLS="Verktøy"
COM_GCALENDAR_SUBMENU_SUPPORT="Støtte"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Navn"
COM_GCALENDAR_FIELD_NAME_DESC="Kalenderens navn."
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Kalender ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Vanligvis en epostadresse f.eks. demo@gmail.com."
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Privat adresse"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Se dokumentasjonen på g4j.digital-peak.com for å finne ut hvordan man legger inn en privat adresse. Hvis din kalender ikke er delt offentlig, bruk privat adresse eller brukernavn og passord, ellers la feltet stå tomt."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google brukernavn"
COM_GCALENDAR_FIELD_USERNAME_DESC="Brukernavnet som brukes for å få tilgang til kalenderhendelsene på google.com. Denne brukeren må ha nødvendige tillatelser for å få tilgang til google kalender. Hvis din kalender ikke er delt offentlig, bruk privat adresse eller brukernavn og passord, ellers la feltet stå tomt."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google passord"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Dette passordet vil bli kryptert i databasen, men for en hacker er det enkelt å dekryptere det. Hvis din kalender ikke er delt offentlig, bruk privat adresse eller brukernavn og passord, ellers la feltet stå tomt."
COM_GCALENDAR_FIELD_COLOR_LABEL="Farge"
COM_GCALENDAR_FIELD_COLOR_DESC="Kalenderens farge"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Adgang til innhold"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Hvilke brukere skal se innholdet i hendelsen. Dett betyr at hvis brukeren ikke har tilgangsrettigheter, vil en opptatt tekst bli vist."

COM_GCALENDAR_MUSTACHE_DESC="Syntaksen og tilgjengelige parametre er dokumentert i <a href ='http://g4j.digital-peak.com' target='_blank'>G4J dokumentasjonen</a>. I utgangspunktet beskriver {{parameter}} en variabel som går til utgang. {{#start_list}} er begynnelsen på gjentakelse av en liste som har en {{/start_list}} tag på slutten."
COM_GCALENDAR_EVENT_BUSY_LABEL="Opptatt"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autentisering"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Brukernavn/passord"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Ingen"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Detaljer"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Adgangskontroll"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Importer"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autentisering"
COM_GCALENDAR_N_ITEMS_DELETED="%s kalender(e) slettet."

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Legg til"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Detaljer"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Allerede lagt til kalendere:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standard autentifisering"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Brukernavn"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Passord"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Systemsjekk"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Status"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Navn"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Beskrivelse"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Løsning"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Behandle kalendere"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importere kalendere"
COM_GCALENDAR_VIEW_CPANEL_ADD="Legg til kalender"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Velkommen til GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar integrerer din google kalender smidig inn i din joomla baserte nettside. Importer dine eksisterende kalendere eller legg dem til manuelt. Hvis du har problemmer, kjør en systemsjekk eller gå til <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> for mer støtte."

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar konfigurasjon"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Apps domene"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Google Apps domenet som kalenderen data hentes fra. Hvis du ikke har det, la dette feltet stå tomt"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Tidssone"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Den globale tidssonen for GCalendar"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Tidssonen er ikke satt i GCalendar konfigurasjonen. Dette kan føre til ukorrekte datoer."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Hurtiglagring"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Velg om du vil hurtiglagre google kalender dataen."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Bruk global"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Alltid"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Aldri"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Tid i hurtiglager"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Tiden i hurtiglageret i sekunder."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Hendelse"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Vis kalendernavn"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Viser navnet på kalenderen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Vis hendelsesnavn"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Viser navnet på hendelsen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Vis datoen til hendelsen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Viser datoen til hendelsen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Vis deltagere til hendelsen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Viser deltagere til hendelsen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Vis hendelsesbeskrivelse"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Viser beskrivelsen til hendelsen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Formattering hendelsesbeskrivelse"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Skal beskrivelsen til hendelsen skal være formatert. Dersom din hendelsesbeskrivelse inneholder HTML kode, skal du deaktivere formatering."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Vis hendelsens plassering."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Viser plasseringen til hendelsen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Vis hendelse kart"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Viser hendelsens plassering på et kart."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Vis hendelsens forfatter"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Viser forfatteren til hendelsen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Vis hendelsens kopierings informasjon"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Viser kopier til min kalender alternativet."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Dato format"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Formatet til datoen for en hendelse (se http://www.php.net/date for detaljer)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Tidsformat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Formatet til tidspunktet for en hendelse (se http://www.php.net/date for detaljer)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Kalender"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Tittel"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Når"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Sted"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Beskrivelse"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Forfatter"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Deltagere"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopier"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Kopier til min kalender"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Kopier til outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Gå til kalender</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Ingen hendelser funnet"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Velg kalendere"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Kalenderne som skal være forhåndsvalgt."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Vis kalendere"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Vis kalenderlisten"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Ja og utvid"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Standardvisningen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Utseendet som vises første gang man klikker på en lenke."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Måned"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Uke"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Uken sarter på"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Første dagen i uken i kalenderen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Søndag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Mandag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Tirsdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Onsdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Torsdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Fredag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Lørdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Vis hendelser i helgen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Viser eller skjuler lørdag og søndag, tillatter en 'bredere' visning av ukedager."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Kalenderhøyde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Høyden på kalenderområdet. Hvis satt til 0, vil den bli automatisk generert."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Tittelformat måned"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Formatet til tittelen i månedsvisningen (se http://www.php.net/date for detaljer). {...} endrer formatteringen den 2. datoen. [...] viser kun det valgte formatet hvis den nåverende datoen er forskjellig fra den alternative datoen i samme forhold."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Tittelformat uke"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Formatet til tittelen i ukesvisningen (se http://www.php.net/date for detaljer). {...} endrer formateringen den 2. datoen. [...] viser kun det valgte formattet hvis gjeldende dato er forskjellig fra alternativ dato i samme forhold."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Tittelformat dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Formatet til tittelen i dagvisningen (se http://www.php.net/date for detaljer). {...} endrer formateringen den 2. datoen. [...] viser kun det valgte formattet hvis gjeldende dato er forskjellig fra alternativ dato i samme forhold."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Tittelformat liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Formatet til tittelen i listevisningen (se http://www.php.net/date for detaljer). {...} endrer til formateringen den 2. datoen. [...] viser kun det valgte formattet hvis gjeldende dato er forskjellig fra alternativ dato i samme forhold."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Tidsformat måned"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Formatet til tiden i månedsvisningen (se http://www.php.net/date for detaljer). {...} endrer formateringen den 2. datoen. [...] viser kun det valgte formattet hvis gjeldende dato er forskjellig fra alternativ dato i samme forhold."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Tidsformat uke"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Formatet til tiden i ukevisningen (se http://www.php.net/date for detaljer). {...} endrer formateringen den 2. datoen. [...] viser kun det valgte formattet hvis gjeldende dato er forskjellig fra alternativ dato i samme forhold."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Tidsformat dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Formatet til tiden i dagsvisningen (se http://www.php.net/date for detaljer). {...} endrer formateringen den 2. datoen. [...] viser kun det valgte formattet hvis gjeldende dato er forskjellig fra alternativ dato i samme forhold."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Tidsformat liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Formatet til tiden i listevisningen (se http://www.php.net/date for detaljer). {...} endrer til formateringen den 2. datoen. [...] viser kun det valgte formattet hvis gjeldende dato er forskjellig fra alternativ dato i samme forhold."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Akseformat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Formatet til aksen i dag og ukesvisningen (se http://www.php.net/date for detaljer). {...} endrer formateringen den 2. datoen. [...] viser kun det valgte formattet hvis gjeldende dato er forskjellig fra alternativ dato i samme forhold."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Verktøytips datoformat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Formatet til datoen for en hendelse (se http://www.php.net/date for detaljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Verktøytips tidsformat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Formatet til tiden for en hendelse (se http://www.php.net/date for detaljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Hendelse verktøytips"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Her kan du skreddersy utformingen av hendelses verktøytipset. Formatterings syntaksen er spesifisert i G4J dokumentasjonen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Innhold før kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Denne teksten vil bli vist før google kalenderen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Innhold etter kalenderen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Denne teksten vil bli vist etter google kalenderen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Vis hendelse som popup vindu"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Viser hendelsen vist i et modalt popup vindu"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Popup bredde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Hvis hendelsen er vist som popup kan bredden defineres her."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Popup høyde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Hvis hendelsen er vist som popup kan høyden defineres her."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Tema"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Definer jQuery temaet (innstaller det i mappen components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Første time"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Den første timen som vil være synlig i rullepanelet. Verdier må være fra 0-23, hvor 0=midnatt, 1=01.00, etc."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Minimum tid"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Det første tidspunktet som vil bli vist, selv når rullepanelet er rullet helt opp. Dette kan være et nummer lik 5 (som betyr 05.00), en streng lik '5:30' (som betyr 05.30) eller en streng lik '5:30am'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Maksimum tid"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Det siste tidspunktet (eksklusivt) som vil bli vist, selv når rullepanelet er rullet helt ned. Dette kan være et nummer lik 22 (som betyr 22.00), en streng lik '22:30' (som betyr 22.30) eller en streng lik '10:30pm'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Velg kalendere"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Kalenderene"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Vis kalendere"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Viser kalenderlisten."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Tittel"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Viser kalenderens tittel."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigasjon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Dato"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Skriv ut ikon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Faner"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Tidssone"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Bredde"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Bredden til kalenderrammen."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Høyde"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Høyden til kalenderrammen."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Standardvisningen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Utseendet som blir vist første gang man trykker på en link."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Måned"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Uke"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Uken starter på"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Første dagen i uken i kalenderen."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Søndag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Mandag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Lørdag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Bakgrunnsfarge"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Bagrunnsfargen til kalenderen."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Innhold før kalender"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Denne teksten vil bli vist før google kalenderen."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Innhold etter kalenderen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Denne teksten vil bli vist etter google kalenderen."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Bruk egendefinert CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Bruk egendefinert CSS i googlecal mappen (denne funksjonen er EKSPERIMTIEL og kan ødelegge din kalender gjengivelse!!). Se dokumentasjonen på g4j.digital-peak.com for mer informasjon."
