COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Google kalender integrert i joomla."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="GCalendar visning"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="GCalendar visning"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Google visning"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Google visning"

COM_GCALENDAR_SUBMENU_CPANEL="Kontrollpanel"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalendere"
COM_GCALENDAR_SUBMENU_TOOLS="Verktøy"
COM_GCALENDAR_SUBMENU_SUPPORT="Støtte"