COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Google календарь интегрируемый в Joomla."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="вид GCalendar"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="вид GCalendar"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="вид Google"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="вид Google"

COM_GCALENDAR_SUBMENU_CPANEL="Панель управления"
COM_GCALENDAR_SUBMENU_GCALENDARS="Календари"
COM_GCALENDAR_SUBMENU_TOOLS="Инструменты"
COM_GCALENDAR_SUBMENU_SUPPORT="Поддержка"