COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar version %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Панель управления"
COM_GCALENDAR_SUBMENU_GCALENDARS="Календари"
COM_GCALENDAR_SUBMENU_TOOLS="Инструменты"
COM_GCALENDAR_SUBMENU_SUPPORT="Поддержка"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Имя"
COM_GCALENDAR_FIELD_NAME_DESC="Название календаря."
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="ID календаря"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Обычно это e-mail адрес, например 'demo@gmail.com'"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Описание настройки вы можете найти на сайте проекта: g4j.digital-peak.com. Если ваш календарь не предоставлен в общее пользование, то для настройки используйте magic cookie или логин и пароль в Gmail, в противном случае оставьте поле пустым."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Имя пользователя в GMail"
COM_GCALENDAR_FIELD_USERNAME_DESC="Имя пользователя для доступа к календарю на google.com. Этот пользователь должен иметь соответствующие привилегии для доступа к информации в календаре. Если календарь не имеет публичного доступа, используйте magic cookie или связку имя пользователя/пароль, либо оставьте поле пустым."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Пароль в GMail"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Пароль будет зашифрован и сохранен в базе данных, однако это не будет препятствовать злоумышленнику в его получении и дешифровке. Если календарь не публичный, воспользуйтесь связками: magic cookie или используйте логин/пароль для доступа к календарю, в противном случае - оставьте поле пустым."
COM_GCALENDAR_FIELD_COLOR_LABEL="Цвет"
COM_GCALENDAR_FIELD_COLOR_DESC="Цвет календаря"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Доступ к содержимому"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Какой пользователь должен видеть содержимое события? Если у пользователя нет прав будет выведено служебное сообщение об ограничении доступа."

COM_GCALENDAR_MUSTACHE_DESC="Синтаксис и доступные параметры описаны в  <a href ='http://g4j.digital-peak.com' target='_blank'>документации G4J</a>. Основным {{parameter}} описывается переменная передающаяся на выход. {{# start_list}} является началом итерации по списку, где {{/ start_list}} тег конца."
COM_GCALENDAR_EVENT_BUSY_LABEL="Занят"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Аутентификация"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Логин/Пароль"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Ничего"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Подробнее"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Контроль доступа"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Импорт"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Аутентификация"
COM_GCALENDAR_N_ITEMS_DELETED="%s календарь(ей) удалено"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Добавить"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Подробнее"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Добавленные календари:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Стандартная аутентификация"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Логин"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Пароль"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Проверка систем"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Статус"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Имя"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Описание"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Решение"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Управление календарями"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Импорт календарей"
COM_GCALENDAR_VIEW_CPANEL_ADD="Добавить календарь"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Добро пожаловать в GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar интегрирует Google календарь в ваш сайт. Импортируйте имеющийся Google календарь или создайте новый. Если у вас возникли проблемы, запустите проверку систем или почитайте документацию на сайте проекта: <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a>."

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar конфигурация"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Домен Google Apps"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Домен Google Apps, откуда календарь будет брать данные. Если вы не понимаете о чем речь - оставьте поле пустым."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Часовой пояс"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Глобальный часовой пояс для GCalendar."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="В настройках GCalendar не установлен часовой пояс. Это может привести к неправильному отображению дат."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Кэширование"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Кэшировать ли данные из Google календаря."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Use global"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Always"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Never"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Cache Time"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="The time for the cache in sec."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Событие"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Показать название календаря"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Показывает название календаря."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Показать заголовок события"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Показывает заголовок события."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Показать дату события"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Показывает дату события."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Показать посетителей события"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Показывает посетителей события."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Показать описание события"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Показывает описание события."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Форматирование описания события"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Должно ли описание события быть сформатировано. Если ваше описание события содержит HTML код, то форматирование должно быть отключено."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Показать место события"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Показывает месторасположение события."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Показать карту"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Показывает месторасположение события, привязанное к карте."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Показать автора события"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Показывает автора события."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Показать информацию о копировании события"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Показывает возможные опции при копировании события в мой календарь."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Формат даты"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Формат даты события (подробнее можно посмотреть на http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Формат времени"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Формат времени события (подробнее можно посмотреть на http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Календарь"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Заголовок"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Когда"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Где"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Описание"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Автор"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Посетители"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Копировать"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Копировать в мой календарь"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Копировать в Outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>К календарю</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="События не найдены"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Календарь"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Выбрать календари"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Календари, которые должны быть выбраны."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Показать календари"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Показывает список календарей."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Yes and expand"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="The default view"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="The view which is shown when clicking the first time on a link."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Месяц"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Неделя"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="День"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Список"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Неделя начинается с"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="День с которого начинается рабочая неделя."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Воскресенье"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Понедельник"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Вторник"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Среда"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Четверг"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Пятница"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Суббота"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Показать события, назначенные на выходные дни"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Включив/Выключив переключатель можно 'расширить' вид отображаемого календаря, за счет убранных колонок"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Высота календаря в px"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Высота площади занимаемой календарем. Если значение 0, то высота будет рассчитана автоматически."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Формат заголовка для месяца"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Формат заголовка в представлении месяца (подробнее на http://www.php.net/date). {...} опции форматирования 2-ой даты. [...] показывает только вложенный формат, если текущая дата отличается от дополнительной даты в тех же самых отношениях."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Формат заголовка для недели"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Формат заголовка в представлении недели (подробнее на http://www.php.net/date). {...} опции форматирования 2-ой даты. [...] показывает только вложенный формат, если текущая дата отличается от дополнительной даты в тех же самых отношениях."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Формат заголовка для дня"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Формат заголовка в представлении дня (подробнее на http://www.php.net/date). {...} опции форматирования 2-ой даты. [...] показывает только вложенный формат, если текущая дата отличается от дополнительной даты в тех же самых отношениях."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Список форматов заголовков"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="The format of the title in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Формат времени для месяца"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Формат времени в представлении месяца (подробнее на http://www.php.net/date). {...} опции форматирования 2-ой даты. [...] показывает только вложенный формат, если текущая дата отличается от дополнительной даты в тех же самых отношениях."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Формат времени для недели"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Формат времени в представлении недели (подробнее на http://www.php.net/date). {...} опции форматирования 2-ой даты. [...] показывает только вложенный формат, если текущая дата отличается от дополнительной даты в тех же самых отношениях."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Формат времени для дня"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Формат времени в представлении дня (подробнее на http://www.php.net/date). {...} опции форматирования 2-ой даты. [...] показывает только вложенный формат, если текущая дата отличается от дополнительной даты в тех же самых отношениях."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Список форматов времени"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Формат осей"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Формат осей в представлении дня и недели (подробнее на http://www.php.net/date). {...} опции форматирования 2-ой даты. [...] показывает только вложенный формат, если текущая дата отличается от дополнительной даты в тех же самых отношениях."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Формат даты во всплывающих подсказках"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Формат даты события (подробнее можно посмотреть на http://www.php.net/date)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Формат времени во всплывающих подсказках"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Формат времени события (подробнее можно посмотреть на http://www.php.net/date)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Событие - всплывающая подсказка"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Здесь вы можете настроить внешний вид события во всплывающей подсказке. Форматирование синтаксиса, указанны в документации G4J."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Контент выше"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Текст будет расположен выше календаря"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Контент ниже"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Текст будет расположен ниже календаря"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Показать события во всплывающем окне"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Показать события в модальном окне"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Ширина всплывающего окна"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Если событие показывается во всплывающем окне, его ширина может быть определена "
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Высота всплывающего окна"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Если событие показывается во всплывающем окне, его высота может быть определена "
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Тема"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Тема JQuery (установите в: components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="с какого часа"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Первый отображаемый час, который будет показан в панели прокрутки. Значения должны быть в диапазоне от 0-23 часов, где 0=полночь, 1=1 час ночи и т.д."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="с какого времени"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Первое отображаемое значение времени, которое будет показано в панели прокрутки. Значения могут быть, например: 5, '5:30', '5:30pm'"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Максимальное значение времени"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Последний отображаемый час, который будет показан, когда вы опустите панель прокрутки до конца вниз. Например: 22 или '22:30' или '10:30pm'"

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Выбор календарей"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Календари"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Показать календари"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Показать список календарей."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Заголовок"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Показать заголовок календаря."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigation"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Date"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Print icon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Tabs"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Часовой пояс"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Ширина"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Ширина рамки календаря."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Высота"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Высота рамки календаря."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="The default view"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="The view which is shown when clicking the first time on a link."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Месяц"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Неделя"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Начинается с"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Начало недели в календаре."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Воскресенье"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Понедельник"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Воскресенье"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Цвет фона"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Цвет фона календаря."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Контент выше"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Текст"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Контент ниже календаря"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Текст, выводимый ниже календаря."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Использовать пользовательский CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Использовать собственную CSS (это ЭКСПЕРИМЕНТАЛЬНАЯ функция). Для полного понимания прочтите документацию на сайте проекта g4j.digital-peak.com"
