PLG_SEARCH_GCALENDAR="搜尋 - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="選取日曆"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="如果未選取日曆則搜尋所有日曆。"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="搜尋限制"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="返回的搜尋項目數。"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="包含過去事件"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="在搜尋結果中是否應包含過去事件。"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="是"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="否"