<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
   xmp:CreateDate="2014-10-21T19:53:12+11:00"
   xmp:MetadataDate="2014-10-21T19:53:57+11:00"
   xmp:ModifyDate="2014-10-21T19:53:57+11:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="11520/11520"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpMM:OriginalDocumentID="xmp.did:257A5AC4FF58E411B68AB3ECE8201B01"
   xmpMM:InstanceID="xmp.iid:A643CDCAFF58E411B68AB3ECE8201B01"
   xmpMM:DocumentID="xmp.did:A543CDCAFF58E411B68AB3ECE8201B01"
   dc:format="MPEG2">
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\P:\CalMapIt.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="450"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:18D7A4B5FE58E411B68AB3ECE8201B01"
      stRef:documentID="xmp.did:5C9900B6DA3EE311AC35AA7F3AC80EA7"
      stRef:fromPart="time:4924362643200f254016000000d1271350080000f254016000000"
      stRef:toPart="time:0d1271350080000f254016000000"
      stRef:filePath="20130327221046.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:18D7A4B5FE58E411B68AB3ECE8201B01"
      stRef:documentID="xmp.did:5C9900B6DA3EE311AC35AA7F3AC80EA7"
      stRef:fromPart="time:4924362643200f254016000000d1271350080000f254016000000"
      stRef:toPart="time:1271350080000f254016000000d1271350080000f254016000000"
      stRef:filePath="20130327221046.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:18D7A4B5FE58E411B68AB3ECE8201B01"
      stRef:documentID="xmp.did:5C9900B6DA3EE311AC35AA7F3AC80EA7"
      stRef:fromPart="time:4924362643200f254016000000d1271350080000f254016000000"
      stRef:toPart="time:2542700160000f254016000000d1271350080000f254016000000"
      stRef:filePath="20130327221046.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:FED1D703FD58E411B68AB3ECE8201B01"
      stRef:documentID="xmp.did:FCD1D703FD58E411B68AB3ECE8201B01"
      stRef:fromPart="time:0d3814050240000f254016000000"
      stRef:toPart="time:0d3814050240000f254016000000"
      stRef:filePath="loop.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:FED1D703FD58E411B68AB3ECE8201B01"
      stRef:documentID="xmp.did:FCD1D703FD58E411B68AB3ECE8201B01"
      stRef:fromPart="time:0d3814050240000f254016000000"
      stRef:toPart="time:0d3814050240000f254016000000"
      stRef:filePath="loop.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:257A5AC4FF58E411B68AB3ECE8201B01"
      stEvt:when="2014-10-21T19:53:46+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:A643CDCAFF58E411B68AB3ECE8201B01"
      stEvt:when="2014-10-21T19:53:57+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="MEncoder SVN-r30881(20100311-gcc4.3.3)"
       xmp:MetadataDate="2014-10-21T19:46:12+11:00"
       xmp:ModifyDate="2014-10-21T19:46:12+11:00"
       xmpMM:InstanceID="xmp.iid:18D7A4B5FE58E411B68AB3ECE8201B01"
       xmpMM:DocumentID="xmp.did:5C9900B6DA3EE311AC35AA7F3AC80EA7"
       xmpMM:OriginalDocumentID="xmp.did:5C9900B6DA3EE311AC35AA7F3AC80EA7"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="25.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5D9900B6DA3EE311AC35AA7F3AC80EA7"
         stEvt:when="2013-10-27T18:38:03+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:A09ADC3CF63EE311AC35AA7F3AC80EA7"
         stEvt:when="2013-10-27T21:55:05+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:18D7A4B5FE58E411B68AB3ECE8201B01"
         stEvt:when="2014-10-21T19:46:12+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2014-10-21T08:34:04Z"
       xmp:MetadataDate="2014-10-21T19:34:06+11:00"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="29.970030"
       xmpMM:InstanceID="xmp.iid:FED1D703FD58E411B68AB3ECE8201B01"
       xmpMM:DocumentID="xmp.did:FCD1D703FD58E411B68AB3ECE8201B01"
       xmpMM:OriginalDocumentID="xmp.did:FCD1D703FD58E411B68AB3ECE8201B01">
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="15034"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FDD1D703FD58E411B68AB3ECE8201B01"
         stEvt:when="2014-10-21T19:34:04+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FED1D703FD58E411B68AB3ECE8201B01"
         stEvt:when="2014-10-21T19:34:06+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>