MOD_GCALENDAR_UPCOMING="GCalendar Elkövetkező események"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Ez a modul a google naptár elkövetkező eseményeit mutatja."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Válassz naptárat"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="A modul ezekből a naptárakból jelenít meg eseményt."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Dátum formátum"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Az esemény dátumának megjelenítési formátuma (lásd http://www.php.net/date)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Időpont formátum"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Az esemény időpontjának megjelenítési formátuma (check http://www.php.net/date for details)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Max események"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Maximum ennyi eseményt jelenít meg."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Rendezés"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Az események mi alapján rendezzük."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Kezdő időpont."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Utolsó módosítás"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Szűrő"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Csak a szövegnek megfelelő események jelennek meg."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Az esemény megjelenítése"
; MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Here you can customize the appearance of the modules output. The formating syntax is specified in the G4J documentation."
; MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Here you can override the events list output of the module. The syntax and available parameters are documented in the <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. Basically the {{parameter}} describes a variable passed to the output. {{#start_list}} is the beginning of an iteration over a list where the {{/start_list}} tag is the end of it."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Esemény csoportosítás"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Addj megy egy dátum / idő formátumot a csoportosításhoz (lásd http://www.php.net/date). Azok az események amelyek időpontja a formátum szerint azonos, mind egy közös fejléc alatt jelenik meg. Pl ha a beállított érték d M Y, akkor naponta csoportosítottak az események. A csoport fejlécének formátumát is ez határozza meg. Hagyd üresen, ha nem kell csoportosítás."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Kezdő dátum"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Csak a megadott dátum után kezdődő eseményeket jeleníti meg. Lehet relatív érték is (olyan string-et kell megadni, amit meg lehet adni a  strtotime függvénynek, lásd http://php.net/manual/en/function.strtotime.php)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Záró dátum"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Csak a megadott dátum előtt kezdődő eseményeket jeleníti meg. Lehet relatív érték is (olyan string-et kell megadni, amit meg lehet adni a  strtotime függvénynek, lásd http://php.net/manual/en/function.strtotime.php)."