PLG_SEARCH_GCALENDAR="Pesquisa - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Selecione Calendários"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Os calendários, se nenhum for selecionado ele procura em todos os calendários."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Limite de Pesquisa"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Número de itens de pesquisa para retornar."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Inclua Eventos passados"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Se o evento passado devem ser incluídos no resultado da pesquisa."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Sim"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Não"