COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar version %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Kontrollpanelen"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalendrar"
COM_GCALENDAR_SUBMENU_TOOLS="Verktyg"
COM_GCALENDAR_SUBMENU_SUPPORT="Hjälp"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Namn"
COM_GCALENDAR_FIELD_NAME_DESC="Kalendar namn"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Kalendar ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Vanligtvis en e-postadress som demo@gmail.com."
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Läs dokumentationen hos g4j.digital-peak.com för information om hur din 'Magic Cookie' skapas. Om du inte har delat din kalender publikt så kan du använda 'Magic Cookie' eller ditt användarnamn och lösenord, annars lämnar du detta fält blankt"
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google användarnamn"
COM_GCALENDAR_FIELD_USERNAME_DESC="Användarnamnet för åtkomst till kalendern hos google.com. Användaren måste ha åtkomst till Google-kalendern. Om din kalender inte är publikt delad, använd 'Magic Cookie' eller användarnamn och lösenord, annars lämna detta fält blankt."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google lösenord"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Lösenordet lagras krypterat i databasen, men för en hackare är det lätt att dekryptera det. Om din kalender inte är publikt delad, använd 'Magic Cookie' eller användarnamn och lösenord, annars lämna detta fält blankt."
COM_GCALENDAR_FIELD_COLOR_LABEL="Färg"
COM_GCALENDAR_FIELD_COLOR_DESC="Kalendar färg"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Åtkomst till innehåll"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Vilka användare skall se händelsens detaljer. Detta innebär att om användaren inte har några åtkomsträttigheter kommer ett felmeddelande att visas."

; COM_GCALENDAR_MUSTACHE_DESC="The syntax and available parameters are documented in the <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. Basically the {{parameter}} describes a variable passed to the output. {{#start_list}} is the beginning of an iteration over a list where the {{/start_list}} tag is the end of it."
COM_GCALENDAR_EVENT_BUSY_LABEL="Upptagen"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autentisering"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Användarnamn/lösenord"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Ingen"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Detaljer"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Åtkomstkontroll"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Importera"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autentisering"
COM_GCALENDAR_N_ITEMS_DELETED="%s kalender har raderat."

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Lägg till"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Detalj"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Redan lagt kalendrar:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standardautentisering"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Användarnamn"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Lösenord"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="System Check"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Status"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Namn"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Detalj"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Lösning"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Hantera kalendrar"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importera kalendrar"
COM_GCALENDAR_VIEW_CPANEL_ADD="Lägg till kalendar"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Välkommen till GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar integrerar sömlöst din google kalender i din joomlabaserade webbsajt. Importera existerande kalendrar eller lägg till dem manuellt. Om du får problem, kör en systemkontroll eller besök <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> för att få ytterligare hjälp"

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar konfiguration"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Apps domaän"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Google Apps-domänen för att få kalenderdata från. Om du inte har en lämna detta värde tomt"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Tidszon"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Den globala tidszonen för GCalendar."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Tidszon är inte inställd i GCalendar alternativ. Detta kan leda till felaktiga datum."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Caching"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Välj om google kalenderdata skall cahchelagras eller inte"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Använd global"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Alltid"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Aldrig"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Cachelagra tid"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Tid i sekunder för cachelagring"

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Evenemang"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="VIsa kalendar namn"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Visar kalendar namn"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Visar evenemang namn"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Visar evenemang titeln."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Visa evenemang datum."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Visar evenemang datum."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Visa deltagare"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Visare deltagare"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Visa evenemang detalj."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Visar evenemang beskrivning text."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Format evenemang beskrivningen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Ska händelsebeskrivningen visas formatterad. Om din händelsebeskrivning innehåller HTML kod så bör du inaktivera formattering."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Visa evenemang plats"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Visar händelsens plats"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Visa map"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Visar händelsens plats på en karta"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Visa händelsens skapare"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Visar händelsens skapare"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Visa information om kopia av händelsen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Visare kopian till mina kalenderalternativ"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Datumformat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Datumformat (Se http://www.php.net/date för mer information)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Tidformat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Tidsformat (Se http://www.php.net/date för mer information)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Kalendar"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Titeln"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Datum"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Plats"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Detalj"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Auktor"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Deltagare"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopiera"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Kopiera till min kalendar"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Kopiera till Outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Gå till kalendar</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Ingen evenemanger"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Kalendar"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Välj kalendrar"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Kalendrarna som bör förväljas."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Visa kalendrar"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Visa kalendrar lista."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Ja och expandera"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Standardvyn"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Vyn som visas när man klickar på en länk första gången."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Månad"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Veckan"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Lista"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Veckan börjar"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Första dag i veckan."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Söndag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Måndag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Tisdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Onsdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Torstag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Fredag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Lördag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Visa helghändelser"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Visar eller döljer lördag och söndag  och möjlliggör en 'vidare' vy av veckodagarna."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Kalenderhöjd"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Kalenderytans höjd. Berälnas automatiskt om värdet är '0'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Titelformat månad"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Titelformatet i månadsvyn (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Titelformat vecka"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Titelformatet i veckovyn (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Titelformat dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Titelformatet i dagsvyn (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Titelformatet lista"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Titelformatet i listvyn (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Tidsformat månad"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Tidsformatet i månadsvyn (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Tidsformat vecka"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Tidsformatet i veckovyn (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Tidsformat dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Tidsformatet i dagsvyn (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Tidsformat lista"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Tidsformatet i listvyn (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Axelformat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Axelformatet i dags- och veckovyerna (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Datumformatet i tooltips."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Datumformatet för en händelse (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Tidsformatet i tooltips."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Tidsformatet för en händelse (besök http://www.php.net/date för mer deatljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Tooltip för en händelse"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Här kan du förändra innehållet i tooltip för en händelse. Formatsyntaxen är specificerad i G4J-dokumentationen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Innehåll före calendar"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Den här texten visas före Google Kalendern."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Innehåll efter calendar"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Den här texten visas efter Google Kalendern."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Visa händelser som popup."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Visar händelsedetaljer i en modal popup."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Popup-bredd"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Om händelsen visas som popup kan bredden definieras här."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Popup-höjd"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Om händelsen visas som popup kan höjden definieras här."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Tema"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Definiera jQuery-temat (installera det i mappen components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Första timmen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Den första timmen som ska vara synlig. Värden måste vara från 0-23, där 0=midnatt, 1=01.00 osv."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Min tid"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Den första timmen som ska vara synlig även när rullisterna har rullats hela vägen upp. Det kan vara ett tal som 5 (vilket betyder 05.00), en sträng som '5:30' (vilket betyder 05.30) eller en sträng som '5:30am' (vilket också betyder 05.30)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Max tid"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Den sista timmen som ska vara synlig även när rullisterna har rullats hela vägen ner. Det kan vara ett tal som 22 (vilket betyder 22.00), en sträng som '22:30' (vilket betyder 22.30) eller en sträng som '10:30am' (vilket också betyder 22.30)."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Välj kalendrar"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Kalendrar"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Visa kalendrar"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Visa kalendrar lista"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Titeln"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Visar evenemang titeln"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigation"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Datum"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Skriv ut ikon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="flikarna"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Tidszon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Bredd"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Kalenderramens bredd"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Höjd"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Kalenderramens höjd"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Förinställd vy"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Vy som visas när en länk klickas på för första gången"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Månad"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Veckan"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Veckan börjar"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Första dag i veckan."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Söndag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Måndag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Tisdag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Bakgrundsfärg"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Kalenderns bakgrundsfärg"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Innehåll före calendar"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Denna text visas före google-kalendern"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Innehåll efter calendar"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Denna text visas efter google-kalendern"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Använd skräddarsydd CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Använd skräddarsydd CSS i googlecal-mappen (denna funktion är EXPERIMENTELL och kan krascha din google kalender rendering!!). Kontrollera dokumentationen på g4j.digital-peak.com för mer information."
