MOD_GCALENDAR="GCalendar Overview"
MOD_GCALENDAR_XML_DESCRIPTION="Tiu ĉi modulo montras la Google kalendaron ĉe modula pozicio."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Elekti kalendarojn"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalendaroj por montri eventoj en la modulo."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Semajno komencas je"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="La komenca tago de la semajno en kalendaro."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Dimanĉe"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Marde"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Lunde"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Merkrede"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Ĵaŭde"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Vendrede"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Sabate"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Rubrika formato monato"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="La formato de la rubriko de monata vido (legi http://www.php.net/date por detaloj). {...} ŝaltas al formatigi la duan daton. [...] nur montras la enkrampitan formaton se la aktuala dato malsamas al la alternativa dato rilate la samajn erojn."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Alto"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="La alto de la kalendaro"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Eventa koloro"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="La koloro de tagoj kun eventoj."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Ŝablono"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Difini la jQuery ŝablono (instali ĝin en la dosierujo components/com_gcalendar/libraries/jquery/themes). Se la valoro estas malplena la tutloka GCalendar ŝablono parametro regas."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Kaŝmemorigo"
MOD_GCALENDAR_FIELD_CACHE_DESC="Elekti ĉu kaŝmemori la enhavon de tiu ĉi modulo."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Uzi tutlokan"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Ĉiam kaŝmemori"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Neniam kaŝmemori"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Kaŝmemoran tempon"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="La kaŝmemora tempo."