COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="Tous les jours"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Date "
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Aujourd´hui"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Imprimer"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="Mois"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="Semaines"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="Jour"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="Liste"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Liste des Calendriers"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Jusqu'à"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Événements passés"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Aujourd´hui"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Demain"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Cette semaine"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Semaine prochaine"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Ce mois"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Mois prochain"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Événements avenirs"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="S"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Liste des Calendriers"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Revenir au calendrier</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Pas d'Iframe supportés par votre navigateur"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s évènement(s)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Occupé"