﻿<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		addfieldpath="/administrator/components/com_gcalendar/models/fields">
		<field name="google_apps_domain" type="text" default="" size="100"
			label="COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC" />
		<field name="timezone" type="googletimezones" default=""
			label="COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC" />
		<field name="gc_cache" type="list" default="1"
			label="COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING" description="COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC">
			<option value="2">COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL
			</option>
			<option value="1">COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS
			</option>
			<option value="0">COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER
			</option>
		</field>
		<field name="gc_cache_time" type="text" default="900"
			label="COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME" description="COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC" />
	</fieldset>
	<fieldset name="calendar" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL">
		<field name="show_selection" type="radio" default="1"
			label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC">
			<option value="1">JYES</option>
			<option value="3">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND</option>
			<option value="2">JNO</option>
		</field>
		<field name="defaultView" type="list" default="month"
			label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC">
			<option value="month">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH</option>
			<option value="week">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK</option>
			<option value="day">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY</option>
			<option value="list">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST</option>
		</field>
		<field name="weekstart" type="list" default="1" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC">
			<option value="0">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY</option>
			<option value="1">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY</option>
			<option value="2">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY</option>
			<option value="3">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY</option>
			<option value="4">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY</option>
			<option value="5">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY</option>
			<option value="6">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY</option>
		</field>
		<field name="weekend" type="radio" default="1" 
               label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC"> 
               <option value="1">JYES</option> 
               <option value="0">JNO</option> 
           </field>
           <field name="calendar_height" type="text" size="50" default="0"
			label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC" />
		<field name="titleformat_month" type="text" default="F Y" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC" size="50" />
		<field name="titleformat_week" type="text" default="M j[ Y]{ '-'[ M] j o}" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC" size="50" />
		<field name="titleformat_day" type="text" default="l, M j, Y" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC" size="50" />
		<field name="titleformat_list" type="text" default="M j Y" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC" size="50" />
		<field name="timeformat_month" type="text" default="g:i a{ - g:i a}" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC" size="50" />
		<field name="timeformat_week" type="text" default="g:i a{ - g:i a}" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC" size="50" />
		<field name="timeformat_day" type="text" default="g:i a{ - g:i a}" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC" size="50" />
		<field name="timeformat_list" type="text" default="g:i a{ - g:i a}" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC" size="50" />
		<field name="axisformat" type="text" default="g:i a" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC" size="50" />
		<field name="@spacer" type="spacer" default="" label=""
			description="" />
		<field name="description_date_format" type="text" size="50" default="m.d.Y"
			label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC" />
		<field name="description_time_format" type="text" size="50" default="g:i a"
			label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC" />
		<field name="description_format" type="textarea2" default="" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC"
			rows="5" cols="50" filter="safehtml">
			<content><![CDATA[{{#events}}<p>{{date}}<br/>{{{description}}}</p>{{/events}}]]></content>
			<description>COM_GCALENDAR_MUSTACHE_DESC</description>
		</field>
		<field name="textbefore" type="textarea" default=""
			label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC"
			rows="5" cols="50" filter="safehtml"/>
		<field name="textafter" type="textarea" default=""
			label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC"
			rows="5" cols="50" filter="safehtml"/>
		<field name="show_event_as_popup" type="radio" default="1"
			label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC">
			<option value="1">JYES</option>
			<option value="2">JNO</option>
		</field>
		<field name="popup_width" type="text" default="650" size="5" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC" />
		<field name="popup_height" type="text" default="500" size="5" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC" />
		<field name="theme" type="text" size="50" default=""
			label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC" />
		<field name="first_hour" type="text" default="6" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC" size="10" />
		<field name="min_time" type="text" default="0" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC" size="10" />
		<field name="max_time" type="text" default="24" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC" size="10" />
	</fieldset>
	<fieldset name="event" label="COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL">
		<field name="event_description_format" type="radio" default="1"
			label="COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC">
			<option value="1">JYES</option>
			<option value="2">JNO</option>
		</field>
		<field name="event_date_format" type="text" size="80" default="m.d.Y"
			label="COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC" />
		<field name="event_time_format" type="text" size="80" default="g:i a"
			label="COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL"
			description="COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC" />
	</fieldset>
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox" validate="rules" filter="rules" component="com_gcalendar"
			section="component" />
	</fieldset>
</config>