COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar versão %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Painel de Control"
COM_GCALENDAR_SUBMENU_GCALENDARS="Calendários"
COM_GCALENDAR_SUBMENU_TOOLS="Ferramentas"
COM_GCALENDAR_SUBMENU_SUPPORT="Suporte"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Nome"
COM_GCALENDAR_FIELD_NAME_DESC="Nome do Calendário"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Calendário ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Normalmente, um endereço de correio electrónico como demo@gmail.com"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="<em>Magic Cookie</em>"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Consulte a documentação em  g4j.digital-peak.com para ver como configurar o <em>magic cockie</em>. Se o seu calendário não está com partilha pública, use o <em>magic cockie</em> ou o nome do utilizador e palavra-chave, caso contrário deixe este campo em branco"
COM_GCALENDAR_FIELD_USERNAME_LABEL="Nome do utilizador Google"
COM_GCALENDAR_FIELD_USERNAME_DESC="Nome do utilizador para aceder aos eventos do calendário no Google.com. O utilizador deve ter as permissões necessárias para aceder ao calendário do Google. Se o calendario não está partilhado com o público, use o <em>magic cockie</em> ou utilizador e palavra-chave, caso contrário deixe este campo em branco."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Palavra-chave do Google"
COM_GCALENDAR_FIELD_PASSWORD_DESC="A palavra-chave via ser guardada encriptada na base-de-dados, mas para um atacante é fácil encriptá-la. Se o calendário não está partilhado com o público, use <em>magic cockie</em> ou utilizador e palavra-chave, caso contrário deixe este campo em branco."
COM_GCALENDAR_FIELD_COLOR_LABEL="Cor"
COM_GCALENDAR_FIELD_COLOR_DESC="Cor do Calendário"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Aceder ao conteúdo"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Utilizador que pode ver o conteúdo do evento. Se o utilizador não tiver direitos de acesso, será mostrado o texto de ocupado."

COM_GCALENDAR_MUSTACHE_DESC="A sintaxe e os parâmetros disponíveis estão documentados em <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. Basicamente o parâmetro {{parameter}} descreve uma variável passada para a saída. {{#start_list}} é o início de uma iteração sobre uma lista onde a tag {{/start_list}} é o fim dela."
COM_GCALENDAR_EVENT_BUSY_LABEL="Ocupado"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autenticação"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Utilizador/Palavra-chave"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Nenhum"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Detalhes"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Control de acessos"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Importar"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autenticação"
COM_GCALENDAR_N_ITEMS_DELETED="%s calendário(s) apagado(s)"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Adicionar"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Detalhes"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Calendários já adicionados"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Autenticação padrão"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Nome do utilizador"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Palavra-chave"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Verificação do sistema"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Estado"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Nome"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Descrição"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Solução"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Gerir Calendários"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importar Calendários"
COM_GCALENDAR_VIEW_CPANEL_ADD="Adiccione um calendário"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Bem-vindo ao GCalendar"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar integra sem problemas o seu calendário Google na sua Gcalendar integra sem problemas o seu calendário google na sua instalação Joomla. Importe o seu calendário ou adicione-o manualmente. Se tiver problemas,  corra a verificação do sistema ou vá até <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> para obter mais ajuda."

; Config
COM_GCALENDAR_CONFIGURATION="Configuração do GCalendar"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Domínio do Google Apps"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Domínio do Google Apps para obter os dados a partir do calendário. Se você não tiver um, deixe este valor por preencher."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Fuso Horário"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Fuso horário global para o GCalendar."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="O fuso horário não está definido nas opções do GCalendar. Isso pode induzir a datas incorrectas."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Caching"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Seleccione para onde deseja armazenar os dados de Calendário do Google."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Uso global"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Sempre"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Nunca"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Tempo de cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Tempo de cache em seg"

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Mostar o nome do calendário"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Mostra o nome do calendário"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Mostrar o nome do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Mostra o nome do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Mostrar a data do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Mostra a data do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Mostrar os participantes no evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Mostra os participantes no evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Mostrar a descrição do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Mostra a descrição do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Formatar descrição do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Se a descrição do evento que está a ser formatada contém código HTML, deve desactivar a formatação."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Mostrar a localização do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Mostra a localização do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Mostrar o mapa de localização do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Mostra a localização do evento no mapa."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Mostrar o autor do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Mostra o autor do evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Mostrar informação Copiar Evento"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Mostra o conteúdo copiado para a opção de calendário"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Formato de data"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Format daty dla wydarzeń (szczegóły na http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Formato da hora"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Format czasu dla wydarzeń (szczegóły na http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Calendário"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Título"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Data"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Local"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Descrição"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Autor"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Participantes"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Copiar"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Copiar para o meu Calendário"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Copiar para Outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Ir para o calendário</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Não foram encontrados eventos"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Calendário"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Seleccionar Calendários"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Calendários que devem ser previamente seleccionados."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Mostrar Calendários"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Mostra a lista de Calendários"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Sim e expandir"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Vista por omissão"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="A vista que é mostrada quando se acede pela primeira vez a uma ligação."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Mês"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Semana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Dia"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Lista"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="A semana começa no dia"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="O primeiro dia da semana neste calendário"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Domingo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Segunda-feira"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Terça-feira"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Quarta-feira"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Quinta-feira"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Sexta-feira"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Sábado"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Mostra os eventos ao fim-de-semana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Mostra ou esconde Sábados e Domingos, permitindo uma vista alargada da semana."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Altura do Calendário"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Altura da área do calendário. Se for atribuído 0, a altura será definida automaticamente."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Formato do nome do mês"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Formato do título em modo vista do mês (consulte http://www.php.net/date para mais detalhes). {...} muda para formatar a segunda data. [...] exibe apenas o formato fechado se a data actual é diferente da data alternativa a que diz respeito."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Formato do título semana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Formato do título em modo vista da semana (consulte http://www.php.net/date para mais detalhes). {...} muda para formatar a segunda data. [...] exibe apenas o formato fechado se a data actual é diferente da data alternativa a que diz respeito."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Formato do título dia"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Formato do título em modo vista do dia (consulte http://www.php.net/date para mais detalhes). {...} muda para formatar a segunda data. [...] exibe apenas o formato fechado se a data actual é diferente da data alternativa a que diz respeito."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Title format list"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="The format of the title in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Formato do tempo Mês"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="O formato do tempo na visto do mês (consultar http://www.php.net/date para mais detalhes). {...} muda para formatar a segunda data. [...] Exibe apenas o formato fechado se a data actual é diferente da data alternativa a que respeita."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Formato do tempo semana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="O formato do tempo na visto da semana (consultar http://www.php.net/date para mais detalhes). {...} muda para formatar a segunda data. [...] Exibe apenas o formato fechado se a data actual é diferente da data alternativa a que respeita."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Formato do tempo dia"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="O formato do tempo na vista do dia (consultar http://www.php.net/date para mais detalhes). {...} muda para formatar a segunda data. [...] Exibe apenas o formato fechado se a data actual é diferente da data alternativa a que respeita."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Time format list"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Formato do separador"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="O formato do separador na vista da semana e do dia (consultar http://www.php.net/date para mais detalhes). {...} muda para formatar a segunda data. [...] Exibe apenas o formato fechado se a data actual é diferente da data alternativa a que respeita."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Formato do Tooltip da data"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Formato da data para um evento (consulte http://www.php.net/date para mais detalhes)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Tooltip formato de Tempo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Formato da hora para um evento (consulte http://www.php.net/date para mais detalhes)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="O formato do tempo na visto da semana (consultar http://www.php.net/date para mais detalhes). {...} muda para formatar a segunda data. [...] Exibe apenas o formato fechado se a data actual é diferente da data alternativa a que respeita."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Aqui, pode personalizar a apresentação do tooltip do evento. A sintaxe de formatação está especificada na documentação G4J."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Conteúdo antes do calendário"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="O texto será mostrado antes do calendário google"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Conteúdo depois do calendário"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="O texto será mostrado após o calendário google"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Mostrar os eventos em janela Popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Mostra os detalhes do evento numa janela popup."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Largura da janela Popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Se o evento é mostrado numa janela popup, a largura pode ser configurada aqui."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Altura da janela de Popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Se o evento é mostrado numa janela popup, a altura pode ser configurada aqui."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Tema"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Especificar o tema jQuery (proceder à sua instalação na pasta components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Primeira hora"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="A primeira hora que será visível no painel de deslocamento. Os valores pertencem ao intervalo entre 0-23, onde 0 = meia-noite, 1 = 1:00, etc"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Tempo Min"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="A primeira vez/hora que será exibida, mesmo quando o elevador vertical tiver sido percorrido até ao topo. Pode ser um número como 22 (que significa dez horas), uma sequência de caracteres como '22: 30 '(que significa 10:30) ou uma sequência de caracteres como '10: 30h'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Tempo Máx"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="A última vez/hora (exclusivamente) que será exibida, mesmo quando o elevador vertical tiver sido percorrido até ao fim. Pode ser um número como 22 (que significa dez horas), uma sequência de caracteres como '22: 30 '(que significa 10:30) ou uma sequência de caracteres como '10: 30h'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Seleccionar calendários"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Calendários"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Mostrar calendários"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Mostra a lista de calendários."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Título"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Mostrar o título do calendário"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navegação"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Data"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Ícone de impressão"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Separadores"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Fuso horário"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Largura"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Largura da área do calendário"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Altura"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Altura da área do calendário"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Vista por omissão"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="A vista que é mostrado ao seleccionar uma ligação pela primeira vez."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Mês"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Semana"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Semana começa em"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="O primeiro dia da semana do calendário"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Domingo"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Segunda-feira"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Sábado"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Cor do fundo"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Cor do fundo do calendário"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Conteúdo antes do calendário"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="O texto será apresentado antes do calendário google."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Conteúdo depois do calendário"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="O texto será apresentado depois do calendário google."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Use CSS personalizadas"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Use CSS personalizadas na pasta googlecal (esta funcionalidade é EXPERIMENTAL e pode quebrar o processamento do calendário google!!). Consulte a documentação em g4j.digital-peak.com para mais informação."
