COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Calendário Google integrado no Joomla"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="Vista GCalendar"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="Vista GCalendar"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Vista Google"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Vista Google"

COM_GCALENDAR_SUBMENU_CPANEL="Painel de Control"
COM_GCALENDAR_SUBMENU_GCALENDARS="Calendários"
COM_GCALENDAR_SUBMENU_TOOLS="Ferramentas"
COM_GCALENDAR_SUBMENU_SUPPORT="Suporte"