COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="tuttaga"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Salti"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Hodiaŭ"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Printi"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="monato"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="semajno"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="tago"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="listo"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Kalendara listo"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Ĝis"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Intaj eventoj"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Hodiaŭ"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Morgaŭ"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Ĉi-semajne"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Sekvont-semajne"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Ĉi-monate"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Sekvont-monate"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Ontaj eventoj"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="Sem"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Kalendara listo"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Iri al kalendaro</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Iframes (kadroj) ne subtenata de via retesplorilo"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s evento(j)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Okupata"