COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="ves dan"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="skoči"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="danes"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="natisni"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="mesec"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="teden"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="dan"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="Seznam"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="seznam koledarjev"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="do"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="pretekli dogodki"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="danes"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="jutri"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="ta teden"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="naslednji teden"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="ta mesec"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="naslednji mesec"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="prihodnji dogodki"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="seznam koledarjev"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b> pojdi na koledar</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Iframes niso podprti na tvojem brskalniku."

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="Število dogodkov: (%s)"

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Zaseden"