PLG_SEARCH_GCALENDAR="Pesquisa - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Seleccionar calendários"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Calendários, se nenhum for seleccionado a pesquisa será efectuada em todos os calendários."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Limite de Pesquisa"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Número de itens a retornar pela pesquisa."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Incluir eventos passados"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Se os eventos passados devem ser incluídos nos resultados da pesquisa"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Sim"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Não"