COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="all day"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Jump"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Today"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Print"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="Month"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="Week"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="Day"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="List"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Calendar List"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Until"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Past events"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Today"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Tomorrow"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="This week"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Next week"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="This month"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Next month"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Future events"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Calendar List"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Go to calendar</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="No Iframes supported by your browser"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s event(s)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Busy"