COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="全天"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="跳至"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="今天"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="列印"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="月"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="星期"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="天"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="清單"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="日曆清單"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="直到"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="過去的事件"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="今天"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="明天"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="本週"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="下週"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="這個月"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="下個月"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="未來的事件"
; COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="日曆清單"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>移至日曆</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="如果您的瀏覽器不支援 Iframes"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s 事件。"

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="忙碌"