PLG_SEARCH_GCALENDAR="Arama - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Takvimleri Seç"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Eğer herhangi bir takvim seçilmezse tüm takvimleri arar."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Arama Limiti"
; PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Number of Search items to return."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Geçmiş Olayları İçerir"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Geçmiş olay arama sonucunun içine dahil edilmelidir."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Evet"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Hayır"