MOD_GCALENDAR_UPCOMING="GCalendar Upcoming"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Dette modul viser den kommende begivenhed fra en Google kalender"

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Vælg kalendere"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="De kalendere der skal vise begivenheder i dette modul"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Datoformat"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="En begivenheds datoformat (se http://www.php.net/date for detaljer)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Tidsformat"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="En begivenheds tidsformat (se http://www.php.net/date for detaljer)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Maks antal begivenheder"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Det maksimale antal begivenheder der skal vises"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Sorteringsorden"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Den orden begivenhederne skal sorteres efter"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Starttidspunkt"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Sidst ændret"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filter"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Vis kun begivenheder med denne tekst"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Begivenhedsoutput"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Her kan du tilpasse modulernes udseende. Formateringen findes specificeret i G4j dokumentationen"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Her kan du ændre begivenhedernes listeoutput. The syntax and available parameters are documented in the <a href ='http://g4j.digital-peak.com'>G4J documentation</a>. Basically the {{parameter}} describes a variable passed to the output. {{#start_list}} is the beginning of an iteration over a list where the {{/start_list}} tag is the end of it."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Begivenhedsgruppering"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Indtast et dato/tidsformat for gruppering. (se http://www.php.net/date for detaljer) Alle begivenheder med det samme format bliver grupperet under en overskrift. f.eks. indtast 'd M Y for at gruppere begivenhederne per dato.' Overskriftens udseende kan tilpasse  nedenfor. Efterlad feltet tomt for at undgå gruppering"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Begyndelsesdato"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Begræns til begivenheder der starter efter den angivne dato. Kan være relativ. (must be a valid string which can be passed to strtotime http://php.net/manual/en/function.strtotime.php as reference)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Slutdato"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Begræns til begivenheder der starter før en given dato, kan være relativ.(must be a valid string which can be passed to strtotime http://php.net/manual/en/function.strtotime.php as reference)."