MOD_GCALENDAR_UPCOMING="GCalendar наступающие события"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Этот модуль выводит наступающие события из Google календаря."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Выбор календарей"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Календари, выводящие события в модуле."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Формат даты"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Формат даты события (описание синтаксиса http://www.php.net/date)"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Формат времени"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Формат времени события (описание синтаксиса http://www.php.net/date)"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Максимально событий"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Максимальное количество событий, которые будут показаны."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Сортировка"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Порядок сортировки событий."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Время начала."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Последнее изменение"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Фильтр"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Будут показаны события в которых найден текст фильтра."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Вывод события"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Здесь вы можете настроить внешний вид выводимых модулей. Синтаксис форматирования описан в документации G4J."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Здесь вы можете переопределить вывод списка событий модуля. Синтаксис и допустимые параметры описаны в <a href ='http://g4j.digital-peak.com' target='_blank'>документации G4J</a>. Обычно, тег{{parameter}} описывает выводимую переменную. {{#start_list}} — это начало итерации по списку, а тег {{/start_list}} — это ее конец."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Группировка события"
; MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Enter a date / time format for grouping (check http://www.php.net/date for details). All events with the same format will be grouped under a header. e.g. enter 'd M Y' to group events per day. How the header should look like can be customized below. Leave blank for no grouping."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Дата начала"
; MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Limit to events that will start after the date, can be relative (must be a valid string which can be passed to strtotime http://php.net/manual/en/function.strtotime.php as reference)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Дата окончания"
; MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limit to events that will start before the date, can be relative (must be a valid string which can be passed to strtotime http://php.net/manual/en/function.strtotime.php as reference)."