PLG_SEARCH_GCALENDAR="Serĉi - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Elekti kalendarojn"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalendaroj, se ne elektita serĉas en ĉiuj kalendaroj."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Serĉa limo"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Redonita nombro de Serĉaj elementoj."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Inkluzivi Intaj Eventoj"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Se intaj eventoj estu inkluzivitaj en la serĉa rezulto."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Jes"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Ne"