MOD_GCALENDAR_UPCOMING="GCalendar 預告"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="此模式從 Google 日誌顯示即將到來的事件。"

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="選取日曆"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="在模組中顯示日曆的事件。"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="日期格式"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="事件日的格式 (詳細資料查看 http://www.php.net/date)。"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="時間格式"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="事件時間的格式 (詳細資料查看 http://www.php.net/date)。"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="最大事件"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="應顯示事件的最大數。"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="排序順序"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="事件的順序策略。"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="開始時間。"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="上次修改"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="篩選器"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="將只顯示含此文字的事件。"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="事件輸出"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="在此可以自訂模組輸出的外觀。 格式語法在 G4J 文件中指定。"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="在此可以覆寫模組的事件清單輸出。 語法和可用參數記錄在 <a href ='http://g4j.digital-peak.com'>G4J 文件</a> 中。 基本上 {{parameter}} 描述傳送到輸出的變數。 {{#start_list}} 是 iteration 的開始，透過以 {{/start_list}} 標籤作結束的清單。"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="事件分組"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="輸入分組的日期 / 時間 (詳細資料查看 http://www.php.net/date)。 相同格式的的所有事件將在表頭下分組。 例如，輸入 'd M Y' 以每天分組事件。 能使用下方自訂表頭的外觀。 保留空白不分組。"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="開始日期"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="限制事件將在日期後開始，可以是相對 (必須是能傳送到 strtotime http://php.net/manual/en/function.strtotime.php 作為參照的有效字串)。"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="結束日期"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="限制事件將在日期前開始，可以是相對 (必須是能傳送到 strtotime http://php.net/manual/en/function.strtotime.php 作為參照的有效字串)。"