MOD_GCALENDAR="'GCalendar'"
MOD_GCALENDAR_XML_DESCRIPTION="'Ez a modul megjeleníti a google naptárat egy modul pozíción.'"

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="'Válassz naptárt'"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="'A modul ezekből a naptárakból jelenít meg eseményt.'"
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="'A hét kezdőnapja'"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="'Az a nap, amit a hét első napjára rak a naptár.'"
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="'vasárnap'"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="'hétfő'"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="'kedd'"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="'szerda'"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="'csütörtök'"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="'péntek'"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="'szombat'"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="'A hónap formátuma a címben'"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="'A hónap nézetben a dátum formátum (lásd http://www.php.net/date ). {...} átvált a második dátum formázására. [...] csak akkor jeleníti meg a megadott formátumban, ha a dátum eltér a jelenlegi dátumtól.'"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="'Magasság'"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="'A naptár magassága.'"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="'Az esemény színe'"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="'Azoknak a napoknak a színe, amelyeken esemény található.'"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="'Téma'"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="'Add meg a jquery témát (a components/com_gcalendar/libraries/jquery/themes mappába kell installálni).'"
MOD_GCALENDAR_FIELD_CACHE_LABEL="'Gyorsítótár'"
MOD_GCALENDAR_FIELD_CACHE_DESC="'Ha szeretnél gyorsítótárat használni, kapcsold be.'"
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="'Globális beállítás használata'"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="'Mindig gyorsítótárazás'"
MOD_GCALENDAR_FIELD_CACHE_NEVER="'Gyorsítótár mellőzése'"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="'Gyorsítótárolás ideje'"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="'A gyorsítótár frissítése előtti percek száma'"