MOD_GCALENDAR="GCalendar Overview"
MOD_GCALENDAR_XML_DESCRIPTION="Dette modul viser googlekalenderen i en modulposition"

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Vælg kalendere"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalendere som viser begivenheder i modulet"
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="uger starter på en"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Kalenderens første ugedag"
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Søndag"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Mandag"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Tirdag"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Onsdag"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Torsdag"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Fredag"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Lørdag"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Måned overskriftsformat"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="The format of the title in the month view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Højde"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Kalenderens højde"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Begivenhedsfarve"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Farven på dage med begivenheder"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Udseende Tema"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Definer JQuery temaet (installers i folderen components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Caching"
MOD_GCALENDAR_FIELD_CACHE_DESC="Vælg om modulet skal caches"
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Brug global"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Brug altid cache"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Brug aldrig cache"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Cache tid"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="Cachetid i sekunder"