COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="kogu päev"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Hüppa"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Täna"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Trüki"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="kuu"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="nädal"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="päev"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="Loetelu"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Kalendrite nimekiri"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Kuni"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Eelmised sündmused"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Täna"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Homme"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Sel nädalal"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Järgmisel nädalal"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Sel kuul"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Järgmisel kuul"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Tulevad sündmused"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Kalendrite nimekiri"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Mine kalendrisse</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Iframe pole sinu brauseris toetatud"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s üritus(t)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Hõivatud"