MOD_GCALENDAR_UPCOMING="GCalendar Upcoming"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="This module shows the upcoming events from a google calendar."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Select Calendars"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="The calendars to show events in the module."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Date format"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="The format of the date for an event (check http://www.php.net/date for details)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Time format"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="The format of the time for an event (check http://www.php.net/date for details)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Max events"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="The maximum count of events should be displayed."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Sort Order"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="The order strategy of the events."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Start Time."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Last Modified"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filter"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Only events with the text will be shown."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Event output"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Here you can customize the appearance of the modules output. The formating syntax is specified in the G4J documentation."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Here you can override the events list output of the module. The syntax and available parameters are documented in the <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. Basically the {{parameter}} describes a variable passed to the output. {{#start_list}} is the beginning of an iteration over a list where the {{/start_list}} tag is the end of it."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Event grouping"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Enter a date / time format for grouping (check http://www.php.net/date for details). All events with the same format will be grouped under a header. e.g. enter 'd M Y' to group events per day. How the header should look like can be customized below. Leave blank for no grouping."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Start Date"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Limit to events that will start after the date, can be relative (must be a valid string which can be passed to strtotime http://php.net/manual/en/function.strtotime.php as reference)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="End Date"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limit to events that will start before the date, can be relative (must be a valid string which can be passed to strtotime http://php.net/manual/en/function.strtotime.php as reference)."