MOD_GCALENDAR_UPCOMING="GCalendar Próximos"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Este módulo muestra los próximos eventos de un calendario de Google."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Seleccionar Calendarios"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Calendarios de los que mostrar eventos en el módulo."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Formato de fecha"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Formato de fecha del evento (acceder a http://www.php.net/date para más detalles)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Formato de hora"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Formato de hora del evento (acceder a http://www.php.net/date para más detalles)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Número máximo de eventos"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Número máximo de eventos que se mostrarán."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Orden"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Tipo de orden para los eventos."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Hora de inicio."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Última modificación"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filtro"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Solo los eventos con el texto se mostrarán."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Salida del evento"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Aquí puede personalizar la apariencia de la salida de los módulos. La sintaxis del formato está especificada en la documentación del G4J."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Aquí puede reemplazar la salida de la lista de eventos del módulo. La sintáxis y los parámetros disponibles están documentados en la <a href ='http://g4j.digital-peak.com'>G4J documentation</a>. Básicamente, el parámetro {{parameter}} describe una variable pasada a la salida. {{#start_list}} es el comienzo de una iteración en una lista donde la etiqueta {{/ start_list}} es el final de la misma."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Agrupación de eventos"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Introduzca un formato de fecha / hora para la agrupación (ver http://www.php.net/date para más detalles). Todos los eventos con el mismo formato se agruparán bajo un encabezado, por ejemplo introducir 'd M Y' para agrupar eventos por día. Cómo será el aspecto de la cabecera puede ser personalizado a continuación. Dejar en blanco para no agrupar."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Fecha de inicio"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Limitar a los eventos que se iniciarán antes de la fecha, puede ser relativo (debe ser una cadena válida que se puede pasar a http://php.net/manual/en/function.strtotime.php strtotime como referencia)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Fecha de finalización"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limitar a los eventos que se iniciarán antes de la fecha, puede ser relativo (debe ser una cadena válida que se puede pasar a http://php.net/manual/en/function.strtotime.php strtotime como referencia)."