MOD_GCALENDAR="GCalendar Oversikt"
MOD_GCALENDAR_XML_DESCRIPTION="Denne modulen viser google kalender i en modul posisjon."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Velg kalendere"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalenderne som hendelsene vist i modulen blir hrntet fra."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Uken starter på"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Første dag i uken i kalenderen."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Søndag"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Mandag"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Tirsdag"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Onsdag"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Torsdag"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Fredag"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Lørdag"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Tittelformat måned"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Formatet til tittelen i månedsvingen (se http://www.php.net/date for detaljer). {...} bytter til formattering den 2. daatoen. [...] viser kun det valgte formatet hvis den nåverende datoen er forskjellig fra den alternative datoen i samme forhold."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Høyde"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Kalenderens høyde."
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Hendelsesfarge"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Fargen til dager med hendelser."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Tema"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Definer JQuery temaet (Innstaller det i mappen components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Hurtiglagring"
MOD_GCALENDAR_FIELD_CACHE_DESC="Velg om du vil hurtiglagre modulens innhold."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Bruk global"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Alltid hurtiglagre"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Aldri hutiglagre"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Tid i hurtiglager"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="Tiden modulen lagres i hurtiglager."