MOD_GCALENDAR_UPCOMING="GCalendar - Prossimi eventi"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Questo modulo mostra i prossimi eventi da un calendario google."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Seleziona calendari"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Calendari da cui mostrase eventi nel modulo."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Formato data"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Formato della data di un evento (controlla http://www.php.net/date per dettagli)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Formato orario"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Formato dell'orario di un evento (check http://www.php.net/date for details)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Eventi max"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Il massimo numero di eventi da visualizzare."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Ordinamento"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Tipo di ordinamento degli eventi."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Ora inizio"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Ultima modifica"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filtra"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Solo gli eventi con questo testo saranno visualizzati."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Output eventi"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Qui puoi personalizzare l'aspetto del modulo. La sintassi di formattazione è nella documentazione G4J."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Qui è possibile sovrascrivere l'output degli eventi del modulo. La sintassi e i parametri disponibili sono documentate nella <a href ='http://g4j.digital-peak.com'> documentazione G4J </a>. In pratica {{parameter}} descrive una variabile passata all'output. {{# start_list}} è l'inizio di una iterazione su una lista, dove il tag {{/start_list}} rappresenta la fine."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Raggruppamento evento"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Inserisci un formato di data/orario per il raggruppamento. (controlla si http://www.php.net/date per dettagli). Tutti gli eventi con lo stesso formato saranno raggruppati sotto un'intestazione. Es: inserisci 'd M Y' per raggruppare gli eventi per giorno. Per configurare l'aspetto dell'intestazionequi sotto. Lascia il campo vuoto per non usare il raggruppamento."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Data inizio"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Limite agli eventi che inizieranno dopo la data, può essere relativo (deve essere una stringa valida che può essere passata a strtotime http://php.net/manual/en/function.strtotime.php come riferimento)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Data fine"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Limite agli eventi che inizieranno prima della data, può essere relativo (deve essere una stringa valida che può essere passata a strtotime http://php.net/manual/en/function.strtotime.php come riferimento)."