MOD_GCALENDAR="GCalendar yleisnäkymä"
MOD_GCALENDAR_XML_DESCRIPTION="Tämä moduuli näyttää Google kalenterin moduulina."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Valitse kalenterit"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalenterit näyttävät tapahtmat moduulissa."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Viikon aloituspäivä"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Viikon aloituspäivä kalenterissa."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Sunnuntai"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Maanantai"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Tiistai"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Keskiviikko"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Torstai"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Perjantai"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Lauantai"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Tapahtumakuukauden muoto"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Otsikon muoto kuukausinäkymässä (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Korkeus"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Kalenterin korkeus."
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Tapahtuman väri"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Tapahtumapäivän väri"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Teema"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Määrittele JQuery teema (asenna kansioon components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Välimuisti"
MOD_GCALENDAR_FIELD_CACHE_DESC="Valitse moduulin välimuistin käyttö."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Käytä globaaleja"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Käytä välimuistia aina"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Älä käytä välimuistia koskaan"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Välimuistin aika"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="Aika välimuistissa."