COM_GCALENDAR="'GCalendar'"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="'egész nap'"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="'Ugrás'"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="'Ma'"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="'Nyomtatás'"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="'hónap'"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="'hét'"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="'nap'"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="'Naptárak listája'"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="'Naptárak listája'"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="'<b>Ugrás a naptárhoz</b>'"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="'Az Iframe támogatás hiányzik a böngészőjéből'"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="'%s esemény.'"

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="'Elfoglalt'"