MOD_GCALENDAR_UPCOMING="GCalendar eelolevad üritused"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="See moodul näitab eelolevaid ürituste nimekirja Google kalendris."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Vali kalendreid"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Kalendrid, mille üritusi näidatakse moodulis."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Kuupäeva formaat"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Ürituse kuupäeva formaat (http://www.php.net/date)"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Aja formaat"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Ürituse aja formaat (http://www.php.net/date)"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Max üritusi"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Maksimaalne ürituste näitamise arv"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Järjestamine"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Ürituste järjestamine."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="guse aeg."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Viimati muudetud"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Filter"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Näidatakse ainult üritusi, millel on tekst."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Ürituse väljund"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Siin saad muuta mooduli väljundit. Süntaksi leiad G4J dokumentatsioonist."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Siin saad muuta nimekirja väljundit moodulis. Formaadi süntaksi ja parameetrid leiad <a href ='http://g4j.digital-peak.com'>G4J dokumentatsioonist.</a>.  {{parameter}} kirjeldab väljundi muutujaid. {{#start_list}} määrab alguse ja {{/start_list}} määrab lõpu."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Ürituste grupeerimine"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Sisesta kuupäeva/aja fornmaat grupeerimiseks (vaata täpsemaks infoks: http://www.php.net/date). Kõik sama formaadiga üritused grupeeritakse päise alla. Näiteks 'd M Y' korral grupeeritakse päeva järgi. Kuidas päis välja näeb, saad muuta edasistes seadetes. Kui grupeerida ei taha, jäta lahter tühjaks."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Alguse kuupäev"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Piira üritusi alguse kuupäevaga, võib olla suhteline (kasuta strtotime võimalusi http://php.net/manual/en/function.strtotime.php)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Lõpu kuupäev"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Piira üritusi lõpu kuupäevaga, võib olla suhteline (kasuta strtotime võimalusi http://php.net/manual/en/function.strtotime.php)."