COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Google kalenteri joka on integroitu Joomlaan"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="GCalendar näkymä"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="GCalendar näkymä"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Google näkymä"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Google näkymä"

COM_GCALENDAR_SUBMENU_CPANEL="Ohjauspaneeli"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalenterit"
COM_GCALENDAR_SUBMENU_TOOLS="Työkalut"
COM_GCALENDAR_SUBMENU_SUPPORT="Tuki"