COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar versio %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Ohjauspaneeli"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalenterit"
COM_GCALENDAR_SUBMENU_TOOLS="Työkalut"
COM_GCALENDAR_SUBMENU_SUPPORT="Tuki"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Nimi"
COM_GCALENDAR_FIELD_NAME_DESC="Kalenterin nimi"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Kalenterin ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Normaalisti sähköpostiosoite kuten demo@gmail.com"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Tarkista dokumentointi osoitteesta g4j.digital-peak.com, josta saat ohjeet kuinka määritellä magic cookie. Mikäli kalenterisi ei ole julkinen niin käytä magic cookieta tai käyttäjätunnusta ja salasanaa, muuten jätä tyhjäksi."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google käyttäjänimi"
COM_GCALENDAR_FIELD_USERNAME_DESC="Käyttäjänimi, jolla on pääsy kalenteritapahtumiin Googlessa. Tunnuksella tulee olla oikeus nähdä kalenteri. Mikäli kalenterisi ei ole julkinen niin käytä magic cookieta tai käyttäjätunnusta ja salasanaa, muuten jätä tyhjäksi."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google salasana"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Salasana on kryptattuna tietokannassa, mutta hyökkääjän on helppo purkaa salaus. Mikäli kalenterisi ei ole julkinen niin käytä magic cookieta tai käyttäjätunnusta ja salasanaa, muuten jätä tyhjäksi."
COM_GCALENDAR_FIELD_COLOR_LABEL="Väri"
COM_GCALENDAR_FIELD_COLOR_DESC="Kalenterin väri"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Pääsy sisältöön"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Minkä käyttäjän tulee nähdä tapahtuman kuvaus. Tämä tarkoittaa oikeutta nähdä tapahtuman kuvaus."

COM_GCALENDAR_MUSTACHE_DESC="Muotosäännöt ja käytössä oleva parametrit on dokumentoitu  <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. Periaatteessa  {{parameteri}} kuvailee muuttujan, joka tulee ulostulona. {{#start_list}} on iteroinnin alku missä {{/start_list}} tagi on sen loppu. "
COM_GCALENDAR_EVENT_BUSY_LABEL="Varattu"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Tunnistautuminen"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Käyttäjätunnus/Salasana"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Ei mitään"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Tiedot"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Käyttöoikeudet"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Tuo"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Tunnistautuminen"
COM_GCALENDAR_N_ITEMS_DELETED="%s kalenteri tai kalenterit on poistettu."

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Lisää"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Tiedot"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Lisätty jo kalentereihin:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Perus tunnistautuminen"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Käyttäjänimi"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Salasana"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Järjestelmätesti"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Tila"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Nimi"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Kuvaus"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Ratkaisu"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Hallitse kalentereita"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Tuo kalentereita"
COM_GCALENDAR_VIEW_CPANEL_ADD="Lisää kalenteri"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Tervetuloa GCalentdariin"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar integroi Google-kalenterin Joomlaan. Tuo olemassa olevat kalenterit tai lisää ne manuaalisesti. Mikäli sinulla on ongelmia suorita järjestelmätesti, <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> saat myös lisätietoja."

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar määritykset"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Apps Domain"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="The Google Apps domain mistä data tuodaan. Mikäli sinulla ei ole sellaista niin jätä tyhjäksi."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Aikavyöhyke"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Globaali aikavyöhyke GCalenterissa."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Aikavyöhykettä ei ole asetettu GCalendar valinnoissa. Tämä voi aiheuttaa vääriä päiväyksiä. "
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Välimuisti"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Valitse mikäli kalenterin tiedot säilytetään välimuistissa."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Käytä globaaleja"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Aina"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Ei koskaan"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Välimuistiaika"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Välimuistissa sekunttia"

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Tapahtuma"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Näytä kalenterin nimi"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Näyttää kalenterin nimen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Näytä tapahtuman otsikko"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Näyttää tapahtuman otsikon."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Näytä tapahtumapäivä"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Näyttää tapahtumapäivän"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Näytä osallistujat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Näyttää osallistujat."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Näytä tapahtuman kuvaus"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Näyttää tapahtuman kuvauksen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Tapahtumakuvauksen muoto"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Pitääkö tapahtumakuvauksen olla muotoiltu. Mikäli tapahtumakuvaus sisältää HTML-koodia tulisi muotoilu poistaa käytöstä."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Näytä tapahtupaikka"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Näyttää tapahtymapaikan."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Näytä tapahtumakartta"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Näyttää tapahtumapaikan kartalla."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Näytä tapahtuman omistaja"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Näyttää tapahtuman omistajan."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Näytä tapahtuman kopiointi tiedot"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Näyttää kopioi kalenteriini vaihtoehdon."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Päivän muoto"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Tapahtumapäivän muoto (katso ohjeet sivulta http://www.php.net/date)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Ajan muoto"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Tapahtuma-ajan muoto (katso ohjeet sivulta http://www.php.net/date)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Kalenteri"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Otskko"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Milloin"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Osoite"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Kuvaus"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Omistaja"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Osallistujat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopioi"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Kopioi kalenteriini"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Kopioi Outlookin kalenteriin (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Siirry kalenteriin</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Tapahtumia ei löydy"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Kalenteri"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Valitse kalenterit"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Kalenterit pitäisi olla esivalittuna."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Näytä kalenterit"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Näytä kalenterilista."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Kyllä laajenna"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Perusnäkymä"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Oletusnäkymä mikä tulee ensimmäisenä näkyviin."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Kuukausi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Viikko"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Päivä"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Luettelo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Viikon aloituspäivä"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Viikon aloituspäivä kalenterissa."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Sunnuntai"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Maanantai"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Tiistai"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Keskiviikko"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Torstai"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Perjantai"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Lauantai"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Näytä viikonloppu tapahtumat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Näyttää tai piilottaa lauantain ja sunnuntain, mahdollistaa leveämmän näkymän arkipäiville."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Kalenterin korkeus"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Kalenterin korkeus. Mikäli arvo 0 määritellään korkeus automaattisesti."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Kuukausiotsikon muoto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Kuukausinäkymän otsikon muoto (katso http://www.php.net/date sivustolta yksityiskohtia). {...} vaihtaa toisen päivämäärän muotoiluun. [...] näyttää vain kaarisulkujen sisältämän muotoilun jos nykyinen päivämäärä eroaa vaihtoehtoisesta päivämäärästä."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Viikko-otsikon muoto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Viikkonäkymän otsikon muoto (katso http://www.php.net/date sivustolta yksityiskohtia). {...} vaihtaa toisen päivämäärän muotoiluun. [...] näyttää vain kaarisulkujen sisältämän muotoilun jos nykyinen päivämäärä eroaa vaihtoehtoisesta päivämäärästä."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Päiväotsikon muoto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Päivänäkymän otsikon muoto  (katso http://www.php.net/date sivustolta yksityiskohtia). {...} vaihtaa toisen päivämäärän muotoiluun. [...] näyttää vain kaarisulkujen sisältämän muotoilun jos nykyinen päivämäärä eroaa vaihtoehtoisesta päivämäärästä."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Otsikon muotoiluluettelo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Otsikon muotoilu luettelonäkymässä (tarkista yksityiskohdat  http://www.php.net/date for details). {...} vaihtaa 2. päivän muotoiluun.  [...] näyttää sulkujen välisen muotoilun vain jos nykyinen päivämäärä on erilainen toisesta päivämäärästä samassa yhteydessä. "
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Kuukauden muoto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Kuukausinäkymän ajan muoto  (katso http://www.php.net/date sivustolta yksityiskohtia). {...} vaihtaa toisen päivämäärän muotoiluun. [...] näyttää vain kaarisulkujen sisältämän muotoilun jos nykyinen päivämäärä eroaa vaihtoehtoisesta päivämäärästä."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Viikon muoto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Viikkonäkymän ajan muoto  (katso http://www.php.net/date sivustolta yksityiskohtia). {...} vaihtaa toisen päivämäärän muotoiluun. [...] näyttää vain kaarisulkujen sisältämän muotoilun jos nykyinen päivämäärä eroaa vaihtoehtoisesta päivämäärästä."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Päivän muoto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Päivänäkymän ajan muoto  (katso http://www.php.net/date sivustolta yksityiskohtia). {...} vaihtaa toisen päivämäärän muotoiluun. [...] näyttää vain kaarisulkujen sisältämän muotoilun jos nykyinen päivämäärä eroaa vaihtoehtoisesta päivämäärästä."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Ajan muotoiluluettelo"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Ajan muotoilu luettelonäkymässä (tarkista yksityiskohdat  http://www.php.net/date for details). {...} vaihtaa 2. päivän muotoiluun.  [...] näyttää sulkujen välisen muotoilun vain jos nykyinen päivämäärä on erilainen toisesta päivämäärästä samassa yhteydessä. "
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Axis muoto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Keskiön (Axis) muoto päivä ja viikkonäkymässä  (katso http://www.php.net/date sivustolta yksityiskohtia). {...} vaihtaa toisen päivämäärän muotoiluun. [...] näyttää vain kaarisulkujen sisältämän muotoilun jos nykyinen päivämäärä eroaa vaihtoehtoisesta päivämäärästä."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Vihjeikkunan päivän muoto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Tapahtumapäivän muoto (katso ohjeet http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Vihjeikkunan ajan muoto"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Tapahtuma-ajan muoto (katso ohjeet http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Tapahtuman vihjeikkuna"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Tässä voit asettaa tapahtumien ponnahdusikkunan näkymän. Muotoilusäännöt on eritelty G4J dokumentaatiossa."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Sisältö ennen kalenteria"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Teksti näytetään ennen kalenteria."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Sisältö kalenterin jälkeen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Tämä teksti näytetään kalenterin jälkeen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Näytä tapahtumat popup-ikkunassa"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Näyttää tapahtuman tiedot popup-ikkunassa."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Popup-ikkunan leveys"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Mikäli tapahtuma näytetään popup-ikkunana leveys voidaan määritellä tässä."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Popup-ikkunan korkeus"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Mikäli tapahtuma näytetään popup-ikkunana korkeus voidaan määritellä tässä."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Teema"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Määrittele jQuery teema (asenna kansioon components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Ensimmäinen tunti"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Ensimmäinen tunti joka näkyy vierityspaneelissa. Arvo tulee olla välillä 0-23, eli 0=keskiyö, 1=kello yksi yöllä jne."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Minimiaika"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Ensimmäinen tunti joka näytetään vaikka vierityspalkki olisi yläasennossa. Tämä määritellään kellonaikana muodossa 5:30."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Maksimiaika"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Viimeinen tunti joka näytetään vaikka vierityspalkki olisi yläasennossa. Tämä määritellään kellonaikana muodossa 22:30."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Valitse kalenterit"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Kalenterit"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Näytä kalenterit"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Näytä kalenterilista."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Otsikko"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Näytä kalenterin otsikko"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigointi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Päivä"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Tulosta ikoni"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Välilehdet"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Aikavyöhyke"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Leveys"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Kalenterin raamin leveys."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Korkeus"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Kalenterin raamin korkeus."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Oletusnäkymä"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Näkymä mikä tulee ensimmäisenä näkyviin."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Kuukausi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Viikko"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Viikon aloituspäivä"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Viikon aloituspäivä kalenterissa"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Sunnuntai"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Maanantai"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Lauantai"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Taustaväri"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Kalenterin taustaväri."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Sisältö ennen kalenteria"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Teksti näytetään ennen kalenteria."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Sisältö kalenterin jälkeen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Teksti näytetään kalenterin jälkeen."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Oma CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Oma css googlecal kansiossa (tämä no KOKEILU ja voi rikkoa Google kalenterin muodostuksen). Lisätietoja saat sivustolta g4j.laonet.net."
