COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="gehele dag"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Ga naar"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Vandaag"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Print"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="Maand"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="Week"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="Dag"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="Lijst"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Kalender lijst"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Tot"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Voorgaande afspraken"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Vandaag"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Morgen"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Deze week"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Volgende week"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Deze maand"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Volgende maand"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Toekomstige afspraken"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Kalender lijst"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Ga naar kalender</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Uw browser ondersteunt geen Iframes"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s afspraak(en)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Bezet"