PLG_SEARCH_GCALENDAR="'Keresés - GCalendar'"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="'GCalendar'"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="'Naptár kiválasztása'"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="'A kiválasztott naptárak. Ha egyik sincs kiválasztva, akkor az összes naptárban keres.'"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="'Keresési korlát.'"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="'Visszaadott találatok száma.'"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="'Korábbi események is'"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="'Ha igen, akkor a korábbi eseményeket is hozza a találati listában'"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="'Igen'"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="'Nem'"