COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="весь день"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Перейти к"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Сегодня"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Напечатать"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="месяц"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="неделя"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="день"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="список"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Список календарей"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="До"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Прошедшие события"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Сегодня"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Завтра"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="На этой неделе"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="На следующей неделе"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="В этом месяце"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="В следующем месяце"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Будущие события"
; COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Список календарей"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>К календарю</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Iframes не поддерживаются вашим браузером"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s событие(я)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Занят"