PLG_SEARCH_GCALENDAR="Search - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Kalender auswälen"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Die Kalender, welche selektiert sind."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Limit"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Anzehl der Termine, welche angezeigt werden sollen."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Vergangene Termine"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Sollen vergangene Termine in das Suchresultat berücksichtigt werden."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Ja"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Nein"