COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="cały dzień"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Przejdź"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Dzisiaj"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Drukuj"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="miesiąc"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="tydzień"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="dzień"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="Lista"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Lista Kalendarzy"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Do"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Minione wydarzenia"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Dziś"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Jutro"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Bieżący tydzień"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Następny tydzień"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Bieżący miesiąc"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Następny miesiąc"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Przyszłe wydarzenia"
; COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Lista Kalendarzy"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Przejdź do kalendarza</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Twoja przeglądarka nie obsługuje ramek (Iframes)"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s wydarzenie(a)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Zajęty"