MOD_GCALENDAR="GCalendar Overview"
MOD_GCALENDAR_XML_DESCRIPTION="Deze module toont de Google kalender op een module positie."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Kies kalender(s)"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="De kalender die de afspraken in de module toont."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Week begint op"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="De dag waarmee de week begint in de kalender."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Zondag"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Maandag"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Dinsdag"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Woensdag"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Donderdag"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Vrijdag"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Zaterdag"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Titel opmaak maand weergave"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="De opmaak van de titel bij maand weergave (kijk op: http://www.php.net/date voor details). {...} instelling voor de opmaak van de 2e datum. [...] toont alleen de bestaande opmaak als de huidige datum verschilt van de alternatieve datum waarop dit betrekking heeft."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Hoogte"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="De hoogte van de kalender."
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Kleur van afspraak"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="De kleur van dagen met een afspraak."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Thema"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Bepaal het JQuery thema (installeer het in de map components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Caching"
MOD_GCALENDAR_FIELD_CACHE_DESC="Maak een keuze of inhoud wel of niet in cache wordt gezet."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Gebruik algemeen"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Altijd cachen"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Nooit cachen"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Cache tijd"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="De cache tijd."