COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="tüm gün"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Git"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Bugün"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Yazdır"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="ay"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="hafta"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="gün"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Takvim Listesi"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Takvim Listesi"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Takvime git</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Tarayıcınız Iframe uygulamasını desteklemiyor"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s etkinlik(ler).\n"

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Meşgul"