MOD_GCALENDAR="GCalendar ülevaade"
MOD_GCALENDAR_XML_DESCRIPTION="See moodul näitab Google kalendrit mooduli asukohas."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Vali kalendreid"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalendrid, mille üritusi moodulis näidatakse."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Nädal algab"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Kalendri nädala alguse päev."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Pühapäev"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Esmaspäev"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Teisipäev"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Kolmapäev"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Neljapäev"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Reede"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Laupäev"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Pealkirja formaat kuus"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Pealkirja formaat kuu vaates (täpsemat infot leiad sealt: http://www.php.net/date)."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Kõrgus"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Kalendri kõrgus"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Ürituse värv"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Üritustega päevade värv."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Teema"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Määra JQuery teema (paigalda see kataloogi: components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Puhverdamine"
MOD_GCALENDAR_FIELD_CACHE_DESC="Määra selle mooduli puhverdamine."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Vaikeseaded"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Puhverda alati"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Ära puhverda kunagi"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Puhvri aeg"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="Puhverdamise aeg"