PLG_SEARCH_GCALENDAR="Cerca - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Seleziona calendari"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="I calendari, se non è selezionato nessuno cerca in tutti i calendari."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Limite ricerca"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Numero di risultati di ricerca da visualizzare."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Includi eventi passati"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Se gli eventi già passati devono essere inclusi nei risultati di ricerca."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Si"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="No"