PLG_SEARCH_GCALENDAR="खोज - जीकैलेंडर"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="जीकैलेंडर"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="कैलेंडर चुनें"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="कैलेंडर, यदि कोई चयन नहीं किया जाता है यह सब कैलेंडर में खोजता है."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="खोज सीमा"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="खोज वस्तुओं के संख्या लौटने के लिए."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="पिछले घटनाओं को शामिल करें"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="यदि पिछले एक घटना के खोज परिणाम में शामिल किया जाना चाहिए."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="हां"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="नहीं"