COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Google kalender in Joomla geïntegreerd."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="GCalendar weergave"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="GCalendar weergave"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Google weergave"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Google weergave"

COM_GCALENDAR_SUBMENU_CPANEL="Controle Paneel"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalenders"
COM_GCALENDAR_SUBMENU_TOOLS="Bewerk"
COM_GCALENDAR_SUBMENU_SUPPORT="Ondersteuning"