COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar versie %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project by Allon Moritz</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Controle Panel"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalenders"
COM_GCALENDAR_SUBMENU_TOOLS="Opties"
COM_GCALENDAR_SUBMENU_SUPPORT="Ondersteuning"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="Naam"
COM_GCALENDAR_FIELD_NAME_DESC="Naam van de kalender"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="kalender ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Meestal een email adres zoals demo@gmail.com"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Bekijk de documentatie op g4j.digital-peak.com om te zien hoe de Magic Cookie wordt ingesteld."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google Username"
COM_GCALENDAR_FIELD_USERNAME_DESC="The username to access the calendar events at google.com. This user must have the appropriate privileges to access the google calendar. If your calendar is not shared with the public use the magic cookie or username and password, otherwise leave this field empty."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google wachtwoord"
COM_GCALENDAR_FIELD_PASSWORD_DESC="This password will be encrypetd in the database, but for an attacker it is easy to encrypt it. If your calendar is not shared with the public use the magic cookie or username and password, otherwise leave this field empty."
COM_GCALENDAR_FIELD_COLOR_LABEL="Kleur"
COM_GCALENDAR_FIELD_COLOR_DESC="Kleur van de kalender"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Ga naar de inhoud"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Which user should see the content of the event. This means if the user has no access right a busy text will be displayed."

COM_GCALENDAR_MUSTACHE_DESC="De syntax en beschikbare parameters zijn gedocumenteerd in <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. De {{parameter}} beschrijft een variabele die wordt doorgegeven aan de output.{{#start_list}} is het begin van een herhaling van een lijst, terwijl {{/start_list}} het einde aanduidt."
COM_GCALENDAR_EVENT_BUSY_LABEL="Bezet"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Verificatie"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Gebruikersnaam/Wachtwoord"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Geen"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Details"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Toegangsrechten"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Importeer"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Verificatie"
COM_GCALENDAR_N_ITEMS_DELETED="%s kalender(s) verwijderd"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Toevoegen"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Details"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Kalenders al toegevoegd:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standaard identificatie"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Gebruikersnaam"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Wachtwoord"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="System Controle"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Status"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Naam"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Beschrijving"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Oplossing"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Beheer kalenders"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importeer kalenders"
COM_GCALENDAR_VIEW_CPANEL_ADD="Voeg kalender toe"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Welkom bij GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar integreert uw google kalender naadloos in uw op joomla gebasseerde website. Importeer uw bestaande kalenders of voegen ze handmatig toe. Als u daar problemen tegenkomt controleer dan uw systeem controleren of ga naar <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> voor verdere uitleg."

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar instellingen"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Apps Domein"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Het Google Apps domein waar de kalender data staat. Als u dit niet heeft laat deze waarde dan leeg"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Tijdzone"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="De algemene tijdzone voor GCalendar."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="De tijdszone werd niet opgegeven in de GCalendar opties. Dit kan leiden tot onjuiste datums."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Is caching ingeschakeld."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Algemeen gebruik"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Altijd cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Geen cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Cache tijd"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="De cache tijd."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Gebeurtenis"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Toon kalender naam"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Toont de kalender naam"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Toon afspraak onderwerp"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Toont onderwerp van de afspraak."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Toon afspraak datum"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Toont de datum van de afspraak."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Toon genodigden"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Toont de genodigden voor de afspraak."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Toon afspraak omschrijving"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Toont de omschrijving van de afspraak."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Opmaak van de afspraak omschrijving"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Bepaal of de afspraak omschrijving opgemaakt moet worden. Als uw afspraak omschrijving HTML code bevat moet u de opmaak uitschakelen."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Toon locatie afspraak"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Toont de locatie van de afspraak."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Show Event Map"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Toont de locatie van de afspraak op een kaart."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Toon maker van de afpraak"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Toont wie de afspraak gemaakt heeft."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Toon afspraak kopieer info"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Toont de kopieer optie van mijn kalender."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Datum opmaak"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="De datum opmaak voor een afspraak (Kijk op: http://www.php.net/date for details)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Tijd opmaak"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="De tijd opmaak voor een afspraak (Kijk op: http://www.php.net/date for details)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Kalender"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Titel"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Wanneer"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Plaats"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Beschrijving"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Auteur"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Deelnemers"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopieer"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Kopieer naar mijn kalender"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Toevoegen aan Outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Ga naar kalender</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Geen gebeurtenissen gevonden"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="'Kalender'"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Selecteer kalenders"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="De voorkeur kalenders instellen."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Toon kalenders"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Toon de lijst met kalenders."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Ja en breid uit"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="De standaard opmaak"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="De opmaak die getoont wordt als de eerste keer op een link wordt geklikt."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Maand"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Week"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Lijst"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Week begint op"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="De eerste dag van de week in de kalender."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Zondag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Maandag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Dinsdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Woensdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Donderdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Vrijdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Zaterdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Toon weekend afspraken"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Toont of verbergt de zaterdag en zondag zodat de weekdagen breder kunnen worden weergegeven."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Kalender hoogte"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="De hoogte van het kalender gebied. Bij instelling=0 wordt dit automatisch bepaald."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Titel opmaak maand"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="De opmaak van de maand omschrijving in de maand weergave (kijk op: http://www.php.net/date voor details). {...} instelling voor de opmaak van de 2e datum. [...] toont alleen de bestaande opmaak als de huidige datum verschilt van de alternatieve datum waarop dit betrekking heeft."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Titel opmaak week"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="De opmaak van de week omschrijving in de week weergave (kijk op: http://www.php.net/date voor details). {...} instelling voor de opmaak van de 2e datum. [...] toont alleen de bestaande opmaak als de huidige datum verschilt van de alternatieve datum waarop dit betrekking heeft."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Titel opmaak dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="De opmaak van de dag omschrijving in de dag weergave (kijk op: http://www.php.net/date voor details). {...} instelling voor de opmaak van de 2e datum. [...] toont alleen de bestaande opmaak als de huidige datum verschilt van de alternatieve datum waarop dit betrekking heeft."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Titelindelingenlijst"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="De indeling van de titel in de lijstweergave (check http://www.php.net/date voor details). {...} verandert in de indeling van de tweede datum. [...] geeft alleen de ingesloten weergave weer indien de huidige datum verschilt van de alternatieve datum in dezelfde beschouwing."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Tijd opmaak maand"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="De opmaak van de tijd in de maand weergave (kijk op: http://www.php.net/date voor details). {...} instelling voor de opmaak van de 2e datum. [...] toont alleen de bestaande opmaak als de huidige datum verschilt van de alternatieve datum waarop dit betrekking heeft."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Tijd opmaak week"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="De opmaak van de week in de week weergave (kijk op: http://www.php.net/date voor details). {...} instelling voor de opmaak van de 2e datum. [...] toont alleen de bestaande opmaak als de huidige datum verschilt van de alternatieve datum waarop dit betrekking heeft."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Tijd opmaak dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="De opmaak van de dag omschrijving in de dag weergave (kijk op: http://www.php.net/date voor details). {...} instelling voor de opmaak van de 2e datum. [...] toont alleen de bestaande opmaak als de huidige datum verschilt van de alternatieve datum waarop dit betrekking heeft."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Tijdsindelingenlijst"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="De indeling van de tijd in de lijstweergave (check http://www.php.net/date voor details).{...} verandert in de indeling van de tweede datum. [...] geeft alleen de ingesloten weergave weer indien de huidige datum verschilt van de alternatieve datum in dezelfde beschouwing."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Opmaak gezichts punt"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="De opmaak van het gezichts punt in de dag en week opmaak (kijk op: http://www.php.net/date voor details). {...} instelling voor de opmaak van de 2e datum. [...] toont alleen de bestaande opmaak als de huidige datum verschilt van de alternatieve datum waarop dit betrekking heeft."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Tips voor datum opmaak"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Kijk voor voorbeelden van datum opmaak van een afspraak  op: http://www.php.net/date."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Tips voor tijd opmaak"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Kijk voor voorbeelden van tijd opmaak van een afspraak  op: http://www.php.net/date.."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Tips voor afspraken"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Hier kan je het uitzicht van de tooltip bij een gebeurtenis aanpasssen. De te gebruiken sytax is gespecifieerd in de G4J documentie."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Tekst voor de kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Deze tekst wordt weergegeven voor de Google kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Tekst na de kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Deze tekst wordt weergegeven na de Google kalender."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Toon afspraken als Popup"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Toont de details van een afspraak in een Popup venster."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Popup breedte"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Als de afspraak in een popup venster wordt weergegeven kan hier de venster breedte worden ingesteld."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Popup hoogte"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Als de afspraak in een popup venster wordt weergegeven kan hier de venster hoogte worden ingesteld."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Thema"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Definieer het thema van jQuery (installeer dit in de map components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Eerste uur"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Het eerste uur dat in het rol-venster zichtbaar wordt. Waardes van 0-23 zijn toegestaan, waarbij 0=middernacht, 1=1am, etc."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Min tijd"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Het eerste tijdstip dat weergeven wordt zelfs als het rol-vensterhelemaal omhoog is gerold. Dit kan een getal zijn zoals 5 (wat betekent 5am), een string zoals '5:30' (wat betekent 5:30am) of een string zoals '5:30am'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Max tijd"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Het laatste tijdstip dat weergeven wordt zelfs als het rol-vensterhelemaal omlaag is gerold. Dit kan een getal zijn zoals 22 (wat betekent 22.00 uur), een string zoals '22:30' (wat betekent 10:30pm=22:30 uur) of een string zoals '10:30pm'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Selecteer kalenders"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="De kalenders"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Toon kalenders"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Toont de lijst met kalenders."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Titel"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Toont de titel van de kalender."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigatie"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Datum"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Print icoon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Tabs"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Tijd zone"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Breedte"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="De breedte van het kalender venster."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Hoogte"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="De hoogte van het kalender venster."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Standaard weergave"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="De standaard weergave zoals deze wordt getoond als de eerste keer op een link wirdt geklikt."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Maand"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Week"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Agenda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Week begint met"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="De eerste dag waarmee de week begint in de kalender."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Zondag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Maandag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Zaterdag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Achtergrond kleur."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="De achtergrond kleur van de kalender."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Inhoud voor de kalender"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Deze tekst wordt weergegeven voor de Google kalender."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Inhoud na de kalenderr"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Deze tekst wordt weergegeven na de Google kalender."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="gebruik standaard CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Gebruik de standaard css in de GoogleCAL map (Deze toepassing is EXPERIMENTEEL en kan uw Google Kalender weergave wijzigen!!). Bekijk de documentatie op g4j.digital-peak.com voor meer informatie."
