PLG_SEARCH_GCALENDAR="Sök - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Välj kalendrar"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalendrar, om inget är valt sker sökning i alla kalendrar"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Sökbegränsning"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Antal artiklar som ska returneras."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Inkludera tidigare evenemang"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Tidigare evenemang tas med i sökresultatet."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Ja"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Nej"