COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="hela dagen"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Gå till"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Idag"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Skriv ut"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="månad"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="veckan"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="dag"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="lista"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Kalenderlista"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Till"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Tidigare evenemang"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Idag"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Imorgon"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Denna vecka"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Nästa vecka"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Denna månad"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Nästa månad"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Framtida evenemang"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Kalenderlista"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Gå till kalendern</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Din webbläsare stöder inte Iframes"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s evenemang."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Upptagen"