COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar versioon %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J projekt</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Juhtapneel"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalendrid"
COM_GCALENDAR_SUBMENU_TOOLS="Tööriistad"
COM_GCALENDAR_SUBMENU_SUPPORT="Tugi"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="D"
COM_GCALENDAR_FIELD_NAME_LABEL="Nimi"
COM_GCALENDAR_FIELD_NAME_DESC="Kalendri nimi."
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Kalendri ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Arvatavasti e-maili aadress, näiteks demo@gmail.com."
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Maagiline küpsis"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Vaata g4j.digital-peak.com dokumentstsiooni, et saada aru mida tähendab Maagiline Küpsis. Kui sinu kalender pole jagatud Maagilise Küpsise või kasutajanime ja parooliga, jäta see lahter tühjaks."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google kasutajanimi"
COM_GCALENDAR_FIELD_USERNAME_DESC="Kasutajanimi, millega saad ligi kalendrile google.com aadressil. Kasutajal peavad vastavale kalendrile ka õigused olema. Kui su kalender ei ole avalikult jagatud, jäta see väli tühjaks."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google parool"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Sinu sisestatud parool salvestatakse andmebaasi krüpteeritult. Kui su kalender ei ole avalikult jagatud, jäta see väli tühjaks."
COM_GCALENDAR_FIELD_COLOR_LABEL="Värv"
COM_GCALENDAR_FIELD_COLOR_DESC="Kalendri värv."
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Juurdepääs sisule"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Milline kasutaja näeb kalendri kirjete sisu. Kui kasutajal õigusi pole, näidatakse hõivatuse teksti."

COM_GCALENDAR_MUSTACHE_DESC="Siin saad muuta infosildi näitamist ürituse juures. Formaadi süntaksi ja parameetrid leiad <a href ='http://g4j.digital-peak.com'>G4J dokumentatsioonist.</a>.  {{parameter}} kirjeldab väljundi muutujaid. {{#start_list}} määrab alguse ja {{/start_list}} määrab lõpu."
COM_GCALENDAR_EVENT_BUSY_LABEL="Hõivatud"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autentimine"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Kasutajanimi/parool"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Pole"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Detailid"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Õiguste tase"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Impordi"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Autentimine"
COM_GCALENDAR_N_ITEMS_DELETED="%s kalendrit kustutatud"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Lisa"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Detailid"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Juba lisatud kalendrid:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standartne autentimine"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Kasutajanimi"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Parool"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Süsteemi kontroll"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Staatus"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Nimi"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Kirjeldus"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Lahendus"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Halda kalendreid"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Impordi kalendreid"
COM_GCALENDAR_VIEW_CPANEL_ADD="Lisa kalender"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Tege tulemast GCalendar'isse!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar integreerib Google kalendri sinu Joomlal baseeruvale kodulehele. Impordi olemasolev kalender või lisa see käsitsi. Probleemide korral käivita Süsteemi Kontroll või mine otsi abi aadressilt <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a>."

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar seaded"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Apps domeen"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Google Apps domeen kus asuvad kalendri andmed. Kui sul ühtegi pole, jäta tühjaks."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Ajatsoon"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Globaalne ajatsoon GCalendar'ile."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Ajatsoon GCalendar seadetes pole valitud. See võib tekitada valesid kuupäevi."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Puhverdamine"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Vali, kas Google kalendri andmeid puhverdatakse."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Vaikeseaded"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Alati"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Mitte kunagi"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Puhvri aeg"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Puhvri aeg sekundites."

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Üritus"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Näita kalendri nime"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Näidatakse kalendri nime"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Näita kirje pealkirja"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Näidatakse ürituse pealkirja."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Näita ürituse kuupäeva"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Näidatakse ürituse kuupäeva."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Näita üritusel osalejaid"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Näidatakse üritusega seotud osalejaid."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Näita ürituse iseloomustust"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Näidatakse ürituse iseloomustust."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Kujunda ürituse iseloomustust"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Kas ürituse iseloomustust peaks kujundama. Kui sinu ürituse iseloomustus sisaldab HTML koodi, on kujundamine parem välja lülitada."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Näita ürituse asukohta"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Näidatakse ürituse asukohta."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Näita ürituse kaarti"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Näidatakse ürituse kaarti"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Näita ürituse autorit"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Näidatakse ürituse autorit."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Näita ürituse kopeerimise infot"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Näidatakse võimalust kopeerida üritus oma kalendrisse."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Kuupäeva formaat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Ürituse kuupäeva formaat (täpsem info seal: http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Aja formaat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Ürituse aja formaat (täpsem info seal: http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Kalender"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Pealkiri"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Kuupäev"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Asukoht"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Iseloomustus"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Autor"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Osalejad"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopeeri"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Kopeeri Google kalendrisse"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Kopeeri Outlooki (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Mine kalendrisse</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Üritusi ei ole"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Vali kalendreid"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Kalendrid, mis peaksid olema eelvalitud."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Näita kalenderid"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Näidatakse kalendrite nimekirja"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Jah ja ava"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Vaikevaade"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Kalendri vaade, mida kasutatakse esmasel lingil klikkimisel."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Kuu"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Nädal"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Päev"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Loetelu"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Nädal algab"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Nädala alguse päev kalendris."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Pühapäev"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Esmaspäev"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Teisipäev"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Kolmapäev"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Neljapäev"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Reede"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Laupäev"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Näita nädala üritusi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Näitab või peidab laupäeva ja pühapäeva, lubades laiemat nädala vaadet"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Kalendri kõrgus"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Kalendri ala kõrgus. 0 tähendab automaatset laiust."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Pealkirja kujundus kuus"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Pealkirja formaat kuu vaates (vaata täpsemaks infoks: http://www.php.net/date). {...} lülitab teise kuupäeva formaadile. [...] kuvab ainult lisatud formaadi kui hetke kuupäev on alternatiivsest erinev. (jama tõlge)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Pealkrija kujundus nädalas"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Pealkirja formaat nädala vaates (vaata täpsemaks infoks: http://www.php.net/date). {...} lülitab teise kuupäeva formaadile. [...] kuvab ainult lisatud formaadi kui hetke kuupäev on alternatiivsest erinev. (jama tõlge)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Pealkirja kujundus päevas"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Pealkirja formaat päeva vaates (vaata täpsemaks infoks: http://www.php.net/date). {...} lülitab teise kuupäeva formaadile. [...] kuvab ainult lisatud formaadi kui hetke kuupäev on alternatiivsest erinev. (jama tõlge)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Loetelu pealkirja formaat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Pealkirja formaat loetelu vaates (uuri http://www.php.net/date for details). {...} lülitab formaatimise teisele kuupäevale.  [...] näitab ainult ümbritsetud formaati kui praegune kuupäev erineb alternatiivsest kuupäevast."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Aja formaat kuus"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Aja formaat kuu vaates (vaata täpsemaks infoks: http://www.php.net/date). {...} lülitab teise kuupäeva formaadile. [...] kuvab ainult lisatud formaadi kui hetke kuupäev on alternatiivsest erinev. (jama tõlge)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Aja formaat nädalas"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Aja formaat nädala vaates (vaata täpsemaks infoks: http://www.php.net/date). {...} lülitab teise kuupäeva formaadile. [...] kuvab ainult lisatud formaadi kui hetke kuupäev on alternatiivsest erinev. (jama tõlge)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Aja formaat päevas"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Aja formaat päeva vaates (vaata täpsemaks infoks: http://www.php.net/date). {...} lülitab teise kuupäeva formaadile. [...] kuvab ainult lisatud formaadi kui hetke kuupäev on alternatiivsest erinev. (jama tõlge)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Loetelu aja formaat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Aja formaat loetelu vaates (uuri http://www.php.net/date for details). {...} lülitab formaatimise teisele kuupäevale.  [...] näitab ainult ümbritsetud formaati kui praegune kuupäev erineb alternatiivsest kuupäevast."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Telje formaat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Telje formaat päeva ja nädala vaates (vaata täpsemaks infoks: http://www.php.net/date). {...} lülitab teise kuupäeva formaadile. [...] kuvab ainult lisatud formaadi kui hetke kuupäev on alternatiivsest erinev. (jama tõlge)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Infosildi kuupäeva formaat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Ürituse kuupäeva formaat (vaata täpsemaks infoks: http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Infosildi aja formaat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Ürituse aja formaat (vaata täpsemaks infoks: http://www.php.net/date)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Ürituse infosilt"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Siin saad muuta infosildi näitamist ürituse juures. Formaadi süntaksi info leiad G4J dokumentatsioonist."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Tekst enne kalendrit"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="See tekst kuvatakse enne kalendrit."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Tekst peale kalendrit"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="See tekst kuvatakse peale kalendrit."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Näita üritusi hüpikaknana"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Näitab ürituse detaile modaalses hüpikaknas."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Hüpikakna laius"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Kui ürituse detaile näidatakse hüpikaknas, siis siin saad määrata hüpikakna laiuse."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Hüpikakna kõrgus"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Kui ürituse detaile näidatakse hüpikaknas, siis siin saad määrata hüpikakna kõrguse."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Teema"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Määra jQuery teema (paigalda see kataloogi: components/com_gcalendar/libraries/jquery/themes)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Esimene tund"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Esimene tund, mida näidatakse keritavas aknas. Väärtus peab olema 0-23, kus 0=kesköö, 1=1AM, jne."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Min aeg"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Esimene tund/aeg mis kuvatakse, isegi kui kerimisribad on keritud päris üles. See saab olla number, näiteks 5 (mis tähendab 5AM), või siis string, näiteks '5:30' (mis tähendab 5:30AM) või string, näiteks '5:30am'."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Max aeg"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Viimane tund/aeg mis kuvatakse, isegi kui kerimisribad on keritud päris alla. See saab olla number, näiteks 22 (mis tähendab 10PM), või siis string, näiteks '22:30' (mis tähendab 10:30PM) või string, näiteks '10:30pm'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Vali kalendreid"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Kalendrid"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Näita kalendreid"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Näidatakse kalendrite nimekirja."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Pealkiri"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Näidatakse kalendri pealkirja"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigeerimine"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Kuupäev"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Trükiikoon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Sakid"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Ajatsoon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Laius"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Kalenri laius."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Kõrgus"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Kalendri kõrgus."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Vaikevaade"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Vaade, mis kuvatakse esmasel lingil klikkimisel."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Kuu"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Nädal"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Päevakord"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Nädal algab"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Nädala alguse päev."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Pühapäev"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Esmaspäev"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Laupäev"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Tausta värv"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Kalendri tausta värv."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Tekst enne kalendrit"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="See tekst kuvatakse enne kalendrit."
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Tekst peale kalendrit"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="See tekst kuvatakse peale kalendrit"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Kasuta oma CSS'i"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Kasuta oma CSS'i googlecal kataloogist (see on EKSPERIMENTAALNE ja võib su kalendri näitamist segada!!). Täpsemaks infoks uuri dokumentatsiooni: g4j.digital-peak.com."
