COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Joomlasse integreeritud Google Calendar kalendrimootor"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="GCalendar vaade"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="GCalendar vaade"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Google vaade"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Google vaade"

COM_GCALENDAR_SUBMENU_CPANEL="Juhtpaneel"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalendrid"
COM_GCALENDAR_SUBMENU_TOOLS="Tööriistad"
COM_GCALENDAR_SUBMENU_SUPPORT="Tugi"