COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="'GCalendar version %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>'"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Kontrolpanel"
COM_GCALENDAR_SUBMENU_GCALENDARS="Kalendere"
COM_GCALENDAR_SUBMENU_TOOLS="Værktøjer"
COM_GCALENDAR_SUBMENU_SUPPORT="Hjælp"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="'ID'"
COM_GCALENDAR_FIELD_NAME_LABEL="Navn"
COM_GCALENDAR_FIELD_NAME_DESC="Kalendernavn"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Kalender ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Sædvanligvis en emailadresse som 'demo@gmail.com'"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="'Magic Cookie'"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Se dokumentationen på g4j.digital-peak.com for at lære at indstille den magisk cookie/'magic cookie'. Hvis din kalender ikke er offentlig, så brug den magiske cookie eller brugernavn og adgangskode. Ellers lad feltet være blankt."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google brugernavn"
COM_GCALENDAR_FIELD_USERNAME_DESC="Brugernavn der giver adgang til begivenhederne i kalenderen på google.com. Brugeren skal have adgang til googlekalenderen. Hvis din kalender ikke er synlig for offentligheden, skal du bruge 'magic cookie' eller brugernavn og password. Ellers skal felterne være tomme"
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google adgangskode"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Denne adgangskode vil være krypteret i databasen, men kan let dekrypteres ved hacker-angreb. Hvis din kalender ikke er synlig for offentligheden, skal du bruge 'magic cookie' eller brugernavn og password. Ellers skal felterne være tomme"
COM_GCALENDAR_FIELD_COLOR_LABEL="Farve"
COM_GCALENDAR_FIELD_COLOR_DESC="Kalenderfarve"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="Adgang til indhold"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Hvilke brugere kan se begivenhedsindholdet. Hvis brugeren ikke har adgangtilladelse til indholdet, vises i stedet en tekst med optaget."

COM_GCALENDAR_MUSTACHE_DESC="Syntaxen og tilgængelig parameter er dokumenteret i <a href ='http://g4j.digital-peak.com' target='_blank'>G4J dokumentationen</a>. Basalt set beskriver {{parameter}} et variable sendt til resultatet. {{#start_list}} er begyndelsen på en iteration over en liste hvor {{/start_list}} tagen er slutningen på den."
COM_GCALENDAR_EVENT_BUSY_LABEL="Optaget"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Adgangsforhold"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Brugernavn/adgangskode"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Ingen"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Detaljer"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Adgangskontrol"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="Importér"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Adgangsforhold"
COM_GCALENDAR_N_ITEMS_DELETED="%s kalender(e) slettet"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Tilføj"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Detajler"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Allerede tilføjede kalendere"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standard adgangsforhold"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Brugernavn"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Adgangskode"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Systemkontrol"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Status"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="Navn"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Beskrivelse"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Løsningsforslag"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Administrer kalendere"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Importer kalendere"
COM_GCALENDAR_VIEW_CPANEL_ADD="Tilføj kalender"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="Velkommen til GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalender integrerer nemt din google kalender på din joomlabaserede hjemmeside. Importer dine eksisterende kalendere eller tilføj dem manuelt. Hvis du har problemer så kør et systemtjek eller gå til <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> for yderligere hjælp (engelsk)"

; Config
COM_GCALENDAR_CONFIGURATION="GCalender opsætning"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Goggle Apps Domain"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Google Apps Domænet kalenderindholdet skal hentes fra. Udfyldes ikke hvis ikke du har sådan et domæne"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Tidszone"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="Overordnet tidszone for GCalendar"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="Tidszonen er ikke indstillet i GCalendars parametre. Dette kan medføre datofejl"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Brug Cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Vælg om googlekalenderens data skal gemmes i en cache"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Brug globalt"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Altid"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Aldrig"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Cachetid"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Cachens tid i sekunder"

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Begivenhed"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Vis kalendernavn"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Viser kalendernavnet"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Vis begivenhedstitel"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Viser begivenhedens titel"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Vis begivenhedsdato"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Viser begivenhedsdatoen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Vis deltagere"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Viser deltagerne"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Vis beskrivelse"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Viser begivenhedsbeskrivelsen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Formater begivenhedsbeskrivelsen"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Skal beskrivelsen formateres. Hvis beskrivelsen indeholder HTML kode, bør formateringen slås fra"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Vis begivenheds placering"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Viser begivenhedens placering"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Vis begivenheden på kort"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Viser begivenheden på et kort"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Vis begivenhedens udgiver"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Viser hvem der har udgivet begivenheden"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Vis kopier begivenhedsinformation"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Viser muligheden for at kopiere begivenheden til egen kalender"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Datoformat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="En begivenheds datoformat (se http://www.php.net/date for detaljer)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="tidsformat"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="En begivenheds tidsformat (se http://www.php.net/date for detaljer)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Kalender"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Overskrift"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Hvornår"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Sted"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Beskrivelse"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Forfatter"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Deltagere"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Kopi"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Kopier til min kalender"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Kopier til Outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Gå til kalender</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="Ingen begivenheder fundet"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Kalender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Vælg kalendere"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Kalenderene der skal være forvalgt"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Vis kalendere"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Vis listen med kalendere"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Ja og udvid"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Standard-udseende"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Udseende første gang der klikkes på et link"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Måned"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Uge"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="Liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Ugen starter på en"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Kalenderens første ugedag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="søndag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="mandag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="tirsdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="onsdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="torsdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="fredag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="lørdag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Vis begivenheder i weekender"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Viser eller skjuler lørdage og søndage. Viser bredere hverdage"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Kalenders højde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Kalenderarealelts højde. Sættes den til '0' (nul) beregnes den automatisk"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Overskriftformat måned"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Overskriftesformat i månedsvisning (se http://www.phph.net/date for detaljer) {...} skifter til at formatere den anden dato [...] vis kun det indeholdte format hvis det på samme måde er forskelligt fra den alternative dato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Overskriftsformat uge"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Overskriftesformat i ugevisning (se http://www.phph.net/date for detaljer) {...} skifter til at formatere den anden dato [...] vis kun det indeholdte format hvis det på samme måde er forskelligt fra den alternative dato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Overskriftsformat dag"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Overskriftesformat i dagsvisning (se http://www.phph.net/date for detaljer) {...} skifter til at formatere den anden dato [...] vis kun det indeholdte format hvis det på samme måde er forskelligt fra den alternative dato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Titelformat liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="Tidsformattet for titlen i liste oversigten (se http://www.php.net/date for detaljer). {...} skifter til formattering den 2. dato. [...] viser kun det omgivne format hvis den aktuelle dato er forskellig fra den alternative dato på samme måde."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Tidsformat måned"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Tidsformatformat i månedsvisning (se http://www.phph.net/date for detaljer) {...} skifter til at formatere den anden dato [...] vis kun det indeholdte format hvis det på samme måde er forskelligt fra den alternative dato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Tidsformat uge"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Tidsformat i ugevisning (se http://www.phph.net/date for detaljer) {...} skifter til at formatere den anden dato [...] vis kun det indeholdte format hvis det på samme måde er forskelligt fra den alternative dato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Tidsformat dagvisning"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Tidsformat i dagvisning (se http://www.phph.net/date for detaljer) {...} skifter til at formatere den anden dato [...] vis kun det indeholdte format hvis det på samme måde er forskelligt fra den alternative dato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Tidsformat liste"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="Tidsformattet for tiden i liste oversigten (se http://www.php.net/date for detaljer). {...} skifter til formattering den 2. dato. [...] viser kun det omgivne format hvis den aktuelle dato er forskellig fra den alternative dato på samme måde."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Akseformat"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Akseformat i dag- og ugevisning (se http://www.phph.net/date for detaljer) {...} skifter til at formatere den anden dato [...] vis kun det indeholdte format hvis det på samme måde er forskelligt fra den alternative dato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Tooltipformat dato"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Begivenhedens datoforrmat. (se http://www.php.net/date for detaljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Tooltipformat tidspunkt"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Tidsformat for begivenhed (se http://www.php.net/date for detaljer)."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Begivenhedstooltip"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Her kan du tilpasse visningen af begivenhedstooltip. Fromateringsregler er specificeret i G4j dokumentationen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Indhold før kalenderen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="Denne tekst vises før Google kalenderen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Indhold efter kalenderen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="Denne tekst vises efter Google kalenderen"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Vis begivenheder som pop-up-"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Viser begivenhedens deteljer i en modul pop-up"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Pop-up bredde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="Hvis begivenheden vises som en pop-up kan bredden defineres her"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Pop-up højde"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="Hvis begivenheden vises som en pop-up kan højden defineres her"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Tema"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Definer JQuery temaet (installeres i biblioteket components/com_gcalendar/libraries/jquery/themes)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="Første time"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="Den første time der vil være synlig i rullepanelet. Værdi skal være 0-23, hvor 0=midnat, 1=kl. 1.00 efter midnat osv."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Tidl. time"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="Den tidligeste time der vil blive vist, når rullepanelet er kørt helt i top. Dette kan være et heltal (f.eks 5=kl. 5 om morgenen), en streng som '5:30' eller en streng som 5:30am."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Sidste time."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="Den sidste time der vises når rullepanelet er kørt helt ned. Dette tal kan f.eks være 22=kl 22.00 om aftenen. En streng som '22:30' eller 10:30pm vil betyde kl. 22.30"

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Vælg kalendere"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Kalenderene"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Vis kalendere"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Vis kalenderliste"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Overskrift"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Viser kalenderens overskrift"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigation"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Dato"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Print ikon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Faneblde"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Tidszone"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Bredde"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Kalenderrammens bredde"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Højde"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Kalenderammens højde"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="standard udseende"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Udseendet der vises første gang der klikkes på et link"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Måned"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Uge"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Begivenhedsliste"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Ugen begynder på en"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Kalenderens startdag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="søndag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="mandag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="lørdag"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Baggrundsfarve"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Kalenderens baggrundsfarve"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Indhold før kalenderen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Dennet tekst vises før kalenderen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Indhold efter kalenderen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Denne tekst vises efter kalenderen"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Brug Custom CSS kode"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="Brug custom CSS i googlecal folderen (Dette er en EKSPERIMENTEL feature og kan hindre at din google kalender vises korrekt!!) Se g4j.digital-peak.com for nærmere information."
