PLG_SEARCH_GCALENDAR="Išči - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Izberi koledarje"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Koledarji, če ni noben izbran, išče po vseh koledarjih."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Omejevanje iskanja"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Število vrnjenih zadetkov iskanja"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Vključi pretekle dogodke"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Če naj bodo pretekli dogodki vključeni v rezultate iskanja."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Da"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Ne"