COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="celý den"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Přeskočit"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Dnes"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Tisk"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="měsíc"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="týden"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="den"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Seznam kalendářů"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Seznam kalendářů"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Jít do kalendáře</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Iframy nejsou podporovány ve vašem prohlížeči"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s akce(s)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Zaneprázdněný"