PLG_SEARCH_GCALENDAR="Wyszukiwarka - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Wybierz kalendarze"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Jeżeli żaden kalendarz nie będzie zaznaczony, zostaną przeszukane wszystkie"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Limit wyszukiwania"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Ile wyników zapytania ma być zwrócona"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Wyszukaj zdarzenia w przeszłości"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Jeżeli istnieją wyniki w przeszłości, zostaną One uwzględnione w wyszukiwaniu"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Tak"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Nie"