MOD_GCALENDAR="GCalendar 概觀"
MOD_GCALENDAR_XML_DESCRIPTION="此模組在模組位置顯示 Google 日曆。"

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="選取日曆"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="在模組中顯示日曆的事件。"
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="星期開始日"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="日曆中一星期的開始日。"
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="星期天"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="星期一"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="星期二"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="星期三"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="星期四"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="星期五"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="星期六"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="標題格式月"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="以月檢視的標題格式 (詳細資料查看 http://www.php.net/date)。 {...} 切換到格式第 2 天。 [...] 只顯示封閉格式，如果目前日期和同一方面的替代日期不同。"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="高度"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="日曆的高度。"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="事件色彩"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="事件日的色彩。"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="佈景主題"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="定義 JQuery 佈景主題 (安裝在資料夾 components/com_gcalendar/libraries/jquery/themes)。"
MOD_GCALENDAR_FIELD_CACHE_LABEL="快取"
MOD_GCALENDAR_FIELD_CACHE_DESC="選取是否快取此模組的內容。"
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="使用全域"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="始終快取"
MOD_GCALENDAR_FIELD_CACHE_NEVER="永不快取"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="快取時間"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="快取時間。"