COM_GCALENDAR="GCalendar"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar 版本 %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="控制台"
COM_GCALENDAR_SUBMENU_GCALENDARS="日曆"
COM_GCALENDAR_SUBMENU_TOOLS="工具"
COM_GCALENDAR_SUBMENU_SUPPORT="支援"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="名稱"
COM_GCALENDAR_FIELD_NAME_DESC="日曆名稱。"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="日曆 ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="通常是電子郵件地址，比如 demo@gmail.com。"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="檢查 g4j.digital-peak.com 中文件以找出如何設定 magic cookie。 如果您的日曆未使用 magic cookie 或使用者名稱和密碼公開分享，否則保留此欄位空白。"
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google 使用者名稱"
COM_GCALENDAR_FIELD_USERNAME_DESC="存取 google.com 日曆事件的使用者密碼。 此使用者必須有適當的權限存取 Google 日曆。 如果您的日曆未使用 magic cookie 或使用者名稱和密碼公開分享，否則保留此欄位空白。"
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google 密碼"
COM_GCALENDAR_FIELD_PASSWORD_DESC="此密碼將在資料庫中加密，但攻擊者很容易進行解密。 如果您的日曆未使用 magic cookie 或使用者名稱和密碼公開分享，否則保留此欄位空白。"
COM_GCALENDAR_FIELD_COLOR_LABEL="色彩"
COM_GCALENDAR_FIELD_COLOR_DESC="日曆色彩"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="存取內容"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="使用者應看到的事件內容。 這表示如果使用者沒有存取權將顯示忙碌文字。"

COM_GCALENDAR_MUSTACHE_DESC="在此可以修改事件工具提示。  語法和可用參數記錄在 <a href ='http://g4j.digital-peak.com' target='_blank'>G4J 文件</a> 中。 基本上 {{parameter}} 描述傳送到輸出的變數。 {{#start_list}} 是 iteration 的開始，透過以 {{/start_list}} 標籤作結束的清單。"
COM_GCALENDAR_EVENT_BUSY_LABEL="忙碌"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="驗證"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="使用者名稱/密碼"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="無"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="詳細資料"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="存取控制"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="匯入"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="驗證"
COM_GCALENDAR_N_ITEMS_DELETED="%s 日曆已刪除"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="加入"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="詳細資料"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="已經加入的日曆:"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="標準驗證"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="使用者名稱"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="密碼"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="系統檢查"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="狀態"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="名稱"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="描述"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="解決方案"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="管理日曆"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="匯入日曆"
COM_GCALENDAR_VIEW_CPANEL_ADD="加入日曆"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="歡迎使用 GCalendar!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar 整合 Google 日曆到您的 joomla 基礎網站。 匯入您現有的日曆或手動加入。 如果執行系統檢查有問題或更多說明請移至 <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a>。"

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar 組態"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Apps 網域"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="取得日曆資料的 Google Apps 網域，如果沒有，保留此值空白"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="時區"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="GCalendar 的全域時區。"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="未在 GCalendar 選項設定時區，可能導致不正確的日期。"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="快取"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="選取是否快取 Google 日曆資料。"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="使用全域"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="始終"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="永不"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="快取時間"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="快取時間，單位秒。"

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="事件"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="顯示日曆名稱"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="顯示日曆名稱"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="顯示事件標題"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="顯示事件標題。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="顯示事件日期"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="顯示事件日期。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="顯示事件參與者"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="顯示事件參與者。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="顯示事件描述"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="顯示事件描述。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="格式事件描述"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="如何格式事件描述，如果事件描述包含 HTML 碼，您應停用格式。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="顯示事件地點"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="顯示事件地點。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="顯示事件地圖"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="在地圖顯示事件地點。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="顯示事件作者"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="顯示事件作者。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="顯示事件複製資訊"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="顯示複製到我的日曆選項。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="日期格式"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="事件日的格式 (詳細資料查看 http://www.php.net/date)。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="時間格式"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="事件時間的格式 (詳細資料查看 http://www.php.net/date)。"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="日曆"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="標題"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="當"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="地點"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="描述"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="作者"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="參與者"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="複製"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="複製到我的日曆"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="複製到 Outlook (ICS)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>移至日曆</b>"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="找不到事件"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="日曆"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="選取日曆"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="應預先選取的日曆。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="顯示日曆"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="顯示日曆清單。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="同意並展開"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="預設檢視"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="按一下連結的第 1 個時間時顯示哪個檢視。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="月"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="星期"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="天"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="清單"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="星期開始日"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="日曆中一星期的開始日。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="星期天"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="星期一"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="星期二"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="星期三"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="星期四"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="星期五"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="星期六"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="顯示週末事件"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="顯示或隱藏星期六和星期天，允許 '廣泛' 認為的平日。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="日曆高度"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="日曆區域的高度。 如果設成 0，將自動計算。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="標題格式月"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="以月檢視的標題格式 (詳細資料查看 http://www.php.net/date)。 {...} 切換到格式第 2 天。 [...] 只顯示封閉格式，如果目前日期和同一方面的替代日期不同。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="標題格式星期"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="以星期檢視的標題格式 (詳細資料查看 http://www.php.net/date)。 {...} 切換到格式第 2 天。 [...] 只顯示封閉格式，如果目前日期和同一方面的替代日期不同。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="標題格式天"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="以天檢視的標題格式 (詳細資料查看 http://www.php.net/date)。 {...} 切換到格式第 2 天。 [...] 只顯示封閉格式，如果目前日期和同一方面的替代日期不同。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="標題格式清單"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="The format of the title in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="時間格式月"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="以月檢視的時間格式 (詳細資料查看 http://www.php.net/date)。 {...} 切換到格式第 2 天。 [...] 只顯示封閉格式，如果目前日期和同一方面的替代日期不同。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="時間格式星期"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="以星期檢視的時間格式 (詳細資料查看 http://www.php.net/date)。 {...} 切換到格式第 2 天。 [...] 只顯示封閉格式，如果目前日期和同一方面的替代日期不同。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="時間格式天"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="以天檢視的時間格式 (詳細資料查看 http://www.php.net/date)。 {...} 切換到格式第 2 天。 [...] 只顯示封閉格式，如果目前日期和同一方面的替代日期不同。"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Time format list"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="軸線格式"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="以天和星期檢視的軸線時間格式 (詳細資料查看 http://www.php.net/date)。 {...} 切換到格式第 2 天。 [...] 只顯示封閉格式，如果目前日期和同一方面的替代日期不同。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="工具提示日期格式"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="事件日的格式 (詳細資料查看 http://www.php.net/date)。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="工具提示時間格式"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="事件時間的格式 (詳細資料查看 http://www.php.net/date)。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="事件工具提示"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="在此可以定義事件工具提示的外觀。 格式語法在 G4J 文件中指定。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="日曆前內容"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="此文字將在 Google 日曆前顯示。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="日曆後內容"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="此文字將在 Google 日曆後顯示。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="顯示事件為快顯"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="顯示事件詳細資料在模式快顯。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="快顯寬度"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="如果事件以快顯顯示，能在此定義寬度。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="快顯高度"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="如果事件以快顯顯示，能在此定義高度。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="佈景主題"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="定義 jQuery 佈景主題 (安裝在資料夾 components/com_gcalendar/libraries/jquery/themes)。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="第一小時"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="第 1 小時將在捲軸窗格可見。 值必須從 0-23，0=半夜，1=1am 等。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="最小時間"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="將顯示的第 1 小時/時間，即使捲軸已經以所有的方式上捲。 這可以是數字，比如 5 (這表示 5am)，字串比如 '5:30' (這表示 5:30am) 或字串比如 '5:30am'。"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="最大時間"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="將顯示的最後 1 小時/時間 (獨佔性)，即使捲軸已經以所有的方式上捲。 這可以是數字，比如 22 (這表示 10pm)，字串比如 '22:30' (這表示 10:30pm) 或字串比如 '10:30pm'。"

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="選取日曆"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="日曆"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="顯示日曆"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="顯示日曆清單。"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="標題"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="顯示日曆標題。"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="導航"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="日期"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="列印圖示"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="分頁"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="時區"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="寬度"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="日曆框架的寬度。"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="高度"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="日曆框架的高度。"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="預設檢視"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="按一下連結的第 1 個時間時顯示哪個檢視。"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="月"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="星期"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="代辦事項"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="星期開始日"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="日曆中一星期的開始日。"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="星期天"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="星期一"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="星期六"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="背景色"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="日曆的背景色。"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="日曆前內容"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="此文字將在 Google 日曆前顯示。"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="日曆後內容"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="此文字將在 Google 日曆後顯示。"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="使用自訂 CSS"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="使用自訂 CSS 在 googlecal 資料夾 (此功能為「實驗性」且或破壞 Google 日曆的呈現!!)。 更多資訊請查看文件在 g4j.digital-peak.com。"
