COM_GCALENDAR="जि कैलेंडर"
COM_GCALENDAR_XML_DESCRIPTION="गूगल कैलेंडर जुमला में एकीकृत है."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE=" जिकैलेंडर देखे"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="जिकैलेंडर देखे"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="गूगल देखे"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="गूगल देखे"

COM_GCALENDAR_SUBMENU_CPANEL="नियंत्रण कक्ष"
COM_GCALENDAR_SUBMENU_GCALENDARS="कैलेंडर"
COM_GCALENDAR_SUBMENU_TOOLS="उपकरण"
COM_GCALENDAR_SUBMENU_SUPPORT="Support"