PLG_SEARCH_GCALENDAR="Søg - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Vælg kalenderne"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalenderne, hvis ingen er valgt, søges i alle kalendere"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Begræns søgning"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Antal søgeposter"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Medtag tidligere begivenheder"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Hvis tidligere begivenheder skal medtages i søgningen"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Ja"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Nej"