COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="ganztags"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Gehe zu"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Heute"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Drucken"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="Monat"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="Woche"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="Tag"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="Liste"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Kalender Liste"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Bis"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Vergangene Termine"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Heute"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Morgen"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Diese Woche"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Nächste Woche"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Diesen Monat"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Nächsten Monat"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Zukünftige Termine"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="W"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Kalender Liste"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Zum Kalender</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Ihr Browser unterstützt kein JavaScript"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s Termin(e)."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Beschäftigt"