PLG_SEARCH_GCALENDAR="Søk - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Velg kalendere"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalenderne, vis ingen er valgt søkes det i alle kalenderene."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Søke begrensning"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Antall søkeresultater."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Inkluder tidligere hendelser"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Hvis tidligere hendelser skal inkluderes i søkeresultatene."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Ja"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Nei"