MOD_GCALENDAR="GCalendar Resumo"
MOD_GCALENDAR_XML_DESCRIPTION="Este módulo mostra o calendário do Google numa posição de módulo."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Seleccionar Calendários"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Calendários para mostrar os eventos no módulo."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Semana começa em"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Primeiro dia da semana no calendário."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Domingo"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Segunda-feira"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Terça-feira"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Quart-feira"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Quinta-feira"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Sexta-feira"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Sábado"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Título do formato mês"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Formato do título na vista mês (consultar http://www.php.net/date para mais detalhes). {...} Muda para formatar a segunda data. [...] Exibe apenas o formato fechado, se a data actual é diferente da data alternativa a que respeita."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Altura"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Altura do calendário"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Cor do evento"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Cor dos dias com eventos"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Tema"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Definir o tema JQuery (instalar na pasta components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Caching"
MOD_GCALENDAR_FIELD_CACHE_DESC="Seleccionar para armazenar em cache o conteúdo deste módulo."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Uso global"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Sempre em cache"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Nunca em cache"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Tempo de cache"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="O tempo de cache."