COM_GCALENDAR="GCalendar"

; GCalendar view
COM_GCALENDAR_GCALENDAR_VIEW_ALL_DAY="Koko päivä"
COM_GCALENDAR_GCALENDAR_VIEW_SHOW_DATEPICKER="Siirry"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_TODAY="Tänään"
COM_GCALENDAR_GCALENDAR_VIEW_TOOLBAR_PRINT="Tulosta"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_MONTH="kuukausi"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_WEEK="viikko"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_DAY="päivä"
COM_GCALENDAR_GCALENDAR_VIEW_VIEW_LIST="Luettelo"
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_LIST="Kalenterilista"

COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_UNTIL="Saakka"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_PAST="Menneet tapahtuma"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TODAY="Tänään"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_TOMORROW="Huomenna"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_WEEK="Tällä viikolla"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_WEEK="Ensi viikolla"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_THIS_MONTH="Tässä kuussa"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_NEXT_MONTH="Ensi kuussa"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_FUTURE="Tulevat tapahtumat"
COM_GCALENDAR_GCALENDAR_VIEW_TEXTS_WEEK="Viikon tapahtumat"

; Google view
COM_GCALENDAR_GOOGLE_VIEW_CALENDAR_LIST="Kalenterilista"

; day view
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_BACK_LINK="<b>Siirry kalenteriin</b>"

; general
COM_GCALENDAR_GCALENDAR_VIEW_CALENDAR_NO_IFRAMES="Selaimesi ei tue Iframeseja"

; json module view
COM_GCALENDAR_JSON_VIEW_EVENT_TITLE="%s tapahtuma/t."

; zend events
COM_GCALENDAR_EVENT_BUSY_LABEL="Varattu"