MOD_GCALENDAR="Przegląd GCalendar"
MOD_GCALENDAR_XML_DESCRIPTION="Wyświetla kalendarz google jako moduł."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Wybierz kalendarze"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kalendarze, z których wydarzenia są wyświetlane w module."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Tydzień zaczyna się od"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Dzień od którego zaczyna się tydzień"
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Niedziela"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Poniedziałek"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Wtorek"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Środa"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Czwartek"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Piątek"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Sobota"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Format tytułu miesiąca"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Format tytułu w widoku miesiąca (szczegóły na http://www.php.net/date). {...} przechodzi do formatowania kolejnej daty. {...} wyświetla tylko załączone formatowanie jeśli aktualna data różni się od alternatywnej daty w tym samym zakresie."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Wysokość"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Wysokość kalendarza"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Kolor wydarzenia"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Kolor dni z wydarzeniami"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Motyw"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Zdefiniuj motyw JQuery (zainstaluj go w folderze components/com_gcalendar/libraries/jquery/themes). Jeśli brak wartości, wzięty zostanie globalny parametr motywu GCalendar."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Umieszczanie w pamięci podręcznej"
MOD_GCALENDAR_FIELD_CACHE_DESC="Zaznacz, czy umieszczać zawartość tego modułu w pamięci podręcznej."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Globalnie"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Zawsze"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Nigdy"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Czas przechowywania"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="Czas przechowywania w pamięci podręcznej"