MOD_GCALENDAR_UPCOMING="GCalendar Tulevat"
MOD_GCALENDAR_UPCOMING_XML_DESCRIPTION="Tämä moduuli näyttää tulevat tapahtumat Google kalenterista."

; Params
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_LABEL="Valitse kalenterit"
MOD_GCALENDAR_UPCOMING_FIELD_CALENDAR_IDS_DESC="Kalenterit näyttävät tapahtumia moduulissa."
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_LABEL="Päiväyksen muoto"
MOD_GCALENDAR_UPCOMING_FIELD_DATE_FORMAT_DESC="Tapahtumapäivän muoto (katso ohjeet http://www.php.net/date)."
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_LABEL="Ajan muoto"
MOD_GCALENDAR_UPCOMING_FIELD_TIME_FORMAT_DESC="Tapahtuma-ajan muoto (katso ohjeet http://www.php.net/date)."
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_LABEL="Tapahtumia maksimissaan"
MOD_GCALENDAR_UPCOMING_FIELD_MAX_EVENTS_DESC="Kuinka monta tapahtumaa maksimissaan näytetään."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LABEL="Järjestys"
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_DESC="Tapahtumien järjestystapa."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_TIME="Alkaen."
MOD_GCALENDAR_UPCOMING_FIELD_ORDER_LAST_MODIFIED="Muokattu viimeksi"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_LABEL="Suodatin"
MOD_GCALENDAR_UPCOMING_FIELD_FILTER_DESC="Näytetään vain tapahtumat joissa teksti."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LABEL="Tapahtuman esitys"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_DESC="Tässä voit asettaa modulien näkymän. Muotoilun säännöt on eritelty G4J dokumentaatiossa."
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_LONG_DESC="Tässä voit ohittaa modulin tapahtumien listauksen. Muotoilusäännöt ja käytössä olevat parametrit on dokumentoitu  <a href ='http://g4j.digital-peak.com'>G4J documentation</a>. "
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_LABEL="Tapahtumien ryhmittely"
MOD_GCALENDAR_UPCOMING_FIELD_OUTPUT_GROUPING_DESC="Syötä päivä / aika muoto ryhmitykselle. (katso ohjeet http://www.php.net/date). Kaikki tapahtumat samalla muodolla ryhmitellään otsikkoon, esim. valitse 'd M Y' ryhmitelläksesi yhden päivän tapahtumat. Kuinka otsikko näytetään voidaan määritellä alapuolella. Jätä tyhjäksi mikäli ei ryhmitellä."
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_LABEL="Aloituspäivä"
MOD_GCALENDAR_UPCOMING_FIELD_START_DATE_DESC="Rajoita tapahtumia, jotka ovat ennen päivää (must be a valid string which can be passed to strtotime http://php.net/manual/en/function.strtotime.php as reference)."
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_LABEL="Päättymispäivä"
MOD_GCALENDAR_UPCOMING_FIELD_END_DATE_DESC="Rajoita tapahtumia, jotka ovat tapahtumapäivän jälkeen, can be relative (must be a valid string which can be passed to strtotime http://php.net/manual/en/function.strtotime.php as reference)."