PLG_SEARCH_GCALENDAR="Search - GCalendar"

; Output
PLG_SEARCH_GCALENDAR_OUTPUT_CATEGORY="GCalendar"

; Params
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Vali kalendrid"
PLG_SEARCH_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Kui ühtegi ei vali, otsitakse kõigist kalendritest."
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_LABEL="Otsingu piirang"
PLG_SEARCH_GCALENDAR_FIELD_LIMIT_DESC="Number, mitut otsingitulemust näidatakse."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_LABEL="Kaasa möödunud üritused"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_DESC="Kui valitud, siis otsingutulemustesse näidatakse ka möödunud üritusi."
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_YES="Jah"
PLG_SEARCH_GCALENDAR_FIELD_PAST_EVENTS_NO="Ei"