MOD_GCALENDAR="GCalendar Overview"
MOD_GCALENDAR_XML_DESCRIPTION="Ce module affiche le calendrier de Google à la position du module."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Sélectionnez les Calendriers"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Les calendriers à afficher dans le module."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Début de la semaine"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Le premier jour de la semaine dans le calendrier."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Dimanche"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Lundi"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Mardi"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Mercredi"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Jeudi"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Vendredi"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Samedi"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Format du titre du mois"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Le format du titre dans la vue par mois."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Hauteur"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="La hauteur du calendrier."
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Couleur de l'événement"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="La couleur du jour avec les événements."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Thème"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Définir le thème JQuery (l'installer dans le dossier de composants / com_gcalendar / bibliothèques / jquery / thèmes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Cache"
MOD_GCALENDAR_FIELD_CACHE_DESC="Sélectionnez si vous voulez en cache le contenu de ce module."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Configuration global"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Toujours"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Jamais"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Durée du cache"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="La durée du cache."