MOD_GCALENDAR="Panoramica GCalendar"
MOD_GCALENDAR_XML_DESCRIPTION="Questo modulo mostra il calendario google in una posizione modulo."

; Params
MOD_GCALENDAR_FIELD_CALENDAR_IDS_LABEL="Seleziona calendari"
MOD_GCALENDAR_FIELD_CALENDAR_IDS_DESC="Calendari da cui visualizzare gli eventi nel modulo."
MOD_GCALENDAR_FIELD_WEEK_START_LABEL="Primo giorno settimana"
MOD_GCALENDAR_FIELD_WEEK_START_DESC="Il giorno iniziale della settimana per il calendario."
MOD_GCALENDAR_FIELD_WEEK_START_SUNDAY="Domenica"
MOD_GCALENDAR_FIELD_WEEK_START_MONDAY="Lunedì"
MOD_GCALENDAR_FIELD_WEEK_START_TUESDAY="Martedì"
MOD_GCALENDAR_FIELD_WEEK_START_WEDNESDAY="Mercoledì"
MOD_GCALENDAR_FIELD_WEEK_START_THURSDAY="Giovedì"
MOD_GCALENDAR_FIELD_WEEK_START_FRIDAY="Venerdì"
MOD_GCALENDAR_FIELD_WEEK_START_SATURDAY="Sabato"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_LABEL="Formato titolo vista mese"
MOD_GCALENDAR_FIELD_TITLE_FORMAT_MONTH_DESC="Il formato del titolo nella vista mese (controlla su http://www.php.net/date per dettagli). {...} cambia alla formattazione della seconda data. [...] mostra il formato incluso solo se la data corrente è diversa dalla data alternativa nello stesso ambito."
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_LABEL="Altezza"
MOD_GCALENDAR_FIELD_CALENDAR_HEIGHT_DESC="Altezza del calendario."
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_LABEL="Colore evento"
MOD_GCALENDAR_FIELD_CALENDAR_COLOR_DESC="Colore dei giorni con eventi."
MOD_GCALENDAR_FIELD_CALENDAR_THEME_LABEL="Tema"
MOD_GCALENDAR_FIELD_CALENDAR_THEME_DESC="Definisci il tema jQuery (installalo nella cartella components/com_gcalendar/libraries/jquery/themes)."
MOD_GCALENDAR_FIELD_CACHE_LABEL="Cache"
MOD_GCALENDAR_FIELD_CACHE_DESC="Seleziona se abilitare la cache per il contenuto di questo modulo."
MOD_GCALENDAR_FIELD_CACHE_GLOBAL="Usa globali"
MOD_GCALENDAR_FIELD_CACHE_ALWAYS="Cache sempre attiva"
MOD_GCALENDAR_FIELD_CACHE_NEVER="Cache mai attiva"
MOD_GCALENDAR_FIELD_CACHE_TIME_LABEL="Tempo cache"
MOD_GCALENDAR_FIELD_CACHE_TIME_DESC="Tempo di cache"