COM_GCALENDAR="GCalendar"
COM_GCALENDAR_XML_DESCRIPTION="Joomla'ya entegre edilmiş Google Takvimi."
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE="GCalendar görünümü"
COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC="GCalendar görünümü"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_TITLE="Google görünümü"
COM_GCALENDAR_GOOGLE_VIEW_DEFAULT_DESC="Google görünümü"

COM_GCALENDAR_SUBMENU_CPANEL="Kontrol Paneli"
COM_GCALENDAR_SUBMENU_GCALENDARS="Takvimler"
COM_GCALENDAR_SUBMENU_TOOLS="Araçlar"
COM_GCALENDAR_SUBMENU_SUPPORT="Destek"