COM_GCALENDAR="GCalendar\n"
COM_GCALENDAR_MANAGER_GCALENDAR="GCalendar"
COM_GCALENDAR_FOOTER="GCalendar version %s, &copy;&nbsp;&nbsp;<a href='http://g4j.digital-peak.com' target='_blank'>G4J Project</a>"

; Menu
COM_GCALENDAR_SUBMENU_CPANEL="Kontrol Paneli"
COM_GCALENDAR_SUBMENU_GCALENDARS="Takvimler"
COM_GCALENDAR_SUBMENU_TOOLS="Araçlar"
COM_GCALENDAR_SUBMENU_SUPPORT="Destek"

; Model
COM_GCALENDAR_FIELD_NAME_ID_LABEL="ID"
COM_GCALENDAR_FIELD_NAME_LABEL="İsim"
COM_GCALENDAR_FIELD_NAME_DESC="Takvim adı"
COM_GCALENDAR_FIELD_CALENDAR_ID_LABEL="Takvim ID"
COM_GCALENDAR_FIELD_CALENDAR_ID_DESC="Genellikle bir e-posta adresidir. (örn: demo@gmail.com)"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_LABEL="Magic Cookie"
COM_GCALENDAR_FIELD_MAGIC_COOKIE_DESC="Magic Cookie'yi nasıl bulacağınızı öğrenmek için g4j.digital-peak.com adresini ziyaret edin. Kullandığınız takvim genel kullanıma açılmamışsa magic cookie ya da kullanıcı adı parola bilginizi kullanabilirsiniz. Aksi halde bu alanı boş bırakın."
COM_GCALENDAR_FIELD_USERNAME_LABEL="Google kullanıcı adı"
COM_GCALENDAR_FIELD_USERNAME_DESC="Google.com alanındaki etkinliklere ulaşabilmek için gerekli kullanıcı adı. Takviminiz genel kullanıma açık değilse magic cookie ya da kullanıcı adı parola bilginizi kullanabilirsiniz. Aksi halde bu alanı boş bırakın."
COM_GCALENDAR_FIELD_PASSWORD_LABEL="Google Parolası"
COM_GCALENDAR_FIELD_PASSWORD_DESC="Parola veri tabanına işlenir ve bir saldırı durumunda görülebilir. Takviminiz genel kullanıma açık değilse magic cookie ya da kullanıcı adı parola bilginizi kullanabilirsiniz. Aksi halde bu alanı boş bırakın."
COM_GCALENDAR_FIELD_COLOR_LABEL="Renk"
COM_GCALENDAR_FIELD_COLOR_DESC="Takvim rengi"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_LABEL="İçerik erişimi"
COM_GCALENDAR_FIELD_ACCESS_CONTENT_DESC="Etkinlik içeriğini hangi kullanıcılar görecek? Eğer bir kullanıcı erişim hakkına sahip olmazsa meşgul görünecektir."

; COM_GCALENDAR_MUSTACHE_DESC="The syntax and available parameters are documented in the <a href ='http://g4j.digital-peak.com' target='_blank'>G4J documentation</a>. Basically the {{parameter}} describes a variable passed to the output. {{#start_list}} is the beginning of an iteration over a list where the {{/start_list}} tag is the end of it."
COM_GCALENDAR_EVENT_BUSY_LABEL="Meşgul"

; Views
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Kinlik doğrulama"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_USERNAME="Kullanıcı adı/Parola"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION_NO="Hiçbiri"

COM_GCALENDAR_VIEW_GCALENDAR_DETAILS="Detaylar"
COM_GCALENDAR_VIEW_GCALENDAR_ACCESS_CONTROL="Erişim kontrolü"

COM_GCALENDAR_VIEW_GCALENDARS_BUTTON_IMPORT="İçe aktar"
COM_GCALENDAR_VIEW_GCALENDARS_COLUMN_AUTHENTICATION="Kinlik doğrulama"
COM_GCALENDAR_N_ITEMS_DELETED="%s takvim(ler) silindi"

COM_GCALENDAR_VIEW_IMPORT_BUTTON_ADD="Ekle"
COM_GCALENDAR_VIEW_IMPORT_COLUMN_DETAILS="Detaylar"
COM_GCALENDAR_VIEW_IMPORT_LABEL_ALREADY_ADDED="Zaten eklenmiş takvimler"

COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_LABEL="Standar kimlik doğrulama"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_NAME="Kullanıcı adı"
COM_GCALENDAR_VIEW_LOGIN_AUTH_DEFAULT_FIELD_PASSWORD="Parola"

COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK="Sistem kontrolü"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_STATUS="Durum"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_NAME="İsim"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_DESCRIPTION="Açıklama"
COM_GCALENDAR_VIEW_TOOLS_ACTION_SYSTEM_CHECK_COLUMN_SOLUTION="Çözüm"

COM_GCALENDAR_VIEW_CPANEL_GCALENDARS="Takvimleri yönet"
COM_GCALENDAR_VIEW_CPANEL_IMPORT="Takvimleri içe aktar"
COM_GCALENDAR_VIEW_CPANEL_ADD="Takvim ekle"
COM_GCALENDAR_VIEW_CPANEL_WELCOME="GCalendar'a hoşgeldiniz!"
COM_GCALENDAR_VIEW_CPANEL_INTRO="GCalendar Google takviminiz ile joomla tabanlı web sitenizi entegre eder. Mevcut takvimlerinizi içe aktarabilir ya da doğrudan ekleme yapabilirsiniz. Bir sorun yaşarsanız sistem kontrolünü çalıştırın ya da daha fazla yardım için <a href='http://g4j.digital-peak.com' target='_blank'>g4j.digital-peak.com</a> adresini ziyaret edin"

; Config
COM_GCALENDAR_CONFIGURATION="GCalendar yapılandırma"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_LABEL="Google Apps Domain"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_APPS_DESC="Takvimden veri alabilmek için Google Apps Domain. Eğer yoksa bu alanı boş bırakabilirsiniz."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_LABEL="Saat dilimi"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_DESC="GCalendar için küresel saat dilimi"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_TIMEZONE_WARNING="GCalendar tercihlerinde saat dilimi ayarlanmadı. Bu durum tarih hatalarına yol açabilir."
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING="Caching"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_DESC="Google takvim verisi için Cache kullanımı"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_GLOBAL="Küresel değeri kullan"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_ALWAYS="Her zaman"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_NEVER="Hiçbir zaman"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME="Cache zamanı"
COM_GCALENDAR_FIELD_CONFIG_SETTINGS_CACHING_TIME_DESC="Saniye bazında cache zamanı"

COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL="Etkilik"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_LABEL="Takvim adını göster"
COM_GCALENDAR_FIELD_CONFIG_EVENT_CAL_NAME_DESC="Takvim adını gösterir"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_LABEL="Etkinlik başlığını göster"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TITLE_DESC="Etkinlik başlığını gösterir"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_LABEL="Etkinlik tarihini göster"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_DESC="Etkinlik tarihini gösterir."
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_LABEL="Etkinlik katılımcılarını göster"
COM_GCALENDAR_FIELD_CONFIG_EVENT_ATTENDEE_DESC="Etkinlik katılımcılarını gösterir."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_LABEL="Etkinlik açıklamasını göster"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_DESC="Etkinlik açıklamasını gösterir."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_LABEL="Etkinlik açıklaması biçimlendirmesi"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DESCRIPTION_FORMAT_DESC="Etkinlik açıklamanız biçimlendirilmeli mi? Açıklamanız HTML kodu içeriyorsa bu özelliği etkisizleştirin."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_LABEL="Etkinlik yerini göster"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_DESC="Etkinlik yerini gösterir."
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_LABEL="Etkinlik haritası göster"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LOCATION_MAP_DESC="Etkinlik haritası gösterir."
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_LABEL="Etkinliği oluşturanı göster"
COM_GCALENDAR_FIELD_CONFIG_EVENT_AUTHOR_DESC="Etkinliği oluşturanı gösterir."
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_LABEL="Etkinlik kopya bilgisini göster"
COM_GCALENDAR_FIELD_CONFIG_EVENT_COPY_DESC="Etkinlik kopya bilgisini gösterir."
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_LABEL="Tarih formatı"
COM_GCALENDAR_FIELD_CONFIG_EVENT_DATE_FORMAT_DESC="Bir etkinlik için tarih formatı (daha fazla bilgi için http://www.php.net/date adresini ziyaret edebilirsiniz)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_LABEL="Zaman formatı"
COM_GCALENDAR_FIELD_CONFIG_EVENT_TIME_FORMAT_DESC="Bir etkinlik için zaman formatı (daha fazla bilgi için http://www.php.net/date adresini ziyaret edebilirsiniz)"
COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_NAME="Takvim"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_EVENT_TITLE="Title"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_WHEN="Date"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_LOCATION="Location"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_DESCRIPTION="Description"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_AUTHOR="Author"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_ATTENDEES="Attendees"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY="Copy"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR="Copy to Google calendar"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_COPY_TO_MY_CALENDAR_ICS="Copy to outlook (ICS)"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_CALENDAR_BACK_LINK="<b>Go to calendar</b>"
; COM_GCALENDAR_FIELD_CONFIG_EVENT_LABEL_NO_EVENT_TEXT="No events found"

COM_GCALENDAR_FIELD_CONFIG_CALENDAR_LABEL="Takvim"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL="Takvimi seçin"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC="Seçilmiş olması gereken takvimler"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL="Takvimleri göster"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC="Takvim listesini göster"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND="Yes and expand"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL="Varsayılan görünüm"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC="Bir linke tıklandığında gösterilen ilk görünüm"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH="Ay"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK="Hafta"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY="Gün"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST="List"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL="Hafta başı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC="Takvimde haftanın başlangıç günü"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY="Pazar"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY="Pazartesi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY="Salı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY="Çarşamba"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY="Perşembe"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY="Cuma"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY="Cumartesi"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL="Haftasonu etkinliklerini göster"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC="Daha geniş bir gün görünümü için Cumartesi ve Pazar günleri gizle ya da göster."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL="Takvim boyu"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC="Takvim alanının boyu. 0 olarak ayarlanırsa otomatik olarak hesaplanacaktır."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL="Ay görünümünde başlık formatı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC="Değerler için http://www.php.net/date adresini ziyaret ederek istediğiniz görünümü sağlayabilirsiniz."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL="Hafta görünümünde başlık formatı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC="Değerler için http://www.php.net/date adresini ziyaret ederek istediğiniz görünümü sağlayabilirsiniz."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL="Gün görünümünde başlık formatı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC="Değerler için http://www.php.net/date adresini ziyaret ederek istediğiniz görünümü sağlayabilirsiniz."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL="Title format list"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC="The format of the title in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL="Ay içinzaman formatı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC="Değerler için http://www.php.net/date adresini ziyaret ederek istediğiniz görünümü sağlayabilirsiniz."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL="Hafta için zaman formatı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC="Değerler için http://www.php.net/date adresini ziyaret ederek istediğiniz görünümü sağlayabilirsiniz."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL="Gün için zaman formatı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC="Değerler için http://www.php.net/date adresini ziyaret ederek istediğiniz görünümü sağlayabilirsiniz."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL="Time format list"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC="The format of the time in the list view (check http://www.php.net/date for details). {...} switches to formatting the 2nd date. [...] only displays the enclosed format if the current date is different from the alternate date in the same regards."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL="Eksen formatı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC="Değerler için http://www.php.net/date adresini ziyaret ederek istediğiniz görünümü sağlayabilirsiniz."
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL="Tooltip tarih formatı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC="Bir etkinlik için zaman formatı (bilgi için http://www.php.net/date adresini ziyaret edin)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL="Tooltip zaman formatı"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC="Bir etkinlik için zaman formatı (http://www.php.net/date adresini ziyaret edebilirsiniz)"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL="Etkinlik bilgi kutucuğu"
COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC="Burada etkinlik bilgi kutucuğunun görünümünü düzenleyebilirsiniz. Biçimlendirme G4J belgelerinden bulunabilir."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL="Content before calendar"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC="This text will be displayed before the google calendar."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL="Content after calendar"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC="This text will be displayed after the google calendar."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL="Show Events As Popup"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC="Shows the event details in a modal popup."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL="Popup Width"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC="If the event is shown as popup the width can be defined here."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL="Popup Height"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC="If the event is shown as popup the height can be defined here."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL="Theme"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC="Define the jQuery theme (install it in the folder components/com_gcalendar/libraries/jquery/themes)."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL="First Hour"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC="The first hour that will be visible in the scroll pane. Values must be from 0-23, where 0=midnight, 1=1am, etc."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL="Min Time"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC="The first hour/time that will be displayed, even when the scrollbars have been scrolled all the way up. This can be a number like 5 (which means 5am), a string like '5:30' (which means 5:30am) or a string like '5:30am'."
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL="Max Time"
; COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC="The last hour/time (exclusively) that will be displayed, even when the scrollbars have been scrolled all the way down. This can be a number like 22 (which means 10pm), a string like '22:30' (which means 10:30pm) or a string like '10:30pm'."

; Views frontend
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_LABEL="Takvimi seç"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SELECT_CALENDARS_DESC="Takvimler"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_LABEL="Takvimleri göster"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_SHOW_CALENDARS_DESC="Takvim listesini göster"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_LABEL="Başlık"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TITLE_DESC="Takvim başlığını göster"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_LABEL="Navigasyon"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_NAVIGATION_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_LABEL="Tarih"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DATE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_LABEL="Yazdır ikonu"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_PRINT_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_LABEL="Sekmeler"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TABS_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_LABEL="Saat dilimi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TIMEZONE_DESC=""
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_LABEL="Genişlik"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WIDTH_DESC="Takvim çerçevesinin genişliği"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_LABEL="Boy"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_HEIGHT_DESC="Takvim çerçevesinin boyu"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_LABEL="Varsayılan görünüm"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_DESC="Bir linke ilk tıklandığında gösterilecek gösterim biçimi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_MONTH="Ay"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_WEEK="Hafta"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_DEFAULT_VIEW_AGENDA="Ajanda"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_LABEL="Hafta başı"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_DESC="Takvimde haftanın başlangıç günü"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SUNDAY="Pazar"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_MONDAY="Pazartesi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_WEEK_START_SATURDAY="Cumartesi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_LABEL="Arkaplan rengi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_BACKGROUND_COLOR_DESC="Takvimin arkaplan rengi"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_LABEL="Takvimden önceki içeri"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_BEFORE_DESC="Takvimden önce gösterilecek metin"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_LABEL="Takvim sonrası içerik"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_TEXT_AFTER_DESC="Takvimden sonra gösterilecek metin"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_LABEL="Custom CSS kullanın"
COM_GCALENDAR_VIEW_GOOGLE_FIELD_CUSTOM_CSS_DESC="googlecal klasöründeki Custom CSS'i kullanın (Bu uygulama henüz deneysel bir aşamada.) Daha fazla bilgi için g4j.laoneo.com adresindeki dökumanları okuyabilirsiniz."
