<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_TITLE">
		<message>
			<![CDATA[COM_GCALENDAR_GCALENDAR_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>
	<fields name="params" addfieldpath="/administrator/components/com_gcalendar/models/fields">
		<fieldset name="basic">
			<field name="calendarids" type="gcalendar" default="" multiple="true"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SELECT_CALENDARS_DESC" />
			<field name="show_selection" type="list"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">JYES</option>
				<option value="3">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_CALENDARS_EXPAND</option>
				<option value="2">JNO</option>
			</field>
			<field name="defaultView" type="list"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="month">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_MONTH</option>
				<option value="week">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_WEEK</option>
				<option value="day">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_DAY</option>
				<option value="list">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DEFAULT_VIEW_LIST</option>
			</field>
			<field name="weekstart" type="list" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SUNDAY</option>
				<option value="1">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_MONDAY</option>
				<option value="2">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_TUESDAY</option>
				<option value="3">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_WEDNESDAY</option>
				<option value="4">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_THURSDAY</option>
				<option value="5">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_FRIDAY</option>
				<option value="6">COM_GCALENDAR_FIELD_CONFIG_CALENDAR_WEEK_START_SATURDAY</option>
			</field>
			<field name="weekend" type="list"
                label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_WEEKEND_DESC"> 
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JYES</option> 
                <option value="0">JNO</option> 
            </field>
            <field name="calendar_height" type="text" size="50"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_CALENDAR_DESC" />
			<field name="titleformat_month" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_MONTH_DESC" size="50" />
			<field name="titleformat_week" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_WEEK_DESC" size="50" />
			<field name="titleformat_day" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_DAY_DESC" size="50" />
			<field name="titleformat_list" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TITLE_FORMAT_LIST_DESC" size="50" />
			<field name="timeformat_month" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_MONTH_DESC" size="50" />
			<field name="timeformat_week" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_WEEK_DESC" size="50" />
			<field name="timeformat_day" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_DAY_DESC" size="50" />
			<field name="timeformat_list" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TIME_FORMAT_LIST_DESC" size="50" />
			<field name="axisformat" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_AXIS_FORMAT_DESC" size="50" />
			<field name="@spacer" type="spacer" default="" label=""
				description="" />
			<field name="description_date_format" type="text" size="50"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_DATE_FORMAT_DESC" />
			<field name="description_time_format" type="text" size="50"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_TIME_FORMAT_DESC" />
			<field name="description_format" type="textarea2" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_DESC_FORMAT_DESC"
				rows="5" cols="50" filter="safehtml">
				<content></content>
				<description>COM_GCALENDAR_MUSTACHE_DESC</description>
			</field>
			<field name="textbefore" type="textarea"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_BEFORE_DESC"
				rows="5" cols="50" filter="safehtml"/>
			<field name="textafter" type="textarea"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_TEXT_AFTER_DESC"
				rows="5" cols="50" filter="safehtml"/>
			<field name="show_event_as_popup" type="list"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_LABEL" description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_SHOW_POPUP_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">JYES</option>
				<option value="2">JNO</option>
			</field>
			<field name="popup_width" type="text" size="5" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_WIDTH_DESC" />
			<field name="popup_height" type="text" size="5" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_POPUP_HEIGHT_DESC" />
		</fieldset>
		<fieldset name="advanced">
			<field name="theme" type="text" size="50"
				label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_THEME_DESC" />
			<field name="first_hour" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_FIRST_HOUR_DESC" size="10" />
			<field name="min_time" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MIN_TIME_DESC" size="10" />
			<field name="max_time" type="text" label="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_LABEL"
				description="COM_GCALENDAR_FIELD_CONFIG_CALENDAR_MAX_TIME_DESC" size="10" />
		</fieldset>
	</fields>
</metadata>